((2420:0.00442464,((3B:0.00171391,(WesternCapeBreton:0.00148771,(2N5440_Torngat_:0.00178276,(((MaritimeE:0.00133497,(3D:0.00088623,(6B:0.00193024,(QuebecNorthShore:0.00180319,((MaritimeC:0.00129667,FortuneBay:0.00179312):3.57831e-05,10B:0.00192068):2.38036e-05):2.45785e-05):8.58094e-06):7.15031e-06):2.82309e-05,(LillyCanyon:0.00351795,((((St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.2403e-05,(BaiedeChaleur:0.00230912,ManagementArea4:0.00177936):0):0,MatthewMariePierII/CPS:0.00384407):7.69864e-05,MaritimeB:0.00211937):6.22765e-05):7.11186e-05):5.18034e-05,5A_Bonavista_:0.00171659):2.13354e-05):1.17138e-05):9.0278e-06):3.95907e-05,(8A:0.00192482,((3N200_3N_:0.00234698,(MaritimeD:0.00164104,((TrinityBay:0.0065213,4X:0.00198448):0.000188005,NENS:0.000919662):0.000366508):0.000293607):7.81845e-05,R557_21:0.00169506):2.80522e-05):2.94278e-06):6.28018e-05):0.00214928,6222:0.00214928);
((2420:0.00230961,((3B:0,(WesternCapeBreton:0.000930117,(2N5440_Torngat_:0,(((MaritimeE:0,(3D:0,(6B:0,(QuebecNorthShore:0,((MaritimeC:0,FortuneBay:0):3.57831e-05,10B:0):2.38036e-05):2.45785e-05):8.58094e-06):7.15031e-06):2.82309e-05,(LillyCanyon:0.00119461,((((St.Mary'sBay:0,BradelleBank:0):1.2403e-05,(BaiedeChaleur:0,ManagementArea4:0):0):0,MatthewMariePierII/CPS:0.00161779):7.69864e-05,MaritimeB:0):6.22765e-05):7.11186e-05):5.18034e-05,5A_Bonavista_:0):2.13354e-05):1.17138e-05):9.0278e-06):3.95907e-05,(8A:0,((3N200_3N_:0,(MaritimeD:0,((TrinityBay:0.00426407,4X:0):0.000188005,NENS:0):0.000366508):0.000293607):7.81845e-05,R557_21:0):2.80522e-05):2.94278e-06):6.28018e-05):0.00214928,6222:0);
0.460453 NA NA NA 8A:0.00192482 TrinityBay:0.0065213
0.4435 NA NA NA (TrinityBay:0.0065213,4X:0.00198448):0.000188005 WesternCapeBreton:0.00148771
0.494363 NA NA NA (MaritimeC:0.00129667,FortuneBay:0.00179312):3.57831e-05 ((St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.2403e-05,(BaiedeChaleur:0.00230912,ManagementArea4:0.00177936):0):0
0.333859 NA NA NA TrinityBay:0.0065213 6222:0.00214928
0.36349 NA NA NA (TrinityBay:0.0065213,4X:0.00198448):0.000188005 2420:0.00442464
0.264665 NA NA NA ((TrinityBay:0.0065213,4X:0.00198448):0.000188005,NENS:0.000919662):0.000366508 LillyCanyon:0.00351795
0.0862254 NA NA NA NENS:0.000919662 MaritimeB:0.00211937
0.307674 NA NA NA (MaritimeD:0.00164104,((TrinityBay:0.0065213,4X:0.00198448):0.000188005,NENS:0.000919662):0.000366508):0.000293607 MatthewMariePierII/CPS:0.00384407
