
TreeMix v. 1.13
$Revision: 231 $

npop:27 nsnp:92781
Estimating covariance matrix in 92 blocks of size 1000
SEED: 1740160629
Starting from:
((LillyCanyon:0.00112825,QuebecNorthShore:0.00108486):0.000993623,ManagementArea4:0.000993623);
Adding 6222 [4/27]
ln(likelihood): -107.02627 
((LillyCanyon:0.00198813,QuebecNorthShore:0.00194762):1.31259e-05,(ManagementArea4:0.00192003,6222:0.00207346):1.31259e-05);
Adding 3N200_3N_ [5/27]
ln(likelihood): 62.873477 
((6222:0.0020167,3N200_3N_:0.00247611):6.77713e-05,((LillyCanyon:0.00192383,ManagementArea4:0.00185623):1.93997e-05,QuebecNorthShore:0.00190126):6.77713e-05);
Adding MaritimeB [6/27]
ln(likelihood): 112.03263 
((6222:0.0020051,3N200_3N_:0.00246378):7.62042e-05,(((ManagementArea4:0.00182613,MaritimeB:0.00183653):2.80197e-05,QuebecNorthShore:0.00187957):2.05376e-05,LillyCanyon:0.00193556):7.62042e-05);
Adding 6B [7/27]
ln(likelihood): 131.00658 
((6222:0.00200024,3N200_3N_:0.00245673):7.68782e-05,((QuebecNorthShore:0.00182803,6B:0.00193984):7.3873e-05,((ManagementArea4:0.00182708,MaritimeB:0.00183767):2.9501e-05,LillyCanyon:0.00192475):1.80127e-05):7.68782e-05);
Adding BradelleBank [8/27]
ln(likelihood): 159.94565 
((6222:0.00198557,3N200_3N_:0.00244131):8.72341e-05,((QuebecNorthShore:0.00182877,6B:0.00194038):6.74609e-05,((ManagementArea4:0.00181224,(MaritimeB:0.00180406,BradelleBank:0.0013836):2.08773e-05):4.5455e-05,LillyCanyon:0.0019214):1.84222e-05):8.72341e-05);
Adding 5A_Bonavista_ [9/27]
ln(likelihood): 189.1116 
((6222:0.0019812,3N200_3N_:0.00243568):8.62132e-05,(((ManagementArea4:0.00181228,(MaritimeB:0.0018047,BradelleBank:0.0013832):2.20687e-05):4.37106e-05,LillyCanyon:0.00192205):2.25567e-05,((QuebecNorthShore:0.00182978,6B:0.00194112):4.49818e-05,5A_Bonavista_:0.00175125):2.60722e-05):8.62132e-05);
Adding TrinityBay [10/27]
ln(likelihood): 236.79748 
((3N200_3N_:0.00245498,(6222:0.00189126,TrinityBay:0.00197972):0.000117828):6.5619e-05,((((QuebecNorthShore:0.00182719,6B:0.00193852):5.27678e-05,(ManagementArea4:0.00181073,(MaritimeB:0.00180275,BradelleBank:0.00138181):2.03705e-05):4.61687e-05):1.31955e-05,5A_Bonavista_:0.00176202):3.02554e-05,LillyCanyon:0.00193778):6.5619e-05);
Adding MaritimeC [11/27]
ln(likelihood): 232.74149 
((3N200_3N_:0.00244538,(6222:0.00188991,TrinityBay:0.00197992):0.000109818):6.83682e-05,((((6B:0.00193327,(QuebecNorthShore:0.00181129,MaritimeC:0.00134424):1.1637e-05):4.68476e-05,(ManagementArea4:0.00181144,(MaritimeB:0.00180408,BradelleBank:0.00138189):2.03848e-05):2.63173e-05):3.25507e-05,5A_Bonavista_:0.00175699):3.95388e-05,LillyCanyon:0.00193436):6.83682e-05);
Adding 2420 [12/27]
ln(likelihood): 306.23821 
((3N200_3N_:0.00245224,((6222:0.00189097,TrinityBay:0.00198065):2.16421e-05,2420:0.001797):0.000102575):6.21508e-05,((((6B:0.00193311,(QuebecNorthShore:0.00181085,MaritimeC:0.00134458):1.30263e-05):4.59263e-05,(ManagementArea4:0.0018115,(MaritimeB:0.00180304,BradelleBank:0.00138304):2.02303e-05):2.6827e-05):3.50919e-05,5A_Bonavista_:0.0017566):3.47984e-05,LillyCanyon:0.00193308):6.21508e-05);
Adding NENS [13/27]
ln(likelihood): -153.52859 
((((6B:0.00193246,(QuebecNorthShore:0.0018108,MaritimeC:0.00134362):1.49954e-05):4.9775e-05,((BradelleBank:0.00138987,ManagementArea4:0.00180189):1.55953e-05,MaritimeB:0.00182167):2.38669e-05):4.35394e-05,5A_Bonavista_:0.00175976):6.17892e-05,(LillyCanyon:0.00191213,(3N200_3N_:0.00242958,(((TrinityBay:0.00180398,NENS:0.00122631):0.000153498,2420:0.0017429):2.43586e-05,6222:0.00187626):0.00012701):4.72153e-05):6.17892e-05);
Adding R557_21 [14/27]
ln(likelihood): -269.12412 
((((6B:0.00193369,(QuebecNorthShore:0.00181153,MaritimeC:0.0013455):1.59588e-05):4.8121e-05,((BradelleBank:0.0013878,MaritimeB:0.00180723):1.95476e-05,ManagementArea4:0.00181603):2.38823e-05):4.42115e-05,5A_Bonavista_:0.00176006):5.03236e-05,(LillyCanyon:0.00192109,((3N200_3N_:0.0024298,(((TrinityBay:0.00180309,NENS:0.00122643):0.000154097,2420:0.00174246):2.52192e-05,6222:0.00187594):0.000125245):2.76492e-05,R557_21:0.00174809):3.62172e-05):5.03236e-05);
Adding BaiedeChaleur [15/27]
ln(likelihood): -115.89702 
(((3N200_3N_:0.00243255,(((TrinityBay:0.00180447,NENS:0.00122967):0.000154556,2420:0.00174474):2.69431e-05,6222:0.00187817):0.000125098):3.84443e-05,R557_21:0.00175637):4.53014e-05,(LillyCanyon:0.00192517,(((6B:0.00193112,(QuebecNorthShore:0.00180895,MaritimeC:0.00134265):1.40635e-05):4.51002e-05,((ManagementArea4:0.00179861,BaiedeChaleur:0.00232925):2.09807e-05,(BradelleBank:0.00138424,MaritimeB:0.00180397):2.61708e-05):1.46326e-05):4.95769e-05,5A_Bonavista_:0.00175433):3.12036e-05):4.53014e-05);
Adding 3D [16/27]
ln(likelihood): -167.90679 
(((3N200_3N_:0.00243193,(((TrinityBay:0.00180255,NENS:0.0012296):0.000156686,2420:0.00174358):2.63772e-05,6222:0.00187781):0.000126977):3.39833e-05,R557_21:0.00175321):4.10361e-05,(LillyCanyon:0.00192525,((((ManagementArea4:0.00179971,BaiedeChaleur:0.00232855):2.11816e-05,(BradelleBank:0.0013845,MaritimeB:0.00180448):2.59698e-05):2.20249e-05,((6B:0.00193334,(QuebecNorthShore:0.00181057,MaritimeC:0.00134543):1.37456e-05):8.2778e-06,3D:0.000893039):4.32504e-05):4.09156e-05,5A_Bonavista_:0.00175221):4.26005e-05):4.10361e-05);
Adding MaritimeE [17/27]
ln(likelihood): -119.14763 
((R557_21:0.00176493,(LillyCanyon:0.00192231,((((ManagementArea4:0.00179894,BaiedeChaleur:0.00232557):2.08765e-05,(BradelleBank:0.00138179,MaritimeB:0.00180289):2.62749e-05):2.51895e-05,(3D:0.000898339,((6B:0.00193314,(QuebecNorthShore:0.00180955,MaritimeC:0.00134594):1.31636e-05):9.91865e-06,MaritimeE:0.00133579):4.96541e-06):3.96971e-05):3.98649e-05,5A_Bonavista_:0.0017494):5.16932e-05):1.82309e-05):3.80959e-05,(3N200_3N_:0.00243889,(((TrinityBay:0.00180465,NENS:0.0012324):0.000158862,2420:0.00174586):2.63319e-05,6222:0.00188085):0.000133811):3.80959e-05);
Adding St.Mary'sBay [18/27]
ln(likelihood): -154.00657 
((R557_21:0.00175432,(LillyCanyon:0.00191305,((((((BradelleBank:0.00136592,St.Mary'sBay:0.00212655):1.33658e-05,ManagementArea4:0.00179071):1.88647e-05,BaiedeChaleur:0.00233314):7.61309e-06,MaritimeB:0.00182116):2.74182e-05,(3D:0.000899251,((6B:0.00193517,(QuebecNorthShore:0.00181242,MaritimeC:0.0013469):1.15528e-05):8.08916e-06,MaritimeE:0.00133748):6.02736e-06):2.80027e-05):4.88807e-05,5A_Bonavista_:0.00174234):5.65417e-05):3.16215e-05):3.8174e-05,(3N200_3N_:0.00242639,(((TrinityBay:0.00179932,NENS:0.00122937):0.000162039,2420:0.00174144):2.78003e-05,6222:0.00187736):0.000122721):3.8174e-05);
Adding MatthewMariePierII/CPS [19/27]
ln(likelihood): -275.82649 
((((TrinityBay:0.00180747,NENS:0.00123696):0.000160079,2420:0.00174946):5.22176e-05,6222:0.0019043):7.90253e-05,(3N200_3N_:0.00244512,(R557_21:0.00174797,(LillyCanyon:0.0019074,(((((((BradelleBank:0.00136411,St.Mary'sBay:0.00212627):1.39534e-05,ManagementArea4:0.00178962):1.81661e-05,BaiedeChaleur:0.00233234):7.77259e-06,MaritimeB:0.0018202):2.09842e-05,(3D:0.000893948,((6B:0.00193045,(QuebecNorthShore:0.0018091,MaritimeC:0.00134071):1.11188e-05):6.5176e-06,MaritimeE:0.00133279):7.10156e-06):3.43622e-05):4.36706e-05,5A_Bonavista_:0.00174123):1.97415e-05,MatthewMariePierII/CPS:0.00189303):4.37218e-05):3.13187e-05):1.21903e-05):7.90253e-05);
Adding 2N5440_Torngat_ [20/27]
ln(likelihood): -102.51986 
((((TrinityBay:0.00180586,NENS:0.00123617):0.000160962,2420:0.00174819):4.29776e-05,6222:0.0018967):7.63812e-05,(3N200_3N_:0.00243994,(R557_21:0.00174493,(LillyCanyon:0.0019067,(MatthewMariePierII/CPS:0.00189643,(((((((BradelleBank:0.00136523,St.Mary'sBay:0.00212548):1.42366e-05,ManagementArea4:0.00178976):1.80518e-05,BaiedeChaleur:0.0023326):6.26999e-06,MaritimeB:0.00182069):2.36802e-05,(3D:0.000894982,((6B:0.00193191,(QuebecNorthShore:0.00180975,MaritimeC:0.0013429):1.05178e-05):6.0896e-06,MaritimeE:0.0013341):7.81719e-06):3.23328e-05):4.4226e-05,5A_Bonavista_:0.0017416):2.25798e-05,2N5440_Torngat_:0.00181141):3.99266e-06):3.89861e-05):3.22677e-05):1.94559e-05):7.63812e-05);
Adding 3B [21/27]
ln(likelihood): 116.49839 
((((TrinityBay:0.00180356,NENS:0.00123495):0.000160543,2420:0.00174646):3.49245e-05,6222:0.00188768):7.5185e-05,(3N200_3N_:0.00243397,(R557_21:0.00174265,(LillyCanyon:0.00190674,((MatthewMariePierII/CPS:0.00189742,(((((((BradelleBank:0.00136593,St.Mary'sBay:0.00212597):1.552e-05,ManagementArea4:0.00179025):1.64568e-05,BaiedeChaleur:0.00233371):5.80884e-06,MaritimeB:0.00182157):2.42823e-05,(3D:0.000895558,((6B:0.00193202,(QuebecNorthShore:0.00180988,MaritimeC:0.00134322):1.21404e-05):4.76751e-06,MaritimeE:0.00133492):8.07672e-06):3.24362e-05):4.5826e-05,5A_Bonavista_:0.00174152):1.91934e-05,2N5440_Torngat_:0.00181292):4.71365e-06):1.54911e-05,3B:0.00174784):2.94348e-05):3.29599e-05):2.23531e-05):7.5185e-05);
Adding 4X [22/27]
ln(likelihood): -184.16112 
((LillyCanyon:0.00190044,((MatthewMariePierII/CPS:0.00189331,(((((((BradelleBank:0.00136097,St.Mary'sBay:0.0021253):1.69714e-05,ManagementArea4:0.00178733):1.83337e-05,BaiedeChaleur:0.00233108):9.74395e-06,MaritimeB:0.00181894):2.18239e-05,(3D:0.000894386,((MaritimeC:0.00135023,6B:0.00192526):1.16616e-05,(QuebecNorthShore:0.00180289,MaritimeE:0.00131061):2.4677e-05):8.26221e-06):3.07245e-05):5.21435e-05,5A_Bonavista_:0.00173831):2.18131e-05,2N5440_Torngat_:0.0018092):7.02902e-06):1.44912e-05,3B:0.00174493):3.39382e-05):2.35849e-05,(R557_21:0.00172848,(3N200_3N_:0.00240299,(((TrinityBay:0.00175614,(NENS:0.000937804,4X:0.00217235):0.000264274):0.000173766,2420:0.00170155):3.80263e-05,6222:0.00184284):0.000148197):4.137e-05):2.35849e-05);
Adding MaritimeD [23/27]
ln(likelihood): -246.3393 
((((((((BradelleBank:0.00136036,St.Mary'sBay:0.0021271):1.67331e-05,ManagementArea4:0.00178794):1.99732e-05,BaiedeChaleur:0.00233142):1.23444e-05,MaritimeB:0.00181929):1.92003e-05,(3D:0.000895115,((MaritimeC:0.00135113,6B:0.00192557):1.22879e-05,(QuebecNorthShore:0.00180489,MaritimeE:0.00131092):2.40507e-05):9.25807e-06):3.07223e-05):5.15449e-05,5A_Bonavista_:0.00173979):1.90419e-05,2N5440_Torngat_:0.00180995):9.73e-06,(MatthewMariePierII/CPS:0.00189026,(3B:0.00174254,(LillyCanyon:0.00188845,(R557_21:0.00172301,(3N200_3N_:0.00240219,((2420:0.00172672,((TrinityBay:0.0017602,(NENS:0.000942513,4X:0.00217474):0.000257606):0.00012032,MaritimeD:0.00172578):8.48295e-05):3.00053e-05,6222:0.00186071):0.000132567):3.60933e-05):2.90295e-05):4.26315e-05):1.05619e-05):9.73e-06);
Adding FortuneBay [24/27]
ln(likelihood): -509.44093 
((R557_21:0.00172247,(3N200_3N_:0.00240012,((2420:0.00172429,((TrinityBay:0.0017558,(NENS:0.000937954,4X:0.00217122):0.000262337):0.000122446,MaritimeD:0.00172277):8.73195e-05):3.0459e-05,6222:0.00185909):0.000136813):3.80814e-05):1.53204e-05,(LillyCanyon:0.00188849,(3B:0.00173557,(MatthewMariePierII/CPS:0.00188343,(((((((BradelleBank:0.00136088,St.Mary'sBay:0.00212483):1.54719e-05,ManagementArea4:0.00178716):2.00292e-05,BaiedeChaleur:0.0023302):1.02191e-05,MaritimeB:0.0018183):1.08967e-05,(((((QuebecNorthShore:0.00176361,FortuneBay:0.00179447):2.93728e-05,MaritimeC:0.00132649):2.00936e-05,6B:0.00191812):1.65309e-05,MaritimeE:0.00132759):7.09609e-06,3D:0.000887453):3.30501e-05):5.94622e-05,5A_Bonavista_:0.00173148):2.29192e-05,2N5440_Torngat_:0.00180088):1.66866e-05):6.46685e-06):4.29051e-05):1.53204e-05);
Adding 10B [25/27]
ln(likelihood): -309.37753 
(((2420:0.00172478,((TrinityBay:0.00175509,(NENS:0.000936822,4X:0.00217123):0.000264242):0.000124742,MaritimeD:0.00172246):8.70797e-05):3.04977e-05,6222:0.00186091):6.96016e-05,(3N200_3N_:0.00239702,(R557_21:0.00171437,(LillyCanyon:0.00187852,(3B:0.00172852,(MatthewMariePierII/CPS:0.00187646,(((((((BradelleBank:0.00136203,St.Mary'sBay:0.00212354):1.56425e-05,ManagementArea4:0.00178708):1.9789e-05,BaiedeChaleur:0.0023302):1.105e-05,((((((QuebecNorthShore:0.00176405,FortuneBay:0.00179405):3.00346e-05,MaritimeC:0.00132645):1.81308e-05,6B:0.00191853):1.63554e-05,3D:0.000882421):1.16031e-05,10B:0.00195889):1.30738e-06,MaritimeE:0.00133625):1.95548e-05):2.79395e-05,MaritimeB:0.00182449):4.46887e-05,5A_Bonavista_:0.00172727):2.24916e-05,2N5440_Torngat_:0.00179526):1.64459e-05):7.05263e-06):4.46502e-05):2.80954e-05):3.7849e-05):6.96016e-05);
Adding WesternCapeBreton [26/27]
ln(likelihood): -1119.1299 
(((2420:0.00174527,(((TrinityBay:0.00176101,(NENS:0.000943298,4X:0.00217581):0.000259126):0.00012192,MaritimeD:0.00172693):6.95601e-05,WesternCapeBreton:0.000369846):4.07173e-05):2.45422e-05,6222:0.00187611):6.20929e-05,(3N200_3N_:0.00239885,(R557_21:0.00171624,(LillyCanyon:0.00187867,(3B:0.00172795,(MatthewMariePierII/CPS:0.00187617,(((((((BradelleBank:0.0013603,St.Mary'sBay:0.00212334):1.5693e-05,ManagementArea4:0.00178611):2.01969e-05,BaiedeChaleur:0.0023292):1.14706e-05,((((((QuebecNorthShore:0.00176205,FortuneBay:0.00179308):3.11922e-05,MaritimeC:0.00132488):1.91151e-05,6B:0.00191725):2.2903e-05,10B:0.00195545):0,3D:0.000885726):7.09739e-06,MaritimeE:0.00133546):1.8245e-05):2.95702e-05,MaritimeB:0.00182326):4.32574e-05,5A_Bonavista_:0.00172683):2.21197e-05,2N5440_Torngat_:0.00179498):1.63992e-05):7.48705e-06):4.34698e-05):2.53595e-05):3.7257e-05):6.20929e-05);
Adding 8A [27/27]
ln(likelihood): -1072.0303 
(((2420:0.00174151,(((TrinityBay:0.00175806,(NENS:0.000940236,4X:0.00217295):0.000258982):0.000119039,MaritimeD:0.00172427):6.92374e-05,WesternCapeBreton:0.000366472):4.08056e-05):2.39805e-05,(3N200_3N_:0.00239654,(R557_21:0.00171641,((LillyCanyon:0.00188176,(3B:0.00172784,(MatthewMariePierII/CPS:0.00188007,(((((((BradelleBank:0.00136005,St.Mary'sBay:0.00212218):1.87277e-05,ManagementArea4:0.00178518):1.74911e-05,BaiedeChaleur:0.00232963):1.39414e-05,((((((QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.95402e-05,MaritimeC:0.00132663):1.95829e-05,6B:0.00191838):1.66686e-05,3D:0.000882555):1.02584e-05,10B:0.00195948):2.27805e-06,MaritimeE:0.00133648):1.69718e-05):2.46488e-05,MaritimeB:0.00182602):4.83359e-05,5A_Bonavista_:0.00172678):2.15886e-05,2N5440_Torngat_:0.00179526):9.64735e-06):1.36221e-05):3.83136e-05):1.22067e-05,8A:0.00193749):1.99972e-05):3.76698e-05):0.00012167):0.000935366,6222:0.000935366);
Targeting migration to vicinity of:
6222 4X
2420 4X
4X WesternCapeBreton
LillyCanyon NENS

2420 NENS
2420 4X
WesternCapeBreton NENS
WesternCapeBreton 4X
NENS 2420
NENS WesternCapeBreton
4X 2420
4X MaritimeD
4X WesternCapeBreton
6222 NENS
6222 4X
LillyCanyon TrinityBay
LillyCanyon NENS
LillyCanyon 4X
8A NENS
8A 4X
Trying 2420 4X
2420:0.00174151 4X:0.00217295
1->2 0.069587864 -988.95612 -1072.0303
2->1 0.20760888 -774.30854 -988.95612
p1->2 3.9084634e-07 -1072.0305 -774.30854
p2->1 0.25042516 -802.04808 -774.30854
2420:0.00314141 (NENS:0.000937234,4X:0.00216995):0.000270374
1->2 0.071727753 -836.31634 -774.30854
p1->2 3.9084634e-07 -1072.0304 -774.30854
p2->1 0.32437822 -906.69744 -774.30854
Trying 2420 NENS
2420:0.00386076 NENS:0.000940236
1->2 0.046473764 -965.13193 -774.30854
2->1 0.25042516 -802.04808 -774.30854
p1->2 8.6377241e-07 -1072.0304 -774.30854
2420:0.00174151 (4X:0.00217295,NENS:0.000940238):0.000258982
Trying 4X 2420
4X:0.00217295 2420:0.00174151
(4X:0.00217295,NENS:0.000940238):0.000258982 2420:0.00174151
Trying 4X MaritimeD
4X:0.00217295 MaritimeD:0.00172427
1->2 0.15694655 -969.85453 -774.30854
2->1 0.063832618 -1006.7545 -774.30854
p1->2 0.23948117 -999.34952 -774.30854
p2->1 3.9084634e-07 -1072.0303 -774.30854
(NENS:0.000940236,4X:0.00217296):0.000258982 MaritimeD:0.00172427
2->1 0.43591231 -960.13189 -774.30854
p2->1 0.39919356 -1072.0304 -774.30854
Trying 4X WesternCapeBreton
4X:0.00217295 WesternCapeBreton:0.000366472
1->2 0.17257519 -714.93963 -774.30854
2->1 0.20344163 -971.95674 -714.93963
p1->2 0.2135547 -778.77685 -714.93963
p2->1 3.9084634e-07 -1072.0304 -714.93963
(NENS:0.000940236,4X:0.00217296):0.000258982 WesternCapeBreton:0.000366472
2->1 0.23933434 -755.02757 -714.93963
p1->2 0.28362748 -983.16025 -714.93963
p2->1 3.9084634e-07 -1072.0303 -714.93963
Trying 6222 4X
6222:0.000935366 (TrinityBay:0.00175806,(NENS:0.000940236,4X:0.00217295):0.000258982):0.000119039
1->2 0.063061841 -751.0677 -714.93963
2->1 0.41560104 -780.44889 -714.93963
p2->1 0.52572536 -907.10951 -714.93963
6222:0.00426512 4X:0.00217295
1->2 0.071105294 -963.99144 -714.93963
2->1 0.30042979 -687.77046 -714.93963
p2->1 0.32420152 -697.77693 -687.77046
6222:0.00210706 (NENS:0.000936664,4X:0.00216938):0.000265035
1->2 0.064529441 -839.06071 -687.77046
Trying 6222 NENS
6222:0.000954709 NENS:0.000940236
1->2 0.042835787 -956.51284 -687.77046
2->1 0.31983611 -701.39897 -687.77046
6222:0.00208081 (TrinityBay:0.00175305,(4X:0.00216828,NENS:0.000935564):0.000266005):0.000127451
6222:0.00208081 (4X:0.00216828,NENS:0.000935564):0.000266005
Trying 8A 4X
8A:0.00193749 (TrinityBay:0.00175305,(4X:0.00216828,NENS:0.000935564):0.000266005):0.000127451
1->2 0.0068129459 -1068.7225 -687.77046
2->1 0.079498351 -1051.4015 -687.77046
p1->2 3.9084634e-07 -1072.031 -687.77046
p2->1 0.073137827 -1060.8979 -687.77046
8A:0.00227204 4X:0.00217295
1->2 3.3026194e-07 -1072.0306 -687.77046
2->1 0.061625417 -1043.727 -687.77046
p1->2 3.3026194e-07 -1072.0309 -687.77046
p2->1 0.067334965 -1044.2497 -687.77046
8A:0.00224721 (NENS:0.000939065,4X:0.00217178):0.000260159
1->2 3.9084634e-07 -1072.0307 -687.77046
p1->2 3.3026194e-07 -1072.0312 -687.77046
Trying 8A NENS
8A:0.00193749 NENS:0.000940236
1->2 3.9084634e-07 -1072.0304 -687.77046
2->1 0.060219608 -1043.6861 -687.77046
p1->2 3.3026194e-07 -1072.0307 -687.77046
8A:0.00193749 (TrinityBay:0.00175806,(4X:0.00217295,NENS:0.000940237):0.000258982):0.000119039
8A:0.00193749 (4X:0.00217295,NENS:0.000940237):0.000258982
Trying LillyCanyon 4X
LillyCanyon:0.00188176 (TrinityBay:0.00175806,(4X:0.00217295,NENS:0.000940237):0.000258982):0.000119039
1->2 0.023836883 -1028.4617 -687.77046
2->1 0.21809483 -886.27648 -687.77046
p1->2 3.3026194e-07 -1072.031 -687.77046
p2->1 0.23971887 -915.45852 -687.77046
LillyCanyon:0.0033188 4X:0.00217295
1->2 3.9084634e-07 -1072.0304 -687.77046
2->1 0.17465104 -865.16606 -687.77046
p1->2 3.3026194e-07 -1072.0309 -687.77046
p2->1 0.17465104 -865.16606 -687.77046
LillyCanyon:0.00281228 (NENS:0.000938942,4X:0.00217166):0.000261716
1->2 0.012698155 -1062.8136 -687.77046
p1->2 3.3026194e-07 -1072.0313 -687.77046
LillyCanyon:0.00188176 (MaritimeD:0.00172427,(TrinityBay:0.00175806,(NENS:0.000940236,4X:0.00217295):0.000258982):0.000119039):6.92374e-05
1->2 0.029690048 -990.95869 -687.77046
p1->2 3.9084634e-07 -1072.0308 -687.77046
p2->1 0.25760269 -953.92268 -687.77046
LillyCanyon:0.00347878 (WesternCapeBreton:0.000361331,(MaritimeD:0.00172427,(TrinityBay:0.00175806,(NENS:0.000940236,4X:0.00217295):0.000258982):0.000119039):6.24723e-05):5.13506e-05
1->2 0.039775867 -919.94343 -687.77046
p1->2 0.10805013 -1069.2619 -687.77046
p2->1 0.2911174 -979.26266 -687.77046
Trying LillyCanyon NENS
LillyCanyon:0.00381402 NENS:0.000940236
1->2 0.022054944 -1053.8705 -687.77046
2->1 0.17141654 -865.29214 -687.77046
p1->2 3.3026194e-07 -1072.0307 -687.77046
LillyCanyon:0.00188176 (TrinityBay:0.00175806,(4X:0.00217295,NENS:0.000940237):0.000258982):0.000119039
LillyCanyon:0.00188176 (4X:0.00217295,NENS:0.000940237):0.000258982
LillyCanyon:0.00188176 (MaritimeD:0.00172427,(TrinityBay:0.00175806,(4X:0.00217295,NENS:0.000940237):0.000258982):0.000119039):6.92374e-05
LillyCanyon:0.00188176 (WesternCapeBreton:0.000366472,(MaritimeD:0.00172427,(TrinityBay:0.00175806,(4X:0.00217295,NENS:0.000940237):0.000258982):0.000119039):6.92374e-05):4.08056e-05
Trying LillyCanyon TrinityBay
LillyCanyon:0.00188176 TrinityBay:0.00175806
1->2 0.25873837 -933.52396 -687.77046
2->1 0.22152387 -887.73498 -687.77046
p1->2 0.28053412 -935.10258 -687.77046
LillyCanyon:0.00188176 ((4X:0.00217295,NENS:0.000940236):0.000105933,TrinityBay:0.00360217):0.00023934
LillyCanyon:0.00188176 (MaritimeD:0.00168989,((4X:0.00217295,NENS:0.000940236):0.000105933,TrinityBay:0.00360217):0.00023934):8.82969e-05
LillyCanyon:0.00188176 (WesternCapeBreton:0.000348557,(MaritimeD:0.00168989,((4X:0.00217295,NENS:0.000940236):0.000105933,TrinityBay:0.00360217):0.00023934):8.82969e-05):4.9365e-05
Trying NENS 2420
NENS:0.000940236 2420:0.00173052
(4X:0.00217295,NENS:0.000940236):0.000105933 2420:0.00173052
Trying NENS WesternCapeBreton
NENS:0.000940236 WesternCapeBreton:0.000348557
1->2 0.2135547 -774.99826 -687.77046
2->1 0.15353434 -961.50505 -687.77046
p2->1 0.25549451 -1058.1327 -687.77046
(4X:0.00202307,NENS:0.00189627):0.00038186 WesternCapeBreton:0.000365294
Trying WesternCapeBreton 4X
WesternCapeBreton:0.000365294 4X:0.00202307
WesternCapeBreton:0.000365294 (4X:0.00202307,NENS:0.00189627):0.00038186
Trying WesternCapeBreton NENS
WesternCapeBreton:0.000365294 NENS:0.00189627
WesternCapeBreton:0.000365294 (4X:0.00202307,NENS:0.00189627):0.00038186
Migration added
Local updates around node 1: 0 ln(lk):-687.77046 
Local updates around node 2: 1 ln(lk):-685.65453 
Updates in migration position: 0 ln(lk):-685.65453 
Switches in migration direction: 0 ln(lk):-685.65453 
Local updates around node 1: 0 ln(lk):-685.65453 
Local updates around node 2: 1 ln(lk):-681.72413 
Switches in migration direction: 0 ln(lk):-681.72413 
Updates in migration position: 0 ln(lk):-681.72413 
Local updates around node 1: 0 ln(lk):-681.72413 
Local updates around node 2: 0 ln(lk):-681.72413 
Switches in migration direction: 0 ln(lk):-681.72413 
Updates in migration position: 0 ln(lk):-681.72413 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):-681.72413 
ln(likelihood):-681.72413 
DONE.
