
TreeMix v. 1.13
$Revision: 231 $

npop:27 nsnp:92781
Estimating covariance matrix in 92 blocks of size 1000
SEED: 1740160629
Starting from:
((LillyCanyon:0.00112825,QuebecNorthShore:0.00108486):0.000993623,ManagementArea4:0.000993623);
Adding 6222 [4/27]
ln(likelihood): -107.02627 
((LillyCanyon:0.00198813,QuebecNorthShore:0.00194762):1.31259e-05,(ManagementArea4:0.00192003,6222:0.00207346):1.31259e-05);
Adding 3N200_3N_ [5/27]
ln(likelihood): 62.873477 
((6222:0.0020167,3N200_3N_:0.00247611):6.77713e-05,((LillyCanyon:0.00192383,ManagementArea4:0.00185623):1.93997e-05,QuebecNorthShore:0.00190126):6.77713e-05);
Adding MaritimeB [6/27]
ln(likelihood): 112.03263 
((6222:0.0020051,3N200_3N_:0.00246378):7.62042e-05,(((ManagementArea4:0.00182613,MaritimeB:0.00183653):2.80197e-05,QuebecNorthShore:0.00187957):2.05376e-05,LillyCanyon:0.00193556):7.62042e-05);
Adding 6B [7/27]
ln(likelihood): 131.00658 
((6222:0.00200024,3N200_3N_:0.00245673):7.68782e-05,((QuebecNorthShore:0.00182803,6B:0.00193984):7.3873e-05,((ManagementArea4:0.00182708,MaritimeB:0.00183767):2.9501e-05,LillyCanyon:0.00192475):1.80127e-05):7.68782e-05);
Adding BradelleBank [8/27]
ln(likelihood): 159.94565 
((6222:0.00198557,3N200_3N_:0.00244131):8.72341e-05,((QuebecNorthShore:0.00182877,6B:0.00194038):6.74609e-05,((ManagementArea4:0.00181224,(MaritimeB:0.00180406,BradelleBank:0.0013836):2.08773e-05):4.5455e-05,LillyCanyon:0.0019214):1.84222e-05):8.72341e-05);
Adding 5A_Bonavista_ [9/27]
ln(likelihood): 189.1116 
((6222:0.0019812,3N200_3N_:0.00243568):8.62132e-05,(((ManagementArea4:0.00181228,(MaritimeB:0.0018047,BradelleBank:0.0013832):2.20687e-05):4.37106e-05,LillyCanyon:0.00192205):2.25567e-05,((QuebecNorthShore:0.00182978,6B:0.00194112):4.49818e-05,5A_Bonavista_:0.00175125):2.60722e-05):8.62132e-05);
Adding TrinityBay [10/27]
ln(likelihood): 236.79748 
((3N200_3N_:0.00245498,(6222:0.00189126,TrinityBay:0.00197972):0.000117828):6.5619e-05,((((QuebecNorthShore:0.00182719,6B:0.00193852):5.27678e-05,(ManagementArea4:0.00181073,(MaritimeB:0.00180275,BradelleBank:0.00138181):2.03705e-05):4.61687e-05):1.31955e-05,5A_Bonavista_:0.00176202):3.02554e-05,LillyCanyon:0.00193778):6.5619e-05);
Adding MaritimeC [11/27]
ln(likelihood): 232.74149 
((3N200_3N_:0.00244538,(6222:0.00188991,TrinityBay:0.00197992):0.000109818):6.83682e-05,((((6B:0.00193327,(QuebecNorthShore:0.00181129,MaritimeC:0.00134424):1.1637e-05):4.68476e-05,(ManagementArea4:0.00181144,(MaritimeB:0.00180408,BradelleBank:0.00138189):2.03848e-05):2.63173e-05):3.25507e-05,5A_Bonavista_:0.00175699):3.95388e-05,LillyCanyon:0.00193436):6.83682e-05);
Adding 2420 [12/27]
ln(likelihood): 306.23821 
((3N200_3N_:0.00245224,((6222:0.00189097,TrinityBay:0.00198065):2.16421e-05,2420:0.001797):0.000102575):6.21508e-05,((((6B:0.00193311,(QuebecNorthShore:0.00181085,MaritimeC:0.00134458):1.30263e-05):4.59263e-05,(ManagementArea4:0.0018115,(MaritimeB:0.00180304,BradelleBank:0.00138304):2.02303e-05):2.6827e-05):3.50919e-05,5A_Bonavista_:0.0017566):3.47984e-05,LillyCanyon:0.00193308):6.21508e-05);
Adding NENS [13/27]
ln(likelihood): -153.52859 
((((6B:0.00193246,(QuebecNorthShore:0.0018108,MaritimeC:0.00134362):1.49954e-05):4.9775e-05,((BradelleBank:0.00138987,ManagementArea4:0.00180189):1.55953e-05,MaritimeB:0.00182167):2.38669e-05):4.35394e-05,5A_Bonavista_:0.00175976):6.17892e-05,(LillyCanyon:0.00191213,(3N200_3N_:0.00242958,(((TrinityBay:0.00180398,NENS:0.00122631):0.000153498,2420:0.0017429):2.43586e-05,6222:0.00187626):0.00012701):4.72153e-05):6.17892e-05);
Adding R557_21 [14/27]
ln(likelihood): -269.12412 
((((6B:0.00193369,(QuebecNorthShore:0.00181153,MaritimeC:0.0013455):1.59588e-05):4.8121e-05,((BradelleBank:0.0013878,MaritimeB:0.00180723):1.95476e-05,ManagementArea4:0.00181603):2.38823e-05):4.42115e-05,5A_Bonavista_:0.00176006):5.03236e-05,(LillyCanyon:0.00192109,((3N200_3N_:0.0024298,(((TrinityBay:0.00180309,NENS:0.00122643):0.000154097,2420:0.00174246):2.52192e-05,6222:0.00187594):0.000125245):2.76492e-05,R557_21:0.00174809):3.62172e-05):5.03236e-05);
Adding BaiedeChaleur [15/27]
ln(likelihood): -115.89702 
(((3N200_3N_:0.00243255,(((TrinityBay:0.00180447,NENS:0.00122967):0.000154556,2420:0.00174474):2.69431e-05,6222:0.00187817):0.000125098):3.84443e-05,R557_21:0.00175637):4.53014e-05,(LillyCanyon:0.00192517,(((6B:0.00193112,(QuebecNorthShore:0.00180895,MaritimeC:0.00134265):1.40635e-05):4.51002e-05,((ManagementArea4:0.00179861,BaiedeChaleur:0.00232925):2.09807e-05,(BradelleBank:0.00138424,MaritimeB:0.00180397):2.61708e-05):1.46326e-05):4.95769e-05,5A_Bonavista_:0.00175433):3.12036e-05):4.53014e-05);
Adding 3D [16/27]
ln(likelihood): -167.90679 
(((3N200_3N_:0.00243193,(((TrinityBay:0.00180255,NENS:0.0012296):0.000156686,2420:0.00174358):2.63772e-05,6222:0.00187781):0.000126977):3.39833e-05,R557_21:0.00175321):4.10361e-05,(LillyCanyon:0.00192525,((((ManagementArea4:0.00179971,BaiedeChaleur:0.00232855):2.11816e-05,(BradelleBank:0.0013845,MaritimeB:0.00180448):2.59698e-05):2.20249e-05,((6B:0.00193334,(QuebecNorthShore:0.00181057,MaritimeC:0.00134543):1.37456e-05):8.2778e-06,3D:0.000893039):4.32504e-05):4.09156e-05,5A_Bonavista_:0.00175221):4.26005e-05):4.10361e-05);
Adding MaritimeE [17/27]
ln(likelihood): -119.14763 
((R557_21:0.00176493,(LillyCanyon:0.00192231,((((ManagementArea4:0.00179894,BaiedeChaleur:0.00232557):2.08765e-05,(BradelleBank:0.00138179,MaritimeB:0.00180289):2.62749e-05):2.51895e-05,(3D:0.000898339,((6B:0.00193314,(QuebecNorthShore:0.00180955,MaritimeC:0.00134594):1.31636e-05):9.91865e-06,MaritimeE:0.00133579):4.96541e-06):3.96971e-05):3.98649e-05,5A_Bonavista_:0.0017494):5.16932e-05):1.82309e-05):3.80959e-05,(3N200_3N_:0.00243889,(((TrinityBay:0.00180465,NENS:0.0012324):0.000158862,2420:0.00174586):2.63319e-05,6222:0.00188085):0.000133811):3.80959e-05);
Adding St.Mary'sBay [18/27]
ln(likelihood): -154.00657 
((R557_21:0.00175432,(LillyCanyon:0.00191305,((((((BradelleBank:0.00136592,St.Mary'sBay:0.00212655):1.33658e-05,ManagementArea4:0.00179071):1.88647e-05,BaiedeChaleur:0.00233314):7.61309e-06,MaritimeB:0.00182116):2.74182e-05,(3D:0.000899251,((6B:0.00193517,(QuebecNorthShore:0.00181242,MaritimeC:0.0013469):1.15528e-05):8.08916e-06,MaritimeE:0.00133748):6.02736e-06):2.80027e-05):4.88807e-05,5A_Bonavista_:0.00174234):5.65417e-05):3.16215e-05):3.8174e-05,(3N200_3N_:0.00242639,(((TrinityBay:0.00179932,NENS:0.00122937):0.000162039,2420:0.00174144):2.78003e-05,6222:0.00187736):0.000122721):3.8174e-05);
Adding MatthewMariePierII/CPS [19/27]
ln(likelihood): -275.82649 
((((TrinityBay:0.00180747,NENS:0.00123696):0.000160079,2420:0.00174946):5.22176e-05,6222:0.0019043):7.90253e-05,(3N200_3N_:0.00244512,(R557_21:0.00174797,(LillyCanyon:0.0019074,(((((((BradelleBank:0.00136411,St.Mary'sBay:0.00212627):1.39534e-05,ManagementArea4:0.00178962):1.81661e-05,BaiedeChaleur:0.00233234):7.77259e-06,MaritimeB:0.0018202):2.09842e-05,(3D:0.000893948,((6B:0.00193045,(QuebecNorthShore:0.0018091,MaritimeC:0.00134071):1.11188e-05):6.5176e-06,MaritimeE:0.00133279):7.10156e-06):3.43622e-05):4.36706e-05,5A_Bonavista_:0.00174123):1.97415e-05,MatthewMariePierII/CPS:0.00189303):4.37218e-05):3.13187e-05):1.21903e-05):7.90253e-05);
Adding 2N5440_Torngat_ [20/27]
ln(likelihood): -102.51986 
((((TrinityBay:0.00180586,NENS:0.00123617):0.000160962,2420:0.00174819):4.29776e-05,6222:0.0018967):7.63812e-05,(3N200_3N_:0.00243994,(R557_21:0.00174493,(LillyCanyon:0.0019067,(MatthewMariePierII/CPS:0.00189643,(((((((BradelleBank:0.00136523,St.Mary'sBay:0.00212548):1.42366e-05,ManagementArea4:0.00178976):1.80518e-05,BaiedeChaleur:0.0023326):6.26999e-06,MaritimeB:0.00182069):2.36802e-05,(3D:0.000894982,((6B:0.00193191,(QuebecNorthShore:0.00180975,MaritimeC:0.0013429):1.05178e-05):6.0896e-06,MaritimeE:0.0013341):7.81719e-06):3.23328e-05):4.4226e-05,5A_Bonavista_:0.0017416):2.25798e-05,2N5440_Torngat_:0.00181141):3.99266e-06):3.89861e-05):3.22677e-05):1.94559e-05):7.63812e-05);
Adding 3B [21/27]
ln(likelihood): 116.49839 
((((TrinityBay:0.00180356,NENS:0.00123495):0.000160543,2420:0.00174646):3.49245e-05,6222:0.00188768):7.5185e-05,(3N200_3N_:0.00243397,(R557_21:0.00174265,(LillyCanyon:0.00190674,((MatthewMariePierII/CPS:0.00189742,(((((((BradelleBank:0.00136593,St.Mary'sBay:0.00212597):1.552e-05,ManagementArea4:0.00179025):1.64568e-05,BaiedeChaleur:0.00233371):5.80884e-06,MaritimeB:0.00182157):2.42823e-05,(3D:0.000895558,((6B:0.00193202,(QuebecNorthShore:0.00180988,MaritimeC:0.00134322):1.21404e-05):4.76751e-06,MaritimeE:0.00133492):8.07672e-06):3.24362e-05):4.5826e-05,5A_Bonavista_:0.00174152):1.91934e-05,2N5440_Torngat_:0.00181292):4.71365e-06):1.54911e-05,3B:0.00174784):2.94348e-05):3.29599e-05):2.23531e-05):7.5185e-05);
Adding 4X [22/27]
ln(likelihood): -184.16112 
((LillyCanyon:0.00190044,((MatthewMariePierII/CPS:0.00189331,(((((((BradelleBank:0.00136097,St.Mary'sBay:0.0021253):1.69714e-05,ManagementArea4:0.00178733):1.83337e-05,BaiedeChaleur:0.00233108):9.74395e-06,MaritimeB:0.00181894):2.18239e-05,(3D:0.000894386,((MaritimeC:0.00135023,6B:0.00192526):1.16616e-05,(QuebecNorthShore:0.00180289,MaritimeE:0.00131061):2.4677e-05):8.26221e-06):3.07245e-05):5.21435e-05,5A_Bonavista_:0.00173831):2.18131e-05,2N5440_Torngat_:0.0018092):7.02902e-06):1.44912e-05,3B:0.00174493):3.39382e-05):2.35849e-05,(R557_21:0.00172848,(3N200_3N_:0.00240299,(((TrinityBay:0.00175614,(NENS:0.000937804,4X:0.00217235):0.000264274):0.000173766,2420:0.00170155):3.80263e-05,6222:0.00184284):0.000148197):4.137e-05):2.35849e-05);
Adding MaritimeD [23/27]
ln(likelihood): -246.3393 
((((((((BradelleBank:0.00136036,St.Mary'sBay:0.0021271):1.67331e-05,ManagementArea4:0.00178794):1.99732e-05,BaiedeChaleur:0.00233142):1.23444e-05,MaritimeB:0.00181929):1.92003e-05,(3D:0.000895115,((MaritimeC:0.00135113,6B:0.00192557):1.22879e-05,(QuebecNorthShore:0.00180489,MaritimeE:0.00131092):2.40507e-05):9.25807e-06):3.07223e-05):5.15449e-05,5A_Bonavista_:0.00173979):1.90419e-05,2N5440_Torngat_:0.00180995):9.73e-06,(MatthewMariePierII/CPS:0.00189026,(3B:0.00174254,(LillyCanyon:0.00188845,(R557_21:0.00172301,(3N200_3N_:0.00240219,((2420:0.00172672,((TrinityBay:0.0017602,(NENS:0.000942513,4X:0.00217474):0.000257606):0.00012032,MaritimeD:0.00172578):8.48295e-05):3.00053e-05,6222:0.00186071):0.000132567):3.60933e-05):2.90295e-05):4.26315e-05):1.05619e-05):9.73e-06);
Adding FortuneBay [24/27]
ln(likelihood): -509.44093 
((R557_21:0.00172247,(3N200_3N_:0.00240012,((2420:0.00172429,((TrinityBay:0.0017558,(NENS:0.000937954,4X:0.00217122):0.000262337):0.000122446,MaritimeD:0.00172277):8.73195e-05):3.0459e-05,6222:0.00185909):0.000136813):3.80814e-05):1.53204e-05,(LillyCanyon:0.00188849,(3B:0.00173557,(MatthewMariePierII/CPS:0.00188343,(((((((BradelleBank:0.00136088,St.Mary'sBay:0.00212483):1.54719e-05,ManagementArea4:0.00178716):2.00292e-05,BaiedeChaleur:0.0023302):1.02191e-05,MaritimeB:0.0018183):1.08967e-05,(((((QuebecNorthShore:0.00176361,FortuneBay:0.00179447):2.93728e-05,MaritimeC:0.00132649):2.00936e-05,6B:0.00191812):1.65309e-05,MaritimeE:0.00132759):7.09609e-06,3D:0.000887453):3.30501e-05):5.94622e-05,5A_Bonavista_:0.00173148):2.29192e-05,2N5440_Torngat_:0.00180088):1.66866e-05):6.46685e-06):4.29051e-05):1.53204e-05);
Adding 10B [25/27]
ln(likelihood): -309.37753 
(((2420:0.00172478,((TrinityBay:0.00175509,(NENS:0.000936822,4X:0.00217123):0.000264242):0.000124742,MaritimeD:0.00172246):8.70797e-05):3.04977e-05,6222:0.00186091):6.96016e-05,(3N200_3N_:0.00239702,(R557_21:0.00171437,(LillyCanyon:0.00187852,(3B:0.00172852,(MatthewMariePierII/CPS:0.00187646,(((((((BradelleBank:0.00136203,St.Mary'sBay:0.00212354):1.56425e-05,ManagementArea4:0.00178708):1.9789e-05,BaiedeChaleur:0.0023302):1.105e-05,((((((QuebecNorthShore:0.00176405,FortuneBay:0.00179405):3.00346e-05,MaritimeC:0.00132645):1.81308e-05,6B:0.00191853):1.63554e-05,3D:0.000882421):1.16031e-05,10B:0.00195889):1.30738e-06,MaritimeE:0.00133625):1.95548e-05):2.79395e-05,MaritimeB:0.00182449):4.46887e-05,5A_Bonavista_:0.00172727):2.24916e-05,2N5440_Torngat_:0.00179526):1.64459e-05):7.05263e-06):4.46502e-05):2.80954e-05):3.7849e-05):6.96016e-05);
Adding WesternCapeBreton [26/27]
ln(likelihood): -1119.1299 
(((2420:0.00174527,(((TrinityBay:0.00176101,(NENS:0.000943298,4X:0.00217581):0.000259126):0.00012192,MaritimeD:0.00172693):6.95601e-05,WesternCapeBreton:0.000369846):4.07173e-05):2.45422e-05,6222:0.00187611):6.20929e-05,(3N200_3N_:0.00239885,(R557_21:0.00171624,(LillyCanyon:0.00187867,(3B:0.00172795,(MatthewMariePierII/CPS:0.00187617,(((((((BradelleBank:0.0013603,St.Mary'sBay:0.00212334):1.5693e-05,ManagementArea4:0.00178611):2.01969e-05,BaiedeChaleur:0.0023292):1.14706e-05,((((((QuebecNorthShore:0.00176205,FortuneBay:0.00179308):3.11922e-05,MaritimeC:0.00132488):1.91151e-05,6B:0.00191725):2.2903e-05,10B:0.00195545):0,3D:0.000885726):7.09739e-06,MaritimeE:0.00133546):1.8245e-05):2.95702e-05,MaritimeB:0.00182326):4.32574e-05,5A_Bonavista_:0.00172683):2.21197e-05,2N5440_Torngat_:0.00179498):1.63992e-05):7.48705e-06):4.34698e-05):2.53595e-05):3.7257e-05):6.20929e-05);
Adding 8A [27/27]
ln(likelihood): -1072.0303 
(((2420:0.00174151,(((TrinityBay:0.00175806,(NENS:0.000940236,4X:0.00217295):0.000258982):0.000119039,MaritimeD:0.00172427):6.92374e-05,WesternCapeBreton:0.000366472):4.08056e-05):2.39805e-05,(3N200_3N_:0.00239654,(R557_21:0.00171641,((LillyCanyon:0.00188176,(3B:0.00172784,(MatthewMariePierII/CPS:0.00188007,(((((((BradelleBank:0.00136005,St.Mary'sBay:0.00212218):1.87277e-05,ManagementArea4:0.00178518):1.74911e-05,BaiedeChaleur:0.00232963):1.39414e-05,((((((QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.95402e-05,MaritimeC:0.00132663):1.95829e-05,6B:0.00191838):1.66686e-05,3D:0.000882555):1.02584e-05,10B:0.00195948):2.27805e-06,MaritimeE:0.00133648):1.69718e-05):2.46488e-05,MaritimeB:0.00182602):4.83359e-05,5A_Bonavista_:0.00172678):2.15886e-05,2N5440_Torngat_:0.00179526):9.64735e-06):1.36221e-05):3.83136e-05):1.22067e-05,8A:0.00193749):1.99972e-05):3.76698e-05):0.00012167):0.000935366,6222:0.000935366);
Targeting migration to vicinity of:
6222 4X
2420 4X
4X WesternCapeBreton
LillyCanyon NENS

2420 NENS
2420 4X
WesternCapeBreton NENS
WesternCapeBreton 4X
NENS 2420
NENS WesternCapeBreton
4X 2420
4X MaritimeD
4X WesternCapeBreton
6222 NENS
6222 4X
LillyCanyon TrinityBay
LillyCanyon NENS
LillyCanyon 4X
8A NENS
8A 4X
Trying 2420 4X
2420:0.00174151 4X:0.00217295
1->2 0.069587864 -988.95612 -1072.0303
2->1 0.20760888 -774.30854 -988.95612
p1->2 3.9084634e-07 -1072.0305 -774.30854
p2->1 0.25042516 -802.04808 -774.30854
2420:0.00314141 (NENS:0.000937234,4X:0.00216995):0.000270374
1->2 0.071727753 -836.31634 -774.30854
p1->2 3.9084634e-07 -1072.0304 -774.30854
p2->1 0.32437822 -906.69744 -774.30854
Trying 2420 NENS
2420:0.00386076 (NENS:0.000940236,4X:0.00217295):0.000255463
2420:0.00386076 NENS:0.000940236
1->2 0.046473764 -965.13193 -774.30854
2->1 0.25042516 -802.04808 -774.30854
p1->2 8.6377241e-07 -1072.0304 -774.30854
Trying 4X 2420
4X:0.00217295 2420:0.00174151
(4X:0.00217295,NENS:0.000940238):0.000258982 2420:0.00174151
Trying 4X MaritimeD
4X:0.00217295 MaritimeD:0.00172427
1->2 0.15694655 -969.85453 -774.30854
2->1 0.063832618 -1006.7545 -774.30854
p1->2 0.23948117 -999.34952 -774.30854
p2->1 3.9084634e-07 -1072.0303 -774.30854
(NENS:0.000940236,4X:0.00217296):0.000258982 MaritimeD:0.00172427
2->1 0.43591231 -960.13189 -774.30854
p2->1 0.39919356 -1072.0304 -774.30854
Trying 4X WesternCapeBreton
4X:0.00217295 WesternCapeBreton:0.000366472
1->2 0.17257519 -714.93963 -774.30854
2->1 0.20344163 -971.95674 -714.93963
p1->2 0.2135547 -778.77685 -714.93963
p2->1 3.9084634e-07 -1072.0304 -714.93963
(NENS:0.000940236,4X:0.00217296):0.000258982 WesternCapeBreton:0.000366472
2->1 0.23933434 -755.02757 -714.93963
p1->2 0.28362748 -983.16025 -714.93963
p2->1 3.9084634e-07 -1072.0303 -714.93963
Trying 6222 4X
6222:0.000935366 4X:0.00217295
1->2 0.071105294 -963.99144 -714.93963
2->1 0.30042979 -687.77046 -714.93963
p2->1 0.32420152 -697.77693 -687.77046
6222:0.00210706 (NENS:0.000936664,4X:0.00216938):0.000265035
1->2 0.064529441 -839.06071 -687.77046
p2->1 0.41560104 -780.44889 -687.77046
6222:0.0028174 (TrinityBay:0.00174453,(NENS:0.000940236,4X:0.00217295):0.000244273):0.000145049
1->2 0.063061841 -751.0677 -687.77046
p2->1 0.52572536 -907.10951 -687.77046
Trying 6222 NENS
6222:0.00426512 (NENS:0.000940236,4X:0.00217295):0.000258982
6222:0.00426512 NENS:0.000940236
1->2 0.042835787 -956.51284 -687.77046
2->1 0.31983611 -701.39897 -687.77046
6222:0.00208081 (TrinityBay:0.00175305,(4X:0.00216828,NENS:0.000935564):0.000266005):0.000127451
Trying 8A 4X
8A:0.00193749 4X:0.00216828
1->2 3.3026194e-07 -1072.0306 -687.77046
2->1 0.061625417 -1043.727 -687.77046
p1->2 3.3026194e-07 -1072.0309 -687.77046
p2->1 0.067334965 -1044.2497 -687.77046
8A:0.00224721 (NENS:0.000939065,4X:0.00217178):0.000260159
1->2 3.9084634e-07 -1072.0307 -687.77046
p1->2 3.3026194e-07 -1072.0312 -687.77046
p2->1 0.079498351 -1051.4015 -687.77046
8A:0.00230689 (TrinityBay:0.00175593,(NENS:0.000940236,4X:0.00217295):0.000256666):0.000122978
1->2 0.0068129459 -1068.7225 -687.77046
p1->2 3.9084634e-07 -1072.031 -687.77046
p2->1 0.073137827 -1060.8979 -687.77046
Trying 8A NENS
8A:0.00227204 (NENS:0.000940236,4X:0.00217295):0.000258982
8A:0.00227204 NENS:0.000940236
1->2 3.9084634e-07 -1072.0304 -687.77046
2->1 0.060219608 -1043.6861 -687.77046
p1->2 3.3026194e-07 -1072.0307 -687.77046
8A:0.00193749 (TrinityBay:0.00175806,(4X:0.00217295,NENS:0.000940237):0.000258982):0.000119039
Trying LillyCanyon 4X
LillyCanyon:0.00188176 4X:0.00217295
1->2 3.9084634e-07 -1072.0304 -687.77046
2->1 0.17465104 -865.16606 -687.77046
p1->2 3.3026194e-07 -1072.0309 -687.77046
p2->1 0.17465104 -865.16606 -687.77046
LillyCanyon:0.00281228 (NENS:0.000938942,4X:0.00217166):0.000261716
1->2 0.012698155 -1062.8136 -687.77046
p1->2 3.3026194e-07 -1072.0313 -687.77046
p2->1 0.21809483 -886.27648 -687.77046
LillyCanyon:0.00313788 (MaritimeD:0.00172292,(TrinityBay:0.00175366,(NENS:0.000940236,4X:0.00217295):0.000254191):0.000125286):7.06e-05
1->2 0.029690048 -990.95869 -687.77046
2->1 0.23971887 -915.45852 -687.77046
p1->2 3.9084634e-07 -1072.0308 -687.77046
p2->1 0.25760269 -953.92268 -687.77046
LillyCanyon:0.00347878 (WesternCapeBreton:0.000361331,(MaritimeD:0.00172427,(TrinityBay:0.00175806,(NENS:0.000940236,4X:0.00217295):0.000258982):0.000119039):6.24723e-05):5.13506e-05
1->2 0.039775867 -919.94343 -687.77046
p1->2 0.10805013 -1069.2619 -687.77046
p2->1 0.2911174 -979.26266 -687.77046
LillyCanyon:0.00381402 (TrinityBay:0.00175806,(NENS:0.000940236,4X:0.00217295):0.000258982):0.000119039
1->2 0.023836883 -1028.4617 -687.77046
p1->2 3.3026194e-07 -1072.031 -687.77046
Trying LillyCanyon NENS
LillyCanyon:0.00188176 (NENS:0.000940236,4X:0.00217295):0.000258982
LillyCanyon:0.00188176 (MaritimeD:0.00172427,(TrinityBay:0.00175806,(NENS:0.000940236,4X:0.00217295):0.000258982):0.00011904):6.92375e-05
LillyCanyon:0.00188176 (WesternCapeBreton:0.000366472,(MaritimeD:0.00172427,(TrinityBay:0.00175806,(NENS:0.000940236,4X:0.00217295):0.000258982):0.00011904):6.92375e-05):4.08056e-05
LillyCanyon:0.00188176 NENS:0.000940236
1->2 0.022054944 -1053.8705 -687.77046
2->1 0.17141654 -865.29214 -687.77046
p1->2 3.3026194e-07 -1072.0307 -687.77046
LillyCanyon:0.00188176 (TrinityBay:0.00175806,(4X:0.00217295,NENS:0.000940237):0.000258982):0.000119039
Trying LillyCanyon TrinityBay
LillyCanyon:0.00188176 (MaritimeD:0.00172427,(TrinityBay:0.00175806,(4X:0.00217295,NENS:0.000940237):0.000258982):0.000119039):6.92374e-05
LillyCanyon:0.00188176 (WesternCapeBreton:0.000366472,(MaritimeD:0.00172427,(TrinityBay:0.00175806,(4X:0.00217295,NENS:0.000940237):0.000258982):0.000119039):6.92374e-05):4.08056e-05
LillyCanyon:0.00188176 TrinityBay:0.00175806
1->2 0.25873837 -933.52396 -687.77046
2->1 0.22152387 -887.73498 -687.77046
p1->2 0.28053412 -935.10258 -687.77046
LillyCanyon:0.00188176 ((4X:0.00217295,NENS:0.000940236):0.000105933,TrinityBay:0.00360217):0.00023934
Trying NENS 2420
(4X:0.00217295,NENS:0.000940236):0.000105933 2420:0.00173052
NENS:0.000940236 2420:0.00173052
Trying NENS WesternCapeBreton
(4X:0.00217295,NENS:0.000940236):0.000105933 WesternCapeBreton:0.000348557
NENS:0.000940236 WesternCapeBreton:0.000348557
1->2 0.2135547 -774.99826 -687.77046
2->1 0.15353434 -961.50505 -687.77046
p2->1 0.25549451 -1058.1327 -687.77046
Trying WesternCapeBreton 4X
WesternCapeBreton:0.000365294 4X:0.00202307
WesternCapeBreton:0.000365294 (4X:0.00202307,NENS:0.00189627):0.00038186
Trying WesternCapeBreton NENS
WesternCapeBreton:0.000365294 (4X:0.00202307,NENS:0.00189627):0.00038186
WesternCapeBreton:0.000365294 NENS:0.00189627
Migration added
Local updates around node 1: 0 ln(lk):-687.77046 
Local updates around node 2: 1 ln(lk):-685.65453 
Updates in migration position: 0 ln(lk):-685.65453 
Switches in migration direction: 0 ln(lk):-685.65453 
Local updates around node 1: 0 ln(lk):-685.65453 
Local updates around node 2: 1 ln(lk):-681.72413 
Switches in migration direction: 0 ln(lk):-681.72413 
Updates in migration position: 0 ln(lk):-681.72413 
Local updates around node 1: 0 ln(lk):-681.72413 
Local updates around node 2: 0 ln(lk):-681.72413 
Switches in migration direction: 0 ln(lk):-681.72413 
Updates in migration position: 0 ln(lk):-681.72413 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):-681.72413 
ln(likelihood):-681.72413 
Targeting migration to vicinity of:
2420 4X
4X WesternCapeBreton
LillyCanyon NENS
4X MaritimeD

3N200_3N_ NENS
3N200_3N_ 4X
2420 NENS
2420 4X
WesternCapeBreton NENS
WesternCapeBreton 4X
NENS WesternCapeBreton
4X TrinityBay
4X MaritimeD
4X WesternCapeBreton
NENS 2420
NENS WesternCapeBreton
4X 2420
4X MaritimeD
4X WesternCapeBreton
LillyCanyon TrinityBay
LillyCanyon NENS
LillyCanyon 4X
8A NENS
8A 4X
Trying 2420 4X
2420:0.00173374 (NENS:0.00094532,4X:0.00218049):0.000254143
1->2 0.074667953 -413.14525 -681.72413
2->1 0.35066655 -295.66551 -413.14525
p1->2 5.6427712e-07 -681.72435 -295.66551
p2->1 0.43865556 -411.47642 -295.66551
2420:0.0057103 4X:0.00217999
1->2 0.067646787 -601.72219 -295.66551
2->1 0.33425289 -277.80234 -295.66551
p1->2 3.8719494e-07 -681.7243 -277.80234
Trying 2420 NENS
2420:0.00173374 NENS:0.00094532
1->2 0.046059594 -573.21072 -277.80234
2->1 0.35066655 -299.36809 -277.80234
p1->2 6.2255936e-07 -681.7241 -277.80234
2420:0.00173374 (4X:0.00218049,NENS:0.000945322):0.000254143
Trying 3N200_3N_ 4X
3N200_3N_:0.00239179 4X:0.00218049
1->2 0.0055716191 -680.75917 -277.80234
2->1 0.12280559 -631.78637 -277.80234
p1->2 3.8719494e-07 -681.7246 -277.80234
p2->1 0.12908682 -633.2648 -277.80234
Trying 3N200_3N_ NENS
3N200_3N_:0.00320641 NENS:0.000944171
1->2 0.012322937 -675.05466 -277.80234
2->1 0.12908682 -632.44191 -277.80234
p1->2 3.8719494e-07 -681.72436 -277.80234
Trying 4X 2420
(4X:0.00218049,NENS:0.000945321):0.000254143 2420:0.00173374
4X:0.00218049 2420:0.00173374
Trying 4X MaritimeD
4X:0.00218049 MaritimeD:0.00172153
1->2 0.14849122 -577.58901 -277.80234
2->1 0.060548745 -617.63126 -277.80234
p1->2 0.23709181 -612.78963 -277.80234
p2->1 5.6427712e-07 -681.72415 -277.80234
Trying 4X TrinityBay
4X:0.00218049 TrinityBay:0.00175131
1->2 0.064395815 -660.10131 -277.80234
2->1 0.038071729 -663.11387 -277.80234
p2->1 6.2255936e-07 -681.72411 -277.80234
Trying 4X WesternCapeBreton
4X:0.00218049 WesternCapeBreton:0.000361799
1->2 0.15677401 -322.64036 -277.80234
2->1 0.1650479 -602.80326 -277.80234
p1->2 0.20288868 -396.62829 -277.80234
p2->1 5.6427712e-07 -681.72424 -277.80234
Trying 8A 4X
8A:0.00193749 (TrinityBay:0.00175131,(4X:0.00218049,NENS:0.00094532):0.000254143):0.000128263
1->2 0.017694261 -660.50475 -277.80234
2->1 0.087171294 -654.91895 -277.80234
p1->2 3.0968394e-07 -681.72459 -277.80234
p2->1 0.075879306 -669.49638 -277.80234
8A:0.00228557 (4X:0.00218041,NENS:0.000945224):0.000254191
1->2 6.2255936e-07 -681.7241 -277.80234
2->1 0.078135423 -642.68949 -277.80234
p1->2 3.8719494e-07 -681.72505 -277.80234
8A:0.00193749 4X:0.00218049
1->2 3.8719494e-07 -681.72433 -277.80234
2->1 0.073137827 -640.97153 -277.80234
p1->2 3.0968394e-07 -681.72462 -277.80234
Trying 8A NENS
8A:0.00193749 (TrinityBay:0.00175131,(4X:0.00218049,NENS:0.00094532):0.000254143):0.000128263
8A:0.00193749 NENS:0.00094532
1->2 0.0038077538 -681.30135 -277.80234
2->1 0.070959084 -641.93136 -277.80234
p1->2 3.8719494e-07 -681.72446 -277.80234
8A:0.00193749 (4X:0.00218049,NENS:0.000945321):0.000254143
Trying LillyCanyon 4X
LillyCanyon:0.00188176 4X:0.00218049
1->2 0.001763116 -681.64786 -277.80234
2->1 0.16907446 -465.73358 -277.80234
p1->2 3.0968394e-07 -681.72467 -277.80234
p2->1 0.17556581 -463.17449 -277.80234
Trying LillyCanyon NENS
LillyCanyon:0.00282087 NENS:0.000943002
1->2 0.029690048 -648.88531 -277.80234
2->1 0.16723309 -462.04772 -277.80234
p1->2 3.8719494e-07 -681.7245 -277.80234
Trying LillyCanyon TrinityBay
LillyCanyon:0.00188176 TrinityBay:0.00175131
1->2 0.31448355 -473.58176 -277.80234
2->1 0.219262 -487.93339 -277.80234
p1->2 0.33530411 -476.1861 -277.80234
p2->1 0.21657376 -486.63735 -277.80234
Trying NENS 2420
NENS:0.000944595 2420:0.00173297
(4X:0.00217991,NENS:0.000944595):0.000249723 2420:0.00173297
Trying NENS WesternCapeBreton
NENS:0.000944595 WesternCapeBreton:0.000360121
1->2 0.20288868 -392.87849 -277.80234
2->1 0.16138412 -559.75064 -277.80234
p2->1 0.22485073 -664.99916 -277.80234
Trying WesternCapeBreton 4X
WesternCapeBreton:0.000360503 4X:0.00205937
Trying WesternCapeBreton NENS
WesternCapeBreton:0.000360503 NENS:0.00174219
Migration added
Local updates around node 1: 0 ln(lk):-277.80234 
Local updates around node 2: 1 ln(lk):-271.17363 
Updates in migration position: 0 ln(lk):-271.17363 
Switches in migration direction: 0 ln(lk):-271.17363 
Local updates around node 1: 0 ln(lk):-271.17363 
Local updates around node 2: 0 ln(lk):-271.17363 
Switches in migration direction: 0 ln(lk):-271.17363 
Updates in migration position: 0 ln(lk):-271.17363 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):-271.17363 
ln(likelihood):-271.14825 
Targeting migration to vicinity of:
4X WesternCapeBreton
LillyCanyon NENS
4X MaritimeD
LillyCanyon 4X

NENS WesternCapeBreton
4X TrinityBay
4X MaritimeD
4X WesternCapeBreton
NENS 3N200_3N_
NENS WesternCapeBreton
4X 3N200_3N_
4X MaritimeD
4X WesternCapeBreton
LillyCanyon TrinityBay
LillyCanyon NENS
LillyCanyon 4X
3B TrinityBay
3B 4X
8A TrinityBay
8A NENS
8A 4X
LillyCanyon TrinityBay
LillyCanyon NENS
LillyCanyon 4X
3B TrinityBay
3B 4X
8A TrinityBay
8A NENS
8A 4X
Trying 3B 4X
3B:0.00172784 (TrinityBay:0.00174604,(NENS:0.000943692,4X:0.00218327):0.000258997):0.000131917
1->2 3.0968394e-07 -271.14582 -271.14825
2->1 0.087457001 -229.63106 -271.14582
p1->2 3.0968394e-07 -271.14567 -229.63106
p2->1 0.10034422 -236.53716 -229.63106
3B:0.00215775 ((WesternCapeBreton:0.000354317,(MaritimeD:0.00171505,(TrinityBay:0.00174587,(NENS:0.000943395,4X:0.00218298):0.000259139):0.000131977):7.17866e-05):0.000170983,3N200_3N_:0.00238364):5.79197e-05
1->2 0.033629756 -241.35815 -229.63106
2->1 0.19791363 -255.94964 -229.63106
p1->2 6.2255936e-07 -271.14533 -229.63106
p2->1 0.20510723 -268.16539 -229.63106
3B:0.00275347 4X:0.00218354
1->2 3.0968394e-07 -271.14592 -229.63106
2->1 0.060219608 -234.57902 -229.63106
p1->2 3.0968394e-07 -271.14582 -229.63106
p2->1 0.087457001 -229.63106 -229.63106
3B:0.00209819 (NENS:0.000943314,4X:0.00218297):0.000258516
1->2 3.0968394e-07 -271.14621 -229.63106
p1->2 3.0968394e-07 -271.14603 -229.63106
3B:0.00172784 (MaritimeD:0.00171517,(TrinityBay:0.00174604,(NENS:0.000943692,4X:0.00218327):0.000258997):0.000131917):7.18107e-05
1->2 3.0968394e-07 -271.14549 -229.63106
p1->2 3.3026194e-07 -271.14539 -229.63106
p2->1 0.1094525 -242.25741 -229.63106
3B:0.00220079 (WesternCapeBreton:0.000354387,(MaritimeD:0.00171506,(TrinityBay:0.00174588,(NENS:0.000943419,4X:0.002183):0.000259127):0.000131972):7.10489e-05):0.000171392
1->2 0.061163452 -255.04624 -229.63106
p1->2 5.6427712e-07 -271.14534 -229.63106
Trying 3B TrinityBay
3B:0.00172784 (TrinityBay:0.00174604,(NENS:0.000943692,4X:0.00218327):0.000258997):0.000131917
3B:0.00172784 TrinityBay:0.00174604
1->2 0.31227869 -38.415173 -229.63106
2->1 0.087457001 -229.63106 -38.415173
p1->2 0.38925853 -11.742442 -38.415173
3B:0.00172784 (3N200_3N_:0.00237834,(WesternCapeBreton:0.000331104,(MaritimeD:0.00167095,((NENS:0.000937404,4X:0.00217742):0,TrinityBay:0.00511348):0.000354695):9.64922e-05):0.000188197):6.78061e-05
3B:0.00172784 (MaritimeD:0.00167095,((NENS:0.000937404,4X:0.00217742):0,TrinityBay:0.00511348):0.000354695):9.64922e-05
3B:0.00172784 (WesternCapeBreton:0.000331104,(MaritimeD:0.00167095,((NENS:0.000937404,4X:0.00217742):0,TrinityBay:0.00511348):0.000354695):9.64922e-05):0.000188197
Trying 4X 3N200_3N_
4X:0.00217742 3N200_3N_:0.00237834
1->2 0.090093173 -218.11421 -11.742442
2->1 3.8719494e-07 -271.14574 -11.742442
p1->2 0.13533403 -217.65277 -11.742442
p2->1 3.8719494e-07 -271.14574 -11.742442
Trying 4X MaritimeD
4X:0.00218328 MaritimeD:0.00171517
1->2 0.14667104 -163.83637 -11.742442
2->1 0.063142799 -209.59915 -11.742442
p1->2 0.23349407 -197.99868 -11.742442
p2->1 5.6427712e-07 -271.14536 -11.742442
Trying 4X TrinityBay
4X:0.00218328 TrinityBay:0.00174604
1->2 0.26925915 -243.7184 -11.742442
2->1 0.035386272 -254.50335 -11.742442
p2->1 6.2255936e-07 -271.14532 -11.742442
Trying 4X WesternCapeBreton
4X:0.00218328 WesternCapeBreton:0.000355037
1->2 0.30928627 207.22419 -11.742442
2->1 0.15262872 -196.67937 207.22419
p1->2 0.35078004 181.70733 207.22419
p2->1 5.6427712e-07 -271.14545 207.22419
Trying 8A 4X
8A:0.00193749 (TrinityBay:0.00174604,(NENS:0.000943692,4X:0.00218328):0.000258997):0.000131917
1->2 3.0968394e-07 -271.14564 207.22419
2->1 0.090387508 -241.29958 207.22419
p1->2 3.0968394e-07 -271.14561 207.22419
p2->1 0.078394055 -257.75544 207.22419
8A:0.00229776 4X:0.00218312
1->2 3.0968394e-07 -271.1458 207.22419
2->1 0.073137827 -225.14111 207.22419
p1->2 3.8719494e-07 -271.14586 207.22419
p2->1 0.081213035 -227.31099 207.22419
8A:0.00232013 (NENS:0.00094158,4X:0.00218119):0.000261355
1->2 3.8719494e-07 -271.14613 207.22419
p1->2 3.8719494e-07 -271.14607 207.22419
Trying 8A NENS
8A:0.00193749 (TrinityBay:0.00174604,(NENS:0.000943692,4X:0.00218327):0.000258997):0.000131917
8A:0.00193749 NENS:0.000943692
1->2 0.00059902179 -270.70524 207.22419
2->1 0.071966827 -225.84299 207.22419
p1->2 3.8719494e-07 -271.14555 207.22419
8A:0.00193749 (4X:0.00218327,NENS:0.000943693):0.000258997
Trying 8A TrinityBay
8A:0.00193749 (TrinityBay:0.00174604,(4X:0.00218327,NENS:0.000943693):0.000258997):0.000131917
8A:0.00193749 TrinityBay:0.00174604
1->2 0.39026272 -0.24515159 207.22419
2->1 0.073625386 -237.02924 207.22419
p1->2 0.40060246 -3.8898935 207.22419
Trying LillyCanyon 4X
LillyCanyon:0.00188176 4X:0.0021767
1->2 3.0968394e-07 -271.14582 207.22419
2->1 0.16324177 -57.433154 207.22419
p1->2 3.0968394e-07 -271.1458 207.22419
p2->1 0.17336579 -49.656143 207.22419
Trying LillyCanyon NENS
LillyCanyon:0.00280742 NENS:0.000941336
1->2 0.037990663 -218.74716 207.22419
2->1 0.16035314 -46.358639 207.22419
p1->2 3.8719494e-07 -271.14557 207.22419
Trying LillyCanyon TrinityBay
LillyCanyon:0.00188176 TrinityBay:0.00174604
1->2 0.36407125 -4.6979202 207.22419
2->1 0.21715385 -70.030757 207.22419
p1->2 0.39534292 -6.7669468 207.22419
p2->1 0.21715385 -68.465638 207.22419
Trying NENS 3N200_3N_
NENS:0.000942262 3N200_3N_:0.0023822
1->2 0.12894022 -217.15335 207.22419
2->1 3.8719494e-07 -271.14547 207.22419
p2->1 3.8719494e-07 -271.14555 207.22419
Trying NENS WesternCapeBreton
NENS:0.000943693 WesternCapeBreton:0.000355037
1->2 0.35126093 182.30922 207.22419
2->1 0.16752729 -143.26878 207.22419
p2->1 0.22752427 -253.97602 207.22419
Migration added
Local updates around node 1: 0 ln(lk):207.22419 
Local updates around node 2: 1 ln(lk):240.02788 
Updates in migration position: 1 ln(lk):248.83218 
Switches in migration direction: 0 ln(lk):248.83218 
Local updates around node 1: 0 ln(lk):248.83218 
Local updates around node 2: 1 ln(lk):284.99137 
Switches in migration direction: 0 ln(lk):284.99137 
Updates in migration position: 1 ln(lk):286.88188 
Local updates around node 1: 0 ln(lk):286.88188 
Local updates around node 2: 0 ln(lk):286.88188 
Switches in migration direction: 0 ln(lk):286.88188 
Updates in migration position: 0 ln(lk):286.88188 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):286.88188 
ln(likelihood):287.97454 
Targeting migration to vicinity of:
LillyCanyon NENS
LillyCanyon 4X
4X MaritimeD
St.Mary'sBay FortuneBay

NENS 3N200_3N_
4X 3N200_3N_
4X TrinityBay
4X MaritimeD
LillyCanyon TrinityBay
LillyCanyon NENS
LillyCanyon 4X
8A NENS
8A 4X
LillyCanyon TrinityBay
LillyCanyon NENS
LillyCanyon 4X
8A NENS
8A 4X
BradelleBank MaritimeC
St.Mary'sBay MaritimeC
St.Mary'sBay FortuneBay
Trying 4X 3N200_3N_
4X:0.00217925 3N200_3N_:0.00237492
1->2 0.1043313 328.99859 287.97454
2->1 0.0096772052 290.76488 328.99859
p1->2 0.12377214 324.41029 328.99859
p2->1 3.8719494e-07 287.97431 328.99859
Trying 4X MaritimeD
4X:0.00217925 MaritimeD:0.00170448
1->2 0.37948716 457.51632 328.99859
2->1 0.050855603 330.43763 457.51632
p1->2 0.42797402 442.60576 457.51632
p2->1 3.8719494e-07 287.97448 457.51632
Trying 4X TrinityBay
4X:0.00217925 TrinityBay:0.0017385
1->2 0.23189746 317.52615 457.51632
2->1 0.007598334 293.61617 457.51632
p2->1 5.6427712e-07 287.9745 457.51632
Trying 8A 4X
8A:0.00193468 4X:0.00217925
1->2 0.0079780426 289.69105 457.51632
2->1 0.058843862 327.21238 457.51632
p1->2 3.0968394e-07 287.97429 457.51632
p2->1 0.075569145 324.50874 457.51632
Trying 8A NENS
8A:0.00228965 NENS:0.000932242
1->2 0.020376077 310.34539 457.51632
2->1 0.061084863 328.80126 457.51632
p1->2 0.068382211 293.62113 457.51632
Trying BradelleBank MaritimeC
BradelleBank:0.00136005 MaritimeC:0.00132663
1->2 0.43004242 353.06059 457.51632
2->1 0.026290987 309.56494 457.51632
p1->2 0.45009264 353.60703 457.51632
p2->1 8.6377241e-07 287.97451 457.51632
(ManagementArea4:0.00178518,(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05):1.74911e-05 MaritimeC:0.00132663
1->2 0.45370552 341.24249 457.51632
2->1 0.13468862 375.83057 457.51632
p1->2 0.45322952 325.34324 457.51632
p2->1 0.30097848 325.16379 457.51632
(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05 MaritimeC:0.00131715
2->1 0.28346369 395.26735 457.51632
p2->1 0.45285904 369.54417 457.51632
(BaiedeChaleur:0.00231601,(ManagementArea4:0.00173994,(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):9.33592e-05):5.07539e-05):3.2354e-05 MaritimeC:0.00131725
2->1 0.28598043 410.71291 457.51632
p1->2 0.32363012 291.84626 457.51632
p2->1 0.38763574 371.4996 457.51632
Trying LillyCanyon 4X
LillyCanyon:0.00188048 4X:0.00217925
1->2 0.018847857 303.96367 457.51632
2->1 0.14292625 511.59545 457.51632
p1->2 3.0968394e-07 287.97428 511.59545
p2->1 0.16259803 518.16256 511.59545
Trying LillyCanyon NENS
LillyCanyon:0.00273521 NENS:0.000927395
1->2 0.057887431 402.23181 518.16256
2->1 0.14199321 527.76437 518.16256
p1->2 0.059566356 292.97906 527.76437
Trying LillyCanyon TrinityBay
LillyCanyon:0.00188038 TrinityBay:0.00172662
1->2 0.40212408 467.11743 527.76437
2->1 0.21563753 493.22173 527.76437
p1->2 0.41611385 464.98339 527.76437
p2->1 0.21563753 493.22173 527.76437
Trying NENS 3N200_3N_
NENS:0.000929584 3N200_3N_:0.00237112
1->2 0.11613736 326.13302 527.76437
2->1 0.054891478 286.1403 527.76437
p2->1 0.1223515 297.34316 527.76437
Trying St.Mary'sBay FortuneBay
(ManagementArea4:0.00178518,(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05):1.74911e-05 FortuneBay:0.0017959
1->2 0.023670606 288.00763 527.76437
2->1 0.18512903 344.38202 527.76437
p1->2 6.2255936e-07 287.97455 527.76437
p2->1 0.30097848 325.16379 527.76437
St.Mary'sBay:0.00212218 (MaritimeC:0.00131715,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):1.92301e-05):3.85714e-05
1->2 0.15262872 423.7918 527.76437
2->1 0.79318672 423.43179 527.76437
p1->2 0.36399996 348.08697 527.76437
p2->1 0.88906181 406.75987 527.76437
St.Mary'sBay:0.173836 (6B:0.0019136,(MaritimeC:0.00132663,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.95402e-05):1.38961e-05):2.44889e-05
1->2 0.052109614 298.7026 527.76437
p1->2 0.33443233 334.15733 527.76437
p2->1 0.73758805 367.71696 527.76437
St.Mary'sBay:0.0311647 (10B:0.00195301,(3D:0.000871703,(6B:0.00192019,(MaritimeC:0.00132663,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.95402e-05):2.17451e-05):0):1.82979e-05):1.49609e-05
1->2 0.090569846 459.18696 527.76437
2->1 0.95580572 381.8648 527.76437
p1->2 0.46354339 346.65477 527.76437
p2->1 0.95692515 349.33406 527.76437
St.Mary'sBay:1.16135 (3D:0.000882555,(6B:0.00191838,(MaritimeC:0.00132663,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.95402e-05):1.95829e-05):1.66686e-05):3.73259e-06
1->2 0.025960954 408.55702 527.76437
p1->2 0.19912885 296.22131 527.76437
St.Mary'sBay:0.00210833 FortuneBay:0.0017959
1->2 0.039470803 349.47954 527.76437
2->1 0.63351005 431.16832 527.76437
p1->2 0.14049429 291.12012 527.76437
p2->1 0.76957035 423.5592 527.76437
St.Mary'sBay:0.0401164 (QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.18059e-05
1->2 0.027233111 350.96533 527.76437
p1->2 0.073474407 288.92102 527.76437
(BradelleBank:0.00135504,St.Mary'sBay:0.00211717):2.52142e-05 FortuneBay:0.0017959
2->1 0.36742768 370.28582 527.76437
p2->1 0.42944962 369.13816 527.76437
(BaiedeChaleur:0.00231666,(ManagementArea4:0.00174402,(BradelleBank:0.00136005,St.Mary'sBay:0.00212218):8.57965e-05):4.71824e-05):3.16318e-05 FortuneBay:0.00179943
2->1 0.31081349 392.00907 527.76437
p1->2 5.6427712e-07 287.97452 527.76437
p2->1 0.38763574 371.4996 527.76437
Trying St.Mary'sBay MaritimeC
(ManagementArea4:0.00178518,(BradelleBank:0.00136005,St.Mary'sBay:0.00212218):1.87277e-05):1.74911e-05 MaritimeC:0.00131331
St.Mary'sBay:0.00212218 (MaritimeC:0.00131331,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):1.50571e-05):4.93059e-05
St.Mary'sBay:0.00212218 (6B:0.0019239,(MaritimeC:0.00131331,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):1.50571e-05):4.93059e-05):1.0803e-05
St.Mary'sBay:0.00212218 MaritimeC:0.00131331
1->2 0.37380138 374.9297 527.76437
2->1 0.71543747 429.17894 527.76437
St.Mary'sBay:0.0261529 (10B:0.00195192,(3D:0.000881967,(6B:0.00192005,((QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.23912e-05,MaritimeC:0.00132214):3.15541e-05):1.481e-05):0):1.63491e-05
St.Mary'sBay:0.0261529 (3D:0.000881967,(6B:0.00192005,((QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.23912e-05,MaritimeC:0.00132214):3.15541e-05):1.481e-05):0
(BradelleBank:0.00118336,St.Mary'sBay:0.0261529):0.000192699 MaritimeC:0.00132214
(BaiedeChaleur:0.00232979,(ManagementArea4:0.00177957,(BradelleBank:0.00118336,St.Mary'sBay:0.0261529):0.000192699):2.28036e-05):1.5397e-05 MaritimeC:0.00132214
Migration added
Local updates around node 1: 0 ln(lk):527.76437 
Local updates around node 2: 1 ln(lk):561.87292 
Updates in migration position: 0 ln(lk):561.87292 
Switches in migration direction: 0 ln(lk):561.87292 
Local updates around node 1: 0 ln(lk):561.87292 
Local updates around node 2: 1 ln(lk):581.97946 
Switches in migration direction: 0 ln(lk):581.97946 
Updates in migration position: 1 ln(lk):583.66732 
Local updates around node 1: 0 ln(lk):583.66732 
Local updates around node 2: 1 ln(lk):602.98629 
Switches in migration direction: 0 ln(lk):602.98629 
Updates in migration position: 2 ln(lk):605.00137 
Local updates around node 1: 0 ln(lk):605.00137 
Local updates around node 2: 0 ln(lk):605.00137 
Switches in migration direction: 0 ln(lk):605.00137 
Updates in migration position: 0 ln(lk):605.00137 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):605.00137 
ln(likelihood):605.55842 
Targeting migration to vicinity of:
4X MaritimeD
St.Mary'sBay FortuneBay
BradelleBank MatthewMariePierII/CPS
ManagementArea4 MatthewMariePierII/CPS

NENS 3N200_3N_
4X 3N200_3N_
4X TrinityBay
4X MaritimeD
ManagementArea4 MatthewMariePierII/CPS
BradelleBank MatthewMariePierII/CPS
St.Mary'sBay MatthewMariePierII/CPS
ManagementArea4 MatthewMariePierII/CPS
BradelleBank MatthewMariePierII/CPS
BaiedeChaleur MatthewMariePierII/CPS
St.Mary'sBay MatthewMariePierII/CPS
BradelleBank MaritimeC
St.Mary'sBay MaritimeC
St.Mary'sBay FortuneBay
Trying 4X 3N200_3N_
4X:0.00217893 3N200_3N_:0.00236868
1->2 0.10698948 649.48007 605.55842
2->1 0.0095327366 608.28404 649.48007
p1->2 0.1299479 644.40882 649.48007
p2->1 3.8719494e-07 605.55818 649.48007
Trying 4X MaritimeD
4X:0.00217893 MaritimeD:0.00170008
1->2 0.37806946 783.03004 649.48007
2->1 0.049852014 648.69318 783.03004
p1->2 0.40941599 763.19626 783.03004
p2->1 3.8719494e-07 605.55836 783.03004
Trying 4X TrinityBay
4X:0.00217893 TrinityBay:0.00173596
1->2 0.26391673 636.3555 783.03004
2->1 0.026589634 616.82259 783.03004
p1->2 0.12331498 605.59533 783.03004
p2->1 5.6427712e-07 605.55838 783.03004
Trying BaiedeChaleur MatthewMariePierII/CPS
(BaiedeChaleur:0.00232963,(ManagementArea4:0.00178518,(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05):1.74911e-05):1.39414e-05 MatthewMariePierII/CPS:0.00187649
1->2 0.32270664 670.22675 783.03004
2->1 0.04331401 817.70517 783.03004
p1->2 0.34344813 631.88938 817.70517
p2->1 3.0968394e-07 605.55836 817.70517
BaiedeChaleur:0.00232963 MatthewMariePierII/CPS:0.00187649
1->2 0.3014228 676.87298 817.70517
2->1 0.025960954 621.26447 817.70517
p2->1 3.9084634e-07 605.55841 817.70517
Trying BradelleBank MaritimeC
(ManagementArea4:0.00178518,(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05):1.74911e-05 MaritimeC:0.00132663
1->2 0.45370552 658.99675 817.70517
2->1 0.13429102 693.28893 817.70517
p1->2 0.45452306 644.06408 817.70517
p2->1 0.30114815 642.60888 817.70517
(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05 MaritimeC:0.00131715
1->2 0.45024511 671.27559 817.70517
2->1 0.33057362 713.25356 817.70517
p2->1 0.45255381 686.72621 817.70517
(BaiedeChaleur:0.00231602,(ManagementArea4:0.00174,(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):9.32606e-05):5.07035e-05):3.23436e-05 MaritimeC:0.00131723
2->1 0.28442341 726.88634 817.70517
p1->2 0.32448745 609.48404 817.70517
p2->1 0.38644284 688.49383 817.70517
BradelleBank:0.00136005 MaritimeC:0.00131323
1->2 0.43080428 671.97403 817.70517
2->1 0.026290987 627.07978 817.70517
p2->1 8.6377241e-07 605.55839 817.70517
Trying BradelleBank MatthewMariePierII/CPS
(ManagementArea4:0.00178518,(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05):1.74911e-05 MatthewMariePierII/CPS:0.00187649
1->2 0.33046335 688.1228 817.70517
2->1 0.041983463 786.183 817.70517
p2->1 3.8719494e-07 605.55837 817.70517
(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05 MatthewMariePierII/CPS:0.00187649
1->2 0.32645062 694.79085 817.70517
2->1 0.034363974 689.14763 817.70517
p2->1 3.8719494e-07 605.5583 817.70517
(BaiedeChaleur:0.00232963,(ManagementArea4:0.00178518,(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05):1.74911e-05):1.39414e-05 MatthewMariePierII/CPS:0.00187649
BradelleBank:0.00136005 MatthewMariePierII/CPS:0.00187649
1->2 0.24590679 730.18734 817.70517
2->1 0.10361975 693.8053 817.70517
p2->1 0.16259803 620.79363 817.70517
Trying ManagementArea4 MatthewMariePierII/CPS
ManagementArea4:0.00177668 MatthewMariePierII/CPS:0.00187646
1->2 0.25923911 720.46149 817.70517
2->1 0.17190221 689.87614 817.70517
p2->1 0.23166515 632.93824 817.70517
((St.Mary'sBay:0.00211676,BradelleBank:0.00135463):0,ManagementArea4:0.0030617):3.72992e-05 MatthewMariePierII/CPS:0.00187652
(BaiedeChaleur:0.00232431,((St.Mary'sBay:0.00211676,BradelleBank:0.00135463):0,ManagementArea4:0.0030617):3.72992e-05):1.62393e-05 MatthewMariePierII/CPS:0.00187652
Trying NENS 3N200_3N_
NENS:0.000934286 3N200_3N_:0.00236875
1->2 0.11785012 646.50677 817.70517
2->1 0.072504088 623.06226 817.70517
p2->1 0.082457043 612.83318 817.70517
Trying St.Mary'sBay FortuneBay
(((((6B:0.00191838,((QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.95402e-05,MaritimeC:0.00132663):1.95829e-05):1.66686e-05,3D:0.000882555):1.02584e-05,10B:0.00195948):2.27805e-06,MaritimeE:0.00133648):1.69718e-05,(BaiedeChaleur:0.00232963,((St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05,ManagementArea4:0.00178518):1.74911e-05):1.39414e-05):2.46488e-05 FortuneBay:0.0017959
1->2 5.6427712e-07 605.5584 817.70517
p1->2 5.6427712e-07 605.55834 817.70517
((St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05,ManagementArea4:0.00178518):1.74911e-05 FortuneBay:0.00179591
1->2 0.027578857 605.60402 817.70517
2->1 0.17886171 661.97843 817.70517
p1->2 6.2255936e-07 605.55843 817.70517
p2->1 0.30114815 642.60888 817.70517
(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):1.87277e-05 FortuneBay:0.0017959
1->2 0.14090724 608.75078 817.70517
2->1 0.36920464 692.36592 817.70517
p2->1 0.45255381 686.72621 817.70517
(BaiedeChaleur:0.00231602,(ManagementArea4:0.00174,(St.Mary'sBay:0.00212218,BradelleBank:0.00136005):9.32606e-05):5.07035e-05):3.23436e-05 FortuneBay:0.0017959
2->1 0.22439626 703.01186 817.70517
p2->1 0.38644284 688.49383 817.70517
St.Mary'sBay:0.00212218 (6B:0.00192387,(MaritimeC:0.00131323,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):1.4972e-05):4.93417e-05):1.08488e-05
1->2 0.10912001 728.71173 817.70517
2->1 0.68445796 717.5907 817.70517
p1->2 0.22678308 645.48492 817.70517
p2->1 0.73875254 685.06256 817.70517
St.Mary'sBay:0.0314432 (10B:0.00195301,(3D:0.000871715,(6B:0.00192021,(MaritimeC:0.00132663,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.95402e-05):2.17594e-05):0):1.82777e-05):1.49761e-05
1->2 0.15307099 777.0458 817.70517
2->1 0.95580572 698.81363 817.70517
p1->2 0.407015 664.72296 817.70517
p2->1 0.95692515 666.72133 817.70517
St.Mary'sBay:1.16135 FortuneBay:0.0017959
1->2 0.039470803 667.15112 817.70517
2->1 0.63271666 748.45916 817.70517
p2->1 0.76858884 740.74578 817.70517
St.Mary'sBay:0.0397768 (QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.17922e-05
1->2 0.027233111 668.53563 817.70517
p1->2 0.073474407 606.50378 817.70517
p2->1 0.79297262 740.61029 817.70517
St.Mary'sBay:0.0497133 (3D:0.000881188,(6B:0.00192126,(MaritimeC:0.00131936,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.16352e-05):3.42543e-05):1.20917e-05):2.66563e-06
1->2 0.025960954 726.13843 817.70517
p1->2 0.19249953 614.73997 817.70517
St.Mary'sBay:0.0021082 (MaritimeC:0.00132663,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.95402e-05):1.95829e-05
1->2 0.15262872 741.34407 817.70517
p1->2 0.35878313 664.74448 817.70517
Trying St.Mary'sBay MaritimeC
(ManagementArea4:0.00178604,(BradelleBank:0.00133749,St.Mary'sBay:0.00209962):4.87507e-05):9.15206e-06 MaritimeC:0.00132663
(BradelleBank:0.00133749,St.Mary'sBay:0.00209962):4.87507e-05 MaritimeC:0.00132663
(BaiedeChaleur:0.0023227,(ManagementArea4:0.00178604,(BradelleBank:0.00133749,St.Mary'sBay:0.00209962):4.87507e-05):9.15206e-06):2.81714e-05 MaritimeC:0.00132663
St.Mary'sBay:0.00209962 (6B:0.00188612,(MaritimeC:0.00132663,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.95402e-05):7.30286e-05):3.94148e-05
St.Mary'sBay:0.00209962 (10B:0.00195799,(3D:0.000870981,(6B:0.00188612,(MaritimeC:0.00132663,(QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.95402e-05):7.30286e-05):3.94148e-05):2.22623e-05):0
St.Mary'sBay:0.00209962 MaritimeC:0.00132663
1->2 0.37410682 692.56571 817.70517
2->1 0.71285182 746.35445 817.70517
St.Mary'sBay:0.0256844 (3D:0.00088062,(6B:0.00192001,((QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.23e-05,MaritimeC:0.00132207):3.16037e-05):1.29435e-05):3.58507e-06
St.Mary'sBay:0.0256844 ((QuebecNorthShore:0.00176249,FortuneBay:0.0017959):2.23e-05,MaritimeC:0.00132207):3.16037e-05
Trying St.Mary'sBay MatthewMariePierII/CPS
(ManagementArea4:0.0017795,(BradelleBank:0.00118546,St.Mary'sBay:0.0256844):0.000190522):2.28432e-05 MatthewMariePierII/CPS:0.00187649
(BradelleBank:0.00118546,St.Mary'sBay:0.0256844):0.000190522 MatthewMariePierII/CPS:0.00187649
(BaiedeChaleur:0.00232975,(ManagementArea4:0.0017795,(BradelleBank:0.00118546,St.Mary'sBay:0.0256844):0.000190522):2.28432e-05):1.54498e-05 MatthewMariePierII/CPS:0.00187649
St.Mary'sBay:0.0256844 MatthewMariePierII/CPS:0.00187649
1->2 0.3113727 696.35099 817.70517
2->1 0.015218567 613.52113 817.70517
p2->1 3.8719494e-07 605.55825 817.70517
Migration added
Local updates around node 1: 1 ln(lk):824.436 
Local updates around node 2: 1 ln(lk):858.14465 
Updates in migration position: 0 ln(lk):858.14465 
Switches in migration direction: 0 ln(lk):858.14465 
Local updates around node 1: 0 ln(lk):858.14465 
Local updates around node 2: 1 ln(lk):898.68824 
Switches in migration direction: 0 ln(lk):898.68824 
Updates in migration position: 0 ln(lk):898.68824 
Local updates around node 1: 0 ln(lk):898.68824 
Local updates around node 2: 1 ln(lk):931.13985 
Switches in migration direction: 0 ln(lk):931.13985 
Updates in migration position: 0 ln(lk):931.13985 
Local updates around node 1: 0 ln(lk):931.13985 
Local updates around node 2: 1 ln(lk):937.27939 
Switches in migration direction: 0 ln(lk):937.27939 
Updates in migration position: 2 ln(lk):937.69972 
Local updates around node 1: 0 ln(lk):937.69972 
Local updates around node 2: 1 ln(lk):960.30166 
Switches in migration direction: 0 ln(lk):960.30166 
Updates in migration position: 0 ln(lk):960.30166 
Local updates around node 1: 0 ln(lk):960.30166 
Local updates around node 2: 0 ln(lk):960.30166 
Switches in migration direction: 0 ln(lk):960.30166 
Updates in migration position: 0 ln(lk):960.30166 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):960.30166 
ln(likelihood):960.32691 
Targeting migration to vicinity of:
4X MaritimeD
MatthewMariePierII/CPS 4X
R557_21 4X
QuebecNorthShore 8A

NENS 3N200_3N_
4X 3N200_3N_
4X TrinityBay
4X MaritimeD
MatthewMariePierII/CPS NENS
MatthewMariePierII/CPS 4X
3B TrinityBay
3B NENS
3B 4X
8A TrinityBay
8A NENS
8A 4X
QuebecNorthShore 8A
10B MatthewMariePierII/CPS
3N200_3N_ NENS
3N200_3N_ 4X
R557_21 4X
Trying 10B MatthewMariePierII/CPS
10B:0.00192392 MatthewMariePierII/CPS:0.00189944
1->2 0.064612158 982.88608 960.32691
2->1 0.093218692 987.24912 982.88608
p1->2 0.11087081 968.44148 987.24912
p2->1 0.091345936 965.46915 987.24912
Trying 3B 4X
3B:0.00172293 4X:0.0021783
1->2 3.0968394e-07 960.35815 987.24912
2->1 0.044249978 992.47317 987.24912
p1->2 3.0968394e-07 960.35817 992.47317
p2->1 0.054292683 991.79993 992.47317
Trying 3B NENS
3B:0.00194408 NENS:0.000930743
1->2 0.018569048 976.64265 992.47317
2->1 0.047151424 992.72979 992.47317
p1->2 0.022102786 961.29557 992.72979
Trying 3B TrinityBay
3B:0.00172296 TrinityBay:0.00173083
1->2 0.36181724 1124.5133 992.72979
2->1 0.066250235 990.47363 1124.5133
p1->2 0.38432476 1125.2995 1124.5133
p2->1 0.072114959 989.46342 1125.2995
Trying 3N200_3N_ 4X
3N200_3N_:0.00236703 4X:0.00217646
1->2 3.8719494e-07 960.35826 1125.2995
2->1 0.10613811 1004.5269 1125.2995
p1->2 3.8719494e-07 960.35826 1125.2995
p2->1 0.12451492 999.62999 1125.2995
Trying 3N200_3N_ NENS
3N200_3N_:0.00316369 NENS:0.000929124
1->2 0.074174039 978.17364 1125.2995
2->1 0.11705843 1001.2556 1125.2995
p1->2 0.08405894 967.88991 1125.2995
Trying 4X 3N200_3N_
4X:0.00212203 3N200_3N_:0.00236836
Trying 4X MaritimeD
4X:0.00212203 MaritimeD:0.00169451
1->2 0.37658152 1138.611 1125.2995
2->1 0.05029849 1004.2062 1138.611
p1->2 0.43235788 1116.2945 1138.611
p2->1 3.8719494e-07 960.35843 1138.611
Trying 4X TrinityBay
4X:0.00217828 TrinityBay:0.00173553
1->2 0.26391673 991.53782 1138.611
2->1 5.6427712e-07 960.35846 1138.611
p1->2 0.10146535 960.35847 1138.611
p2->1 5.6427712e-07 960.35846 1138.611
Trying 8A 4X
8A:0.00192938 4X:0.00217828
1->2 3.0968394e-07 960.35822 1138.611
2->1 0.10065299 1018.1355 1138.611
p1->2 3.0968394e-07 960.35823 1138.611
p2->1 0.12103068 1017.3973 1138.611
Trying 8A NENS
8A:0.00254746 NENS:0.000931534
1->2 0.036563918 986.68246 1138.611
2->1 0.1094525 1019.7181 1138.611
p1->2 0.050855603 964.44043 1138.611
Trying 8A TrinityBay
8A:0.00192926 TrinityBay:0.00172576
1->2 0.40749618 1137.9502 1138.611
2->1 0.1507668 1008.1594 1138.611
p1->2 0.41055781 1141.7813 1138.611
p2->1 0.15218748 1008.1425 1141.7813
Trying MatthewMariePierII/CPS 4X
MatthewMariePierII/CPS:0.00189924 4X:0.00217741
1->2 0.0068129459 961.62419 1141.7813
2->1 0.097651966 1086.3866 1141.7813
p1->2 3.0968394e-07 960.35822 1141.7813
p2->1 0.11891959 1093.4882 1141.7813
Trying MatthewMariePierII/CPS NENS
MatthewMariePierII/CPS:0.00248736 NENS:0.000929909
1->2 0.036974825 1014.5449 1141.7813
2->1 0.10177718 1093.4021 1141.7813
p1->2 0.048432793 964.06227 1141.7813
Trying NENS 3N200_3N_
NENS:0.00106708 3N200_3N_:0.00236815
Trying QuebecNorthShore 8A
QuebecNorthShore:0.00180704 8A:0.00192911
1->2 0.12066779 1014.6501 1141.7813
2->1 0.030130707 988.69367 1141.7813
p1->2 0.16063756 985.91989 1141.7813
p2->1 3.0968394e-07 960.35841 1141.7813
Trying R557_21 4X
R557_21:0.00170654 4X:0.00217828
1->2 3.8719494e-07 960.3582 1141.7813
2->1 0.046891481 1010.3935 1141.7813
p1->2 3.8719494e-07 960.3582 1141.7813
p2->1 0.066113293 991.76169 1141.7813
R557_21:0.00198397 (4X:0.00217367,NENS:0.000928027):0.000278012
1->2 3.8719494e-07 960.35826 1141.7813
p1->2 3.8719494e-07 960.35826 1141.7813
p2->1 0.085796408 981.87964 1141.7813
Migration added
Local updates around node 1: 1 ln(lk):1148.72 
Local updates around node 2: 1 ln(lk):1173.3168 
Updates in migration position: 2 ln(lk):1194.9976 
Switches in migration direction: 0 ln(lk):1194.9976 
Local updates around node 1: 1 ln(lk):1198.0499 
Local updates around node 2: 0 ln(lk):1198.0499 
Switches in migration direction: 0 ln(lk):1198.0499 
Updates in migration position: 1 ln(lk):1198.0637 
Local updates around node 1: 0 ln(lk):1198.0637 
Local updates around node 2: 0 ln(lk):1198.0637 
Switches in migration direction: 0 ln(lk):1198.0637 
Updates in migration position: 0 ln(lk):1198.0637 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):1198.0637 
ln(likelihood):1198.1271 
Targeting migration to vicinity of:
MatthewMariePierII/CPS 4X
R557_21 4X
QuebecNorthShore 8A
MaritimeB MatthewMariePierII/CPS

LillyCanyon MatthewMariePierII/CPS
LillyCanyon 8A
MaritimeB MatthewMariePierII/CPS
MatthewMariePierII/CPS NENS
MatthewMariePierII/CPS 4X
3B TrinityBay
3B NENS
3B 4X
8A NENS
8A 4X
QuebecNorthShore 8A
10B MatthewMariePierII/CPS
3N200_3N_ NENS
3N200_3N_ 4X
R557_21 4X
Trying 10B MatthewMariePierII/CPS
10B:0.00192382 MatthewMariePierII/CPS:0.00189955
1->2 0.058204606 1219.9643 1198.1271
2->1 0.10891497 1224.9767 1219.9643
p1->2 0.10477322 1205.4835 1224.9767
p2->1 0.093710199 1203.6664 1224.9767
Trying 3B 4X
3B:0.00172303 4X:0.00198842
1->2 0.014874694 1204.1429 1224.9767
2->1 0.046059594 1237.4154 1224.9767
p1->2 3.0968394e-07 1198.3195 1237.4154
p2->1 0.053044695 1235.6562 1237.4154
Trying 3B NENS
3B:0.00194079 NENS:0.000914717
1->2 0.032954302 1212.8991 1237.4154
2->1 0.052754059 1234.9562 1237.4154
p1->2 0.019735616 1198.7712 1237.4154
p2->1 0.057692215 1234.5254 1237.4154
Trying 3B TrinityBay
3B:0.0019595 TrinityBay:0.00665362
1->2 0.0090116439 1202.2539 1237.4154
2->1 0.050576322 1237.7899 1237.4154
p1->2 0.00057903241 1198.3223 1237.7899
Trying 3N200_3N_ 4X
3N200_3N_:0.0023575 4X:0.00198769
1->2 3.0968394e-07 1198.3196 1237.7899
2->1 0.090682708 1231.3888 1237.7899
p1->2 3.0968394e-07 1198.3196 1237.7899
p2->1 0.11670586 1230.9135 1237.7899
Trying 3N200_3N_ NENS
3N200_3N_:0.00310517 NENS:0.000915142
1->2 0.074667953 1206.5336 1237.7899
2->1 0.12511863 1228.9223 1237.7899
p1->2 0.091345936 1203.9691 1237.7899
p2->1 0.12488773 1227.7721 1237.7899
Trying 8A 4X
8A:0.00193248 4X:0.0019821
1->2 0.025203839 1215.3081 1237.7899
2->1 0.071966827 1250.8353 1237.7899
p1->2 3.0968394e-07 1198.3196 1250.8353
p2->1 0.08699514 1247.9712 1250.8353
Trying 8A NENS
8A:0.00235478 NENS:0.000909535
1->2 0.049577955 1227.297 1250.8353
2->1 0.080086991 1249.0805 1250.8353
p1->2 0.063405462 1201.7503 1250.8353
p2->1 0.091942839 1242.5801 1250.8353
Trying LillyCanyon 8A
LillyCanyon:0.00317783 8A:0.00237879
1->2 0.16522777 1212.9093 1250.8353
2->1 0.026589634 1204.2238 1250.8353
p1->2 0.17917195 1208.2972 1250.8353
p2->1 0.065452307 1198.766 1250.8353
Trying LillyCanyon MatthewMariePierII/CPS
LillyCanyon:0.00379588 MatthewMariePierII/CPS:0.00189926
1->2 0.039913025 1211.3284 1250.8353
2->1 0.19356364 1248.2918 1250.8353
p1->2 0.062170438 1198.7931 1250.8353
p2->1 0.28224155 1205.4119 1250.8353
Trying MaritimeB MatthewMariePierII/CPS
MaritimeB:0.001816 MatthewMariePierII/CPS:0.00189976
1->2 0.039913025 1250.8742 1250.8353
2->1 0.2409661 1318.8784 1250.8742
p1->2 0.081047855 1200.0034 1318.8784
p2->1 0.27076456 1218.3665 1318.8784
Trying MatthewMariePierII/CPS 4X
MatthewMariePierII/CPS:0.00189879 4X:0.00198843
1->2 0.022978708 1212.6308 1318.8784
2->1 0.096828006 1335.999 1318.8784
p1->2 3.0968394e-07 1198.3196 1335.999
p2->1 0.10445327 1337.5317 1335.999
Trying MatthewMariePierII/CPS NENS
MatthewMariePierII/CPS:0.00240836 NENS:0.000912907
1->2 0.037729472 1253.8114 1337.5317
2->1 0.10912001 1344.1417 1337.5317
p1->2 0.063405462 1201.7503 1344.1417
p2->1 0.11431409 1343.6175 1344.1417
Trying QuebecNorthShore 8A
QuebecNorthShore:0.00180824 8A:0.00192983
1->2 0.095626324 1246.113 1344.1417
2->1 0.029961647 1226.5286 1344.1417
p1->2 0.13598205 1216.6793 1344.1417
p2->1 3.0968394e-07 1198.3196 1344.1417
Trying R557_21 4X
R557_21:0.00170369 ((4X:0.00198842,TrinityBay:0.00665391):0.000184671,NENS:0.000918039):0.000368387
1->2 0.035584815 1253.1017 1344.1417
2->1 0.075223751 1238.2063 1344.1417
p1->2 3.9084634e-07 1198.3196 1344.1417
p2->1 0.12103068 1216.2507 1344.1417
R557_21:0.00224052 4X:0.00197814
1->2 0.030684156 1219.6459 1344.1417
2->1 0.054662026 1261.6983 1344.1417
p1->2 3.0968394e-07 1198.3196 1344.1417
p2->1 0.073230714 1247.8472 1344.1417
R557_21:0.00202139 (4X:0.00197061,TrinityBay:0.00664506):0.000201387
1->2 3.0968394e-07 1198.3196 1344.1417
p1->2 3.0968394e-07 1198.3196 1344.1417
Migration added
Local updates around node 1: 0 ln(lk):1344.1417 
Local updates around node 2: 1 ln(lk):1392.9758 
Updates in migration position: 2 ln(lk):1399.3839 
Switches in migration direction: 0 ln(lk):1399.3839 
Local updates around node 1: 0 ln(lk):1399.3839 
Local updates around node 2: 1 ln(lk):1464.3084 
Switches in migration direction: 0 ln(lk):1464.3084 
Updates in migration position: 0 ln(lk):1464.3084 
Local updates around node 1: 0 ln(lk):1464.3084 
Local updates around node 2: 1 ln(lk):1602.2283 
Switches in migration direction: 0 ln(lk):1602.2283 
Updates in migration position: 3 ln(lk):1603.442 
Local updates around node 1: 0 ln(lk):1603.442 
Local updates around node 2: 0 ln(lk):1603.442 
Switches in migration direction: 0 ln(lk):1603.442 
Updates in migration position: 0 ln(lk):1603.442 
Trying all local rearrangements
Local rearrangements: 1 ln(lk):1613.0244 
Local updates around node 1: 0 ln(lk):1613.0244 
Local updates around node 2: 0 ln(lk):1613.0244 
Switches in migration direction: 0 ln(lk):1613.0244 
Updates in migration position: 7 ln(lk):1615.6161 
Local updates around node 1: 0 ln(lk):1615.6161 
Local updates around node 2: 0 ln(lk):1615.6161 
Switches in migration direction: 0 ln(lk):1615.6161 
Updates in migration position: 0 ln(lk):1615.6161 
Trying all local rearrangements
Local rearrangements: 1 ln(lk):1615.6542 
Local updates around node 1: 0 ln(lk):1615.6542 
Local updates around node 2: 0 ln(lk):1615.6542 
Switches in migration direction: 0 ln(lk):1615.6542 
Updates in migration position: 5 ln(lk):1615.7339 
Local updates around node 1: 0 ln(lk):1615.7339 
Local updates around node 2: 0 ln(lk):1615.7339 
Switches in migration direction: 0 ln(lk):1615.7339 
Updates in migration position: 0 ln(lk):1615.7339 
Trying all local rearrangements
Local rearrangements: 1 ln(lk):1615.9062 
Local updates around node 1: 0 ln(lk):1615.9062 
Local updates around node 2: 0 ln(lk):1615.9062 
Switches in migration direction: 0 ln(lk):1615.9062 
Updates in migration position: 1 ln(lk):1615.9097 
Local updates around node 1: 0 ln(lk):1615.9097 
Local updates around node 2: 0 ln(lk):1615.9097 
Switches in migration direction: 0 ln(lk):1615.9097 
Updates in migration position: 0 ln(lk):1615.9097 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):1615.9098 
ln(likelihood):1615.9292 
Targeting migration to vicinity of:
MaritimeB NENS
R557_21 4X
MaritimeB MaritimeD
4X 8A

NENS 8A
4X R557_21
4X 8A
MaritimeB NENS
MaritimeB MaritimeD
MatthewMariePierII/CPS 3N200_3N_
MaritimeB NENS
MaritimeB 4X
MaritimeB MaritimeD
3N200_3N_ 4X
R557_21 4X
8A NENS
8A 4X
Trying 3N200_3N_ 4X
3N200_3N_:0.00235049 4X:0.00200176
1->2 3.8719494e-07 1615.6565 1615.9292
2->1 0.094320953 1642.3636 1615.9292
p1->2 3.8719494e-07 1615.6565 1642.3636
p2->1 0.11162595 1645.4791 1642.3636
Trying 4X 8A
4X:0.00198185 8A:0.00192807
1->2 0.051769409 1665.2603 1645.4791
2->1 0.026833655 1635.3988 1665.2603
p1->2 0.064963646 1658.6592 1665.2603
p2->1 3.0968394e-07 1615.6564 1665.2603
Trying 4X R557_21
(TrinityBay:0.00645939,4X:0.0020018):0.000174212 R557_21:0.00169792
1->2 0.079236388 1672.0649 1665.2603
2->1 3.0968394e-07 1615.6564 1672.0649
p1->2 0.0821862 1662.1834 1672.0649
p2->1 3.0968394e-07 1615.6564 1672.0649
4X:0.0020018 R557_21:0.00169792
1->2 0.061163452 1686.5888 1672.0649
2->1 3.8719494e-07 1615.6564 1686.5888
p2->1 3.8719494e-07 1615.6564 1686.5888
Trying 8A 4X
8A:0.00192713 4X:0.0020018
Trying 8A NENS
8A:0.00192713 NENS:0.000920061
1->2 0.047474626 1648.6888 1686.5888
2->1 0.058598913 1663.1148 1686.5888
p1->2 0.05257519 1618.4047 1686.5888
p2->1 0.062170438 1654.9615 1686.5888
Trying MaritimeB 4X
MaritimeB:0.00174978 4X:0.00198592
1->2 0.00013324572 1615.6731 1686.5888
2->1 0.079498351 1714.7651 1686.5888
p1->2 3.0968394e-07 1615.6563 1714.7651
p2->1 0.08405894 1718.4345 1714.7651
Trying MaritimeB MaritimeD
MaritimeB:0.00210831 MaritimeD:0.00163972
1->2 0.22535959 1712.6889 1718.4345
2->1 0.11741191 1710.0891 1718.4345
p1->2 0.24503252 1701.9351 1718.4345
p2->1 0.13072221 1705.7953 1718.4345
Trying MaritimeB NENS
MaritimeB:0.00234882 NENS:0.000916419
1->2 0.033557817 1649.8856 1718.4345
2->1 0.090093173 1719.3223 1718.4345
p1->2 3.9084634e-07 1615.6565 1719.3223
p2->1 0.090093173 1719.3223 1719.3223
Trying MatthewMariePierII/CPS 3N200_3N_
MatthewMariePierII/CPS:0.00345691 3N200_3N_:0.00234701
1->2 0.11949987 1630.9072 1719.3223
2->1 4.1292344e-07 1615.6565 1719.3223
p1->2 0.21737573 1636.5393 1719.3223
p2->1 4.1292344e-07 1615.6565 1719.3223
Trying NENS 8A
NENS:0.000920062 8A:0.00192713
Trying R557_21 4X
R557_21:0.00169792 (TrinityBay:0.0064594,4X:0.0020018):0.000174212
R557_21:0.00169792 4X:0.0020018
Migration added
Local updates around node 1: 0 ln(lk):1719.3223 
Local updates around node 2: 0 ln(lk):1719.3223 
Updates in migration position: 5 ln(lk):1724.12 
Switches in migration direction: 0 ln(lk):1724.12 
Local updates around node 1: 0 ln(lk):1724.12 
Local updates around node 2: 0 ln(lk):1724.12 
Switches in migration direction: 0 ln(lk):1724.12 
Updates in migration position: 0 ln(lk):1724.12 
Trying all local rearrangements
Local rearrangements: 1 ln(lk):1725.2959 
Local updates around node 1: 0 ln(lk):1725.2959 
Local updates around node 2: 0 ln(lk):1725.2959 
Switches in migration direction: 0 ln(lk):1725.2959 
Updates in migration position: 0 ln(lk):1725.2959 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):1725.2959 
Flipping migration edge
ln(likelihood):1726.0164 
Targeting migration to vicinity of:
R557_21 4X
4X 8A
2N5440_Torngat_ 4X
NENS 8A

5A_Bonavista_ NENS
5A_Bonavista_ 4X
2N5440_Torngat_ TrinityBay
2N5440_Torngat_ NENS
2N5440_Torngat_ 4X
NENS 8A
4X R557_21
4X 8A
NENS 8A
4X R557_21
4X 8A
3N200_3N_ 4X
R557_21 4X
8A NENS
8A 4X
Trying 2N5440_Torngat_ 4X
2N5440_Torngat_:0.00178276 4X:0.00198448
1->2 3.0968394e-07 1726.1746 1726.0164
2->1 0.059442356 1801.3276 1726.1746
p1->2 3.0968394e-07 1726.1746 1801.3276
p2->1 0.070723094 1791.5644 1801.3276
Trying 2N5440_Torngat_ NENS
2N5440_Torngat_:0.00209409 NENS:0.000915547
1->2 0.028504353 1751.0821 1801.3276
2->1 0.069356091 1792.5146 1801.3276
p1->2 0.010851284 1726.357 1801.3276
p2->1 0.076951139 1791.9656 1801.3276
Trying 2N5440_Torngat_ TrinityBay
2N5440_Torngat_:0.00212203 TrinityBay:0.00652052
1->2 3.0968394e-07 1726.1747 1801.3276
2->1 0.067786671 1797.0152 1801.3276
p1->2 3.0968394e-07 1726.1747 1801.3276
Trying 3N200_3N_ 4X
3N200_3N_:0.00234706 4X:0.0019845
1->2 3.0968394e-07 1726.1747 1801.3276
2->1 0.094015129 1755.5989 1801.3276
p1->2 3.0968394e-07 1726.1747 1801.3276
p2->1 0.095507957 1749.4058 1801.3276
Trying 4X 8A
4X:0.00198161 8A:0.00192628
1->2 0.053044695 1778.6653 1801.3276
2->1 0.027021537 1742.7571 1801.3276
p1->2 0.056443632 1770.1994 1801.3276
p2->1 3.0968394e-07 1726.1747 1801.3276
(TrinityBay:0.0065213,4X:0.0019845):0.00018699 8A:0.0019249
2->1 3.0968394e-07 1726.1747 1801.3276
p1->2 0.078135423 1769.7419 1801.3276
p2->1 3.0968394e-07 1726.1747 1801.3276
Trying 4X R557_21
4X:0.0019845 R557_21:0.00169514
1->2 0.063700333 1799.7245 1801.3276
2->1 0.030964559 1748.1889 1801.3276
p1->2 0.081916168 1786.035 1801.3276
p2->1 3.0968394e-07 1726.1747 1801.3276
(TrinityBay:0.0065213,4X:0.0019845):0.00018699 R557_21:0.00169514
2->1 3.0968394e-07 1726.1747 1801.3276
p1->2 0.084784441 1775.1757 1801.3276
p2->1 3.0968394e-07 1726.1747 1801.3276
Trying 5A_Bonavista_ 4X
5A_Bonavista_:0.00171666 4X:0.0019845
1->2 3.0968394e-07 1726.1746 1801.3276
2->1 0.032840237 1753.9986 1801.3276
p1->2 3.0968394e-07 1726.1746 1801.3276
p2->1 0.047574926 1754.2538 1801.3276
Trying 5A_Bonavista_ NENS
5A_Bonavista_:0.00191207 NENS:0.00091739
1->2 3.9084634e-07 1726.1748 1801.3276
2->1 0.044495963 1752.6392 1801.3276
p1->2 0.0052449484 1726.2129 1801.3276
p2->1 0.051485382 1751.9817 1801.3276
Trying 8A 4X
8A:0.00192357 4X:0.00198278
8A:0.00192357 (TrinityBay:0.00652084,4X:0.00198278):0.000187379
Trying 8A NENS
8A:0.00192357 NENS:0.000917524
1->2 0.037439492 1758.8519 1801.3276
2->1 0.057184059 1775.4959 1801.3276
p1->2 0.068382211 1731.389 1801.3276
Trying NENS 8A
NENS:0.00111631 8A:0.00192461
Trying R557_21 4X
R557_21:0.00169438 4X:0.00198171
R557_21:0.00169438 (TrinityBay:0.00652007,4X:0.00198171):0.00013748
Migration added
Local updates around node 1: 0 ln(lk):1801.3276 
Local updates around node 2: 1 ln(lk):1814.6271 
Updates in migration position: 0 ln(lk):1814.6271 
Switches in migration direction: 0 ln(lk):1814.6271 
Local updates around node 1: 0 ln(lk):1814.6271 
Local updates around node 2: 0 ln(lk):1814.6271 
Switches in migration direction: 0 ln(lk):1814.6271 
Updates in migration position: 0 ln(lk):1814.6271 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):1814.6273 
ln(likelihood):1814.9538 
Targeting migration to vicinity of:
R557_21 4X
4X 8A
NENS 8A
3N200_3N_ FortuneBay

3N200_3N_ FortuneBay
R557_21 FortuneBay
MaritimeD 10B
NENS 8A
4X R557_21
4X 8A
NENS 8A
4X R557_21
4X 8A
3N200_3N_ 4X
R557_21 4X
8A NENS
8A 4X
Trying 3N200_3N_ 4X
3N200_3N_:0.00234387 4X:0.00198042
1->2 3.0968394e-07 1815.072 1814.9538
2->1 0.10549175 1847.1489 1815.072
p1->2 3.0968394e-07 1815.072 1847.1489
p2->1 0.085408583 1837.4937 1847.1489
Trying 3N200_3N_ FortuneBay
3N200_3N_:0.00286636 FortuneBay:0.00179342
1->2 0.0015042579 1815.1558 1847.1489
2->1 0.10216379 1844.8641 1847.1489
p1->2 3.8719494e-07 1815.0717 1847.1489
p2->1 0.10216379 1835.5962 1847.1489
Trying 4X 8A
4X:0.00198399 8A:0.00191885
1->2 0.058843862 1875.3336 1847.1489
2->1 0.018190395 1834.0506 1875.3336
p1->2 0.075975388 1868.4553 1875.3336
p2->1 3.0968394e-07 1815.0719 1875.3336
Trying 4X R557_21
4X:0.00198044 R557_21:0.00169208
1->2 0.065671951 1894.0444 1875.3336
2->1 3.0968394e-07 1815.072 1894.0444
p1->2 0.083888501 1875.8998 1894.0444
p2->1 3.0968394e-07 1815.072 1894.0444
Trying 8A 4X
8A:0.00192189 4X:0.00198044
Trying 8A NENS
8A:0.00192189 NENS:0.000916192
1->2 0.038549628 1850.3018 1894.0444
2->1 0.063061841 1869.733 1894.0444
p1->2 0.024468247 1818.2845 1894.0444
p2->1 0.082792945 1864.9376 1894.0444
Trying MaritimeD 10B
MaritimeD:0.00163248 10B:0.00192117
1->2 3.8719494e-07 1815.072 1894.0444
2->1 0.13875616 1864.3716 1894.0444
p1->2 3.8719494e-07 1815.072 1894.0444
p2->1 0.23152165 1862.4413 1894.0444
Trying NENS 8A
NENS:0.000914785 8A:0.00191733
Trying R557_21 4X
R557_21:0.00168343 4X:0.00198191
Trying R557_21 FortuneBay
R557_21:0.00168343 FortuneBay:0.00179489
1->2 3.8719494e-07 1815.0717 1894.0444
2->1 0.19091174 1867.7712 1894.0444
p1->2 3.8719494e-07 1815.0718 1894.0444
p2->1 0.19091174 1867.6787 1894.0444
Migration added
Local updates around node 1: 0 ln(lk):1894.0444 
Local updates around node 2: 1 ln(lk):1928.034 
Updates in migration position: 0 ln(lk):1928.034 
Switches in migration direction: 0 ln(lk):1928.034 
Local updates around node 1: 0 ln(lk):1928.034 
Local updates around node 2: 1 ln(lk):1963.2872 
Switches in migration direction: 0 ln(lk):1963.2872 
Updates in migration position: 8 ln(lk):1973.0583 
Local updates around node 1: 0 ln(lk):1973.0583 
Local updates around node 2: 0 ln(lk):1973.0583 
Switches in migration direction: 0 ln(lk):1973.0583 
Updates in migration position: 0 ln(lk):1973.0583 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):1973.0583 
ln(likelihood):1977.8913 
Targeting migration to vicinity of:
4X 8A
5A_Bonavista_ 4X
ManagementArea4 8A
MaritimeB MaritimeD

NENS 3N200_3N_
NENS 8A
4X 3N200_3N_
4X 8A
5A_Bonavista_ NENS
5A_Bonavista_ 4X
ManagementArea4 3N200_3N_
ManagementArea4 8A
MaritimeB MaritimeD
Trying 4X 3N200_3N_
4X:0.00196705 3N200_3N_:0.00233693
1->2 0.12610076 2015.7906 1977.8913
2->1 0.015326404 1984.5878 2015.7906
p1->2 0.12832078 2014.3217 2015.7906
p2->1 3.8719494e-07 1977.8913 2015.7906
Trying 4X 8A
4X:0.00196705 8A:0.00190604
1->2 0.077303804 2017.5377 2015.7906
2->1 0.023059336 1991.1527 2017.5377
p1->2 0.094015129 2017.0292 2017.5377
p2->1 3.8719494e-07 1977.8912 2017.5377
(TrinityBay:0.00691784,4X:0.00196705):0.000207902 8A:0.00190604
2->1 0.018634498 1998.0728 2017.5377
p1->2 0.10259758 2005.1399 2017.5377
p2->1 3.8719494e-07 1977.8913 2017.5377
Trying 5A_Bonavista_ 4X
5A_Bonavista_:0.00171393 4X:0.00196705
1->2 0.024607098 1998.9446 2017.5377
2->1 0.026142891 2031.7928 2017.5377
p1->2 3.0968394e-07 1977.8912 2031.7928
p2->1 0.063061841 2019.5645 2031.7928
Trying 5A_Bonavista_ NENS
5A_Bonavista_:0.00198187 NENS:0.000912804
1->2 0.014040899 1992.7605 2031.7928
2->1 0.061704654 2014.9903 2031.7928
p1->2 0.011890323 1978.1199 2031.7928
p2->1 0.068894699 2015.5706 2031.7928
Trying ManagementArea4 3N200_3N_
ManagementArea4:0.00177831 3N200_3N_:0.00233499
1->2 0.088966839 1985.7206 2031.7928
2->1 0.035908345 1996.0881 2031.7928
p1->2 0.088966839 1984.8947 2031.7928
p2->1 0.15442424 2018.6342 2031.7928
Trying ManagementArea4 8A
ManagementArea4:0.00252707 8A:0.00190587
1->2 0.023454655 2008.5452 2031.7928
2->1 0.12080629 2037.9903 2031.7928
p1->2 3.9084634e-07 1977.8913 2037.9903
p2->1 0.18181732 2018.0407 2037.9903
Trying MaritimeB MaritimeD
MaritimeB:0.00214595 MaritimeD:0.00163377
1->2 0.28614509 2046.1353 2037.9903
2->1 0.018126475 1989.0335 2046.1353
p1->2 0.29296625 2062.6091 2046.1353
p2->1 0.0032992486 1977.9414 2062.6091
Trying NENS 3N200_3N_
NENS:0.000914808 3N200_3N_:0.00233689
1->2 0.14555538 2010.7405 2062.6091
2->1 0.10216379 1988.3133 2062.6091
p1->2 0.15307099 2011.0978 2062.6091
p2->1 0.10858392 1985.8933 2062.6091
Trying NENS 8A
NENS:0.00124002 8A:0.00190575
1->2 0.08568906 2012.5467 2062.6091
2->1 0.069499247 2003.6195 2062.6091
p2->1 0.075975388 1984.1606 2062.6091
Migration added
Local updates around node 1: 1 ln(lk):2076.2155 
Local updates around node 2: 1 ln(lk):2091.6182 
Updates in migration position: 8 ln(lk):2107.889 
Switches in migration direction: 0 ln(lk):2107.889 
Local updates around node 1: 1 ln(lk):2111.4339 
Local updates around node 2: 0 ln(lk):2111.4339 
Switches in migration direction: 0 ln(lk):2111.4339 
Updates in migration position: 0 ln(lk):2111.4339 
Local updates around node 1: 0 ln(lk):2111.4339 
Local updates around node 2: 0 ln(lk):2111.4339 
Switches in migration direction: 0 ln(lk):2111.4339 
Updates in migration position: 0 ln(lk):2111.4339 
Trying all local rearrangements
Local rearrangements: 1 ln(lk):2149.3632 
Local updates around node 1: 1 ln(lk):2149.4217 
Local updates around node 2: 1 ln(lk):2153.1222 
Switches in migration direction: 0 ln(lk):2153.1222 
Updates in migration position: 3 ln(lk):2158.9295 
Local updates around node 1: 1 ln(lk):2162.6299 
Local updates around node 2: 0 ln(lk):2162.6299 
Switches in migration direction: 0 ln(lk):2162.6299 
Updates in migration position: 0 ln(lk):2162.6299 
Local updates around node 1: 0 ln(lk):2162.6299 
Local updates around node 2: 0 ln(lk):2162.6299 
Switches in migration direction: 0 ln(lk):2162.6299 
Updates in migration position: 0 ln(lk):2162.6299 
Trying all local rearrangements
Local rearrangements: 1 ln(lk):2162.9234 
Local updates around node 1: 0 ln(lk):2162.9236 
Local updates around node 2: 0 ln(lk):2162.9236 
Switches in migration direction: 0 ln(lk):2162.9236 
Updates in migration position: 0 ln(lk):2162.9236 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):2162.9237 
ln(likelihood):2162.9291 
DONE.
