                                                           FID                                                            IID       O(HOM)       E(HOM)        N(NM)            F
         NS.1780.003.UDP0195_i7---UDP0195_i5.MC3.realigned.bam          NS.1780.003.UDP0195_i7---UDP0195_i5.MC3.realigned.bam      5183080    5.703e+06      7853985      -0.2418
         NS.1780.003.UDP0196_i7---UDP0196_i5.MC4.realigned.bam          NS.1780.003.UDP0196_i7---UDP0196_i5.MC4.realigned.bam      5177836    5.859e+06      8063340       -0.309
         NS.1780.003.UDP0198_i7---UDP0198_i5.MC6.realigned.bam          NS.1780.003.UDP0198_i7---UDP0198_i5.MC6.realigned.bam      5132011    5.924e+06      8151089      -0.3557
         NS.1780.003.UDP0199_i7---UDP0199_i5.MC7.realigned.bam          NS.1780.003.UDP0199_i7---UDP0199_i5.MC7.realigned.bam      5191052     5.65e+06      7782848      -0.2153
         NS.1780.003.UDP0200_i7---UDP0200_i5.MC8.realigned.bam          NS.1780.003.UDP0200_i7---UDP0200_i5.MC8.realigned.bam      5222560     5.77e+06      7943335      -0.2518
         NS.1780.003.UDP0201_i7---UDP0201_i5.MC9.realigned.bam          NS.1780.003.UDP0201_i7---UDP0201_i5.MC9.realigned.bam      5229121    5.757e+06      7925077      -0.2432
        NS.1780.003.UDP0211_i7---UDP0211_i5.MC19.realigned.bam         NS.1780.003.UDP0211_i7---UDP0211_i5.MC19.realigned.bam      5215331    5.615e+06      7734623      -0.1883
        NS.1780.003.UDP0213_i7---UDP0213_i5.MC21.realigned.bam         NS.1780.003.UDP0213_i7---UDP0213_i5.MC21.realigned.bam      5112161    5.969e+06      8210108       -0.382
        NS.1780.003.UDP0214_i7---UDP0214_i5.MC22.realigned.bam         NS.1780.003.UDP0214_i7---UDP0214_i5.MC22.realigned.bam      5205673    5.871e+06      8079641      -0.3014
        NS.1780.003.UDP0215_i7---UDP0215_i5.MC23.realigned.bam         NS.1780.003.UDP0215_i7---UDP0215_i5.MC23.realigned.bam      5198486    5.915e+06      8138673      -0.3223
        NS.1780.003.UDP0216_i7---UDP0216_i5.MC24.realigned.bam         NS.1780.003.UDP0216_i7---UDP0216_i5.MC24.realigned.bam      5134068    5.952e+06      8187666      -0.3656
        NS.1780.003.UDP0217_i7---UDP0217_i5.MC25.realigned.bam         NS.1780.003.UDP0217_i7---UDP0217_i5.MC25.realigned.bam      4695636    4.612e+06      6378268      0.04726
        NS.1780.003.UDP0221_i7---UDP0221_i5.MC29.realigned.bam         NS.1780.003.UDP0221_i7---UDP0221_i5.MC29.realigned.bam      5230045    5.811e+06      7998457      -0.2656
        NS.1780.003.UDP0228_i7---UDP0228_i5.MC36.realigned.bam         NS.1780.003.UDP0228_i7---UDP0228_i5.MC36.realigned.bam      5230646    5.845e+06      8043809      -0.2792
         NS.1780.003.UDP0241_i7---UDP0241_i5.ME1.realigned.bam          NS.1780.003.UDP0241_i7---UDP0241_i5.ME1.realigned.bam      5246139    5.842e+06      8040459      -0.2712
         NS.1780.003.UDP0243_i7---UDP0243_i5.ME3.realigned.bam          NS.1780.003.UDP0243_i7---UDP0243_i5.ME3.realigned.bam      5255666    5.862e+06      8067367      -0.2749
         NS.1780.003.UDP0244_i7---UDP0244_i5.ME4.realigned.bam          NS.1780.003.UDP0244_i7---UDP0244_i5.ME4.realigned.bam      5201814    5.669e+06      7807590      -0.2182
         NS.1780.003.UDP0246_i7---UDP0246_i5.ME6.realigned.bam          NS.1780.003.UDP0246_i7---UDP0246_i5.ME6.realigned.bam      4999592    6.024e+06      8285255      -0.4532
         NS.1780.003.UDP0249_i7---UDP0249_i5.ME9.realigned.bam          NS.1780.003.UDP0249_i7---UDP0249_i5.ME9.realigned.bam      5233239    5.762e+06      7933324      -0.2437
        NS.1780.003.UDP0252_i7---UDP0252_i5.ME12.realigned.bam         NS.1780.003.UDP0252_i7---UDP0252_i5.ME12.realigned.bam      5222669    5.611e+06      7729840      -0.1831
        NS.1780.003.UDP0255_i7---UDP0255_i5.ME15.realigned.bam         NS.1780.003.UDP0255_i7---UDP0255_i5.ME15.realigned.bam      5215320    5.626e+06      7749910      -0.1935
        NS.1780.003.UDP0257_i7---UDP0257_i5.ME17.realigned.bam         NS.1780.003.UDP0257_i7---UDP0257_i5.ME17.realigned.bam      5244566    5.731e+06      7891483      -0.2251
        NS.1780.003.UDP0258_i7---UDP0258_i5.ME18.realigned.bam         NS.1780.003.UDP0258_i7---UDP0258_i5.ME18.realigned.bam      5124182    5.948e+06      8182774      -0.3687
        NS.1780.003.UDP0260_i7---UDP0260_i5.ME20.realigned.bam         NS.1780.003.UDP0260_i7---UDP0260_i5.ME20.realigned.bam      5196678     5.56e+06      7660609      -0.1729
        NS.1780.003.UDP0262_i7---UDP0262_i5.ME22.realigned.bam         NS.1780.003.UDP0262_i7---UDP0262_i5.ME22.realigned.bam      5221813    5.714e+06      7866975      -0.2284
        NS.1780.003.UDP0268_i7---UDP0268_i5.ME28.realigned.bam         NS.1780.003.UDP0268_i7---UDP0268_i5.ME28.realigned.bam      5159279    5.806e+06      7992892      -0.2956
        NS.1780.003.UDP0269_i7---UDP0269_i5.ME29.realigned.bam         NS.1780.003.UDP0269_i7---UDP0269_i5.ME29.realigned.bam      5167703    5.487e+06      7562658      -0.1538
        NS.1780.003.UDP0277_i7---UDP0277_i5.ME37.realigned.bam         NS.1780.003.UDP0277_i7---UDP0277_i5.ME37.realigned.bam      5220312    5.592e+06      7703543      -0.1758
        NS.1780.003.UDP0279_i7---UDP0279_i5.ME39.realigned.bam         NS.1780.003.UDP0279_i7---UDP0279_i5.ME39.realigned.bam      5159811    5.853e+06      8055215      -0.3147
        NS.1780.003.UDP0284_i7---UDP0284_i5.ME44.realigned.bam         NS.1780.003.UDP0284_i7---UDP0284_i5.ME44.realigned.bam      5161758    5.519e+06      7605891      -0.1711
        NS.1780.003.UDP0285_i7---UDP0285_i5.ME45.realigned.bam         NS.1780.003.UDP0285_i7---UDP0285_i5.ME45.realigned.bam      5195203    5.758e+06      7927074      -0.2592
        NS.1780.003.UDP0287_i7---UDP0287_i5.ME47.realigned.bam         NS.1780.003.UDP0287_i7---UDP0287_i5.ME47.realigned.bam      5195647    5.675e+06      7815429      -0.2239
         NS.1780.004.UDP0193_i7---UDP0193_i5.MB1.realigned.bam          NS.1780.004.UDP0193_i7---UDP0193_i5.MB1.realigned.bam      5268270    5.604e+06      7720428      -0.1587
         NS.1780.004.UDP0195_i7---UDP0195_i5.MB3.realigned.bam          NS.1780.004.UDP0195_i7---UDP0195_i5.MB3.realigned.bam      5238695    5.629e+06      7753225      -0.1836
         NS.1780.004.UDP0197_i7---UDP0197_i5.MB5.realigned.bam          NS.1780.004.UDP0197_i7---UDP0197_i5.MB5.realigned.bam      5159326    5.897e+06      8114957      -0.3329
        NS.1780.004.UDP0204_i7---UDP0204_i5.MB12.realigned.bam         NS.1780.004.UDP0204_i7---UDP0204_i5.MB12.realigned.bam      5115695    5.967e+06      8208160      -0.3797
        NS.1780.004.UDP0214_i7---UDP0214_i5.MB30.realigned.bam         NS.1780.004.UDP0214_i7---UDP0214_i5.MB30.realigned.bam      5243520    5.752e+06      7918770      -0.2345
        NS.1780.004.UDP0217_i7---UDP0217_i5.MB19.realigned.bam         NS.1780.004.UDP0217_i7---UDP0217_i5.MB19.realigned.bam      4895539    4.912e+06      6785163    -0.008724
        NS.1780.004.UDP0220_i7---UDP0220_i5.MB17.realigned.bam         NS.1780.004.UDP0220_i7---UDP0220_i5.MB17.realigned.bam      5241065    5.527e+06      7616374      -0.1368
        NS.1780.004.UDP0223_i7---UDP0223_i5.MB27.realigned.bam         NS.1780.004.UDP0223_i7---UDP0223_i5.MB27.realigned.bam      5215007    5.482e+06      7554694      -0.1286
        NS.1780.004.UDP0226_i7---UDP0226_i5.MB34.realigned.bam         NS.1780.004.UDP0226_i7---UDP0226_i5.MB34.realigned.bam      5069246    5.972e+06      8215497      -0.4025
        NS.1780.004.UDP0228_i7---UDP0228_i5.Q001.realigned.bam         NS.1780.004.UDP0228_i7---UDP0228_i5.Q001.realigned.bam      5270469    5.638e+06      7765695      -0.1727
        NS.1780.004.UDP0232_i7---UDP0232_i5.Q005.realigned.bam         NS.1780.004.UDP0232_i7---UDP0232_i5.Q005.realigned.bam      5014753    6.034e+06      8297543        -0.45
        NS.1780.004.UDP0241_i7---UDP0241_i5.Q017.realigned.bam         NS.1780.004.UDP0241_i7---UDP0241_i5.Q017.realigned.bam      5242082    5.776e+06      7951451      -0.2457
        NS.1780.004.UDP0243_i7---UDP0243_i5.Q019.realigned.bam         NS.1780.004.UDP0243_i7---UDP0243_i5.Q019.realigned.bam      5219906    5.813e+06      8001344      -0.2713
        NS.1780.004.UDP0246_i7---UDP0246_i5.Q022.realigned.bam         NS.1780.004.UDP0246_i7---UDP0246_i5.Q022.realigned.bam      5228148    5.911e+06      8133213      -0.3074
        NS.1780.004.UDP0250_i7---UDP0250_i5.Q026.realigned.bam         NS.1780.004.UDP0250_i7---UDP0250_i5.Q026.realigned.bam      5219293    5.497e+06      7574755      -0.1336
        NS.1780.004.UDP0252_i7---UDP0252_i5.Q028.realigned.bam         NS.1780.004.UDP0252_i7---UDP0252_i5.Q028.realigned.bam      5270038    5.673e+06      7812719      -0.1882
        NS.1780.004.UDP0253_i7---UDP0253_i5.Q029.realigned.bam         NS.1780.004.UDP0253_i7---UDP0253_i5.Q029.realigned.bam      5297833     5.64e+06      7766160      -0.1608
        NS.1780.004.UDP0257_i7---UDP0257_i5.Q033.realigned.bam         NS.1780.004.UDP0257_i7---UDP0257_i5.Q033.realigned.bam      5141475    5.323e+06      7341119     -0.09012
        NS.1780.004.UDP0262_i7---UDP0262_i5.Q038.realigned.bam         NS.1780.004.UDP0262_i7---UDP0262_i5.Q038.realigned.bam      5221199    5.711e+06      7864306      -0.2277
         NS.1780.004.UDP0265_i7---UDP0265_i5.LC7.realigned.bam          NS.1780.004.UDP0265_i7---UDP0265_i5.LC7.realigned.bam      5246973    5.604e+06      7720219      -0.1688
         NS.1780.004.UDP0266_i7---UDP0266_i5.LC8.realigned.bam          NS.1780.004.UDP0266_i7---UDP0266_i5.LC8.realigned.bam      5247795    5.673e+06      7813241      -0.1988
        NS.1780.004.UDP0268_i7---UDP0268_i5.LC10.realigned.bam         NS.1780.004.UDP0268_i7---UDP0268_i5.LC10.realigned.bam      5119207    5.963e+06      8203370      -0.3769
        NS.1780.004.UDP0278_i7---UDP0278_i5.LC20.realigned.bam         NS.1780.004.UDP0278_i7---UDP0278_i5.LC20.realigned.bam      4831081    4.758e+06      6573638      0.04046
        NS.1780.004.UDP0279_i7---UDP0279_i5.LC21.realigned.bam         NS.1780.004.UDP0279_i7---UDP0279_i5.LC21.realigned.bam      4995741    4.994e+06      6893350    0.0009799
        NS.1780.004.UDP0280_i7---UDP0280_i5.LC22.realigned.bam         NS.1780.004.UDP0280_i7---UDP0280_i5.LC22.realigned.bam      4503149    4.325e+06      5984099       0.1073
        NS.1780.004.UDP0281_i7---UDP0281_i5.LC23.realigned.bam         NS.1780.004.UDP0281_i7---UDP0281_i5.LC23.realigned.bam      4966844    4.962e+06      6850606     0.002537
        NS.1780.004.UDP0286_i7---UDP0286_i5.LC28.realigned.bam         NS.1780.004.UDP0286_i7---UDP0286_i5.LC28.realigned.bam      5207923    5.763e+06      7933975      -0.2557
        NS.1780.004.UDP0287_i7---UDP0287_i5.LC29.realigned.bam         NS.1780.004.UDP0287_i7---UDP0287_i5.LC29.realigned.bam      5093155    5.966e+06      8207543      -0.3897
        NS.1781.001.UDP0193_i7---UDP0193_i5.3B49.realigned.bam         NS.1781.001.UDP0193_i7---UDP0193_i5.3B49.realigned.bam      5243016    5.673e+06      7811962      -0.2009
        NS.1781.001.UDP0194_i7---UDP0194_i5.3B50.realigned.bam         NS.1781.001.UDP0194_i7---UDP0194_i5.3B50.realigned.bam      5242179    5.573e+06      7677278      -0.1571
        NS.1781.001.UDP0205_i7---UDP0205_i5.3B61.realigned.bam         NS.1781.001.UDP0205_i7---UDP0205_i5.3B61.realigned.bam      5253575    5.779e+06      7954785      -0.2413
        NS.1781.001.UDP0207_i7---UDP0207_i5.3B63.realigned.bam         NS.1781.001.UDP0207_i7---UDP0207_i5.3B63.realigned.bam      5249925    5.577e+06      7682207      -0.1553
        NS.1781.001.UDP0211_i7---UDP0211_i5.3B67.realigned.bam         NS.1781.001.UDP0211_i7---UDP0211_i5.3B67.realigned.bam      5246810     5.81e+06      7996410      -0.2574
        NS.1781.001.UDP0216_i7---UDP0216_i5.3B72.realigned.bam         NS.1781.001.UDP0216_i7---UDP0216_i5.3B72.realigned.bam      5186857    5.902e+06      8121131      -0.3224
        NS.1781.001.UDP0223_i7---UDP0223_i5.3B79.realigned.bam         NS.1781.001.UDP0223_i7---UDP0223_i5.3B79.realigned.bam      5247335     5.63e+06      7753913      -0.1801
        NS.1781.001.UDP0226_i7---UDP0226_i5.3B82.realigned.bam         NS.1781.001.UDP0226_i7---UDP0226_i5.3B82.realigned.bam      5257425    5.751e+06      7917050      -0.2279
        NS.1781.001.UDP0227_i7---UDP0227_i5.3B83.realigned.bam         NS.1781.001.UDP0227_i7---UDP0227_i5.3B83.realigned.bam      5236973    5.729e+06      7887877      -0.2279
         NS.1781.001.UDP0228_i7---UDP0228_i5.6B1.realigned.bam          NS.1781.001.UDP0228_i7---UDP0228_i5.6B1.realigned.bam      5184327    5.928e+06      8156272       -0.334
         NS.1781.001.UDP0232_i7---UDP0232_i5.6B5.realigned.bam          NS.1781.001.UDP0232_i7---UDP0232_i5.6B5.realigned.bam      5212920    5.823e+06      8014500      -0.2783
        NS.1781.001.UDP0237_i7---UDP0237_i5.6B21.realigned.bam         NS.1781.001.UDP0237_i7---UDP0237_i5.6B21.realigned.bam      5153656    5.923e+06      8149389      -0.3456
        NS.1781.001.UDP0239_i7---UDP0239_i5.6B23.realigned.bam         NS.1781.001.UDP0239_i7---UDP0239_i5.6B23.realigned.bam      5227345     5.82e+06      8010219      -0.2703
        NS.1781.001.UDP0240_i7---UDP0240_i5.6B24.realigned.bam         NS.1781.001.UDP0240_i7---UDP0240_i5.6B24.realigned.bam      5180758    5.872e+06      8080941      -0.3131
        NS.1781.001.UDP0247_i7---UDP0247_i5.6B33.realigned.bam         NS.1781.001.UDP0247_i7---UDP0247_i5.6B33.realigned.bam      5228038    5.726e+06      7884177      -0.2308
        NS.1781.001.UDP0248_i7---UDP0248_i5.6B34.realigned.bam         NS.1781.001.UDP0248_i7---UDP0248_i5.6B34.realigned.bam      5191942    5.886e+06      8098822      -0.3134
        NS.1781.001.UDP0251_i7---UDP0251_i5.6B37.realigned.bam         NS.1781.001.UDP0251_i7---UDP0251_i5.6B37.realigned.bam      5204676    5.848e+06      8048440      -0.2924
        NS.1781.001.UDP0252_i7---UDP0252_i5.6B38.realigned.bam         NS.1781.001.UDP0252_i7---UDP0252_i5.6B38.realigned.bam      5209368    5.496e+06      7575160      -0.1381
        NS.1781.001.UDP0253_i7---UDP0253_i5.6B16.realigned.bam         NS.1781.001.UDP0253_i7---UDP0253_i5.6B16.realigned.bam      5223110    5.794e+06      7975605      -0.2617
        NS.1781.001.UDP0254_i7---UDP0254_i5.6B41.realigned.bam         NS.1781.001.UDP0254_i7---UDP0254_i5.6B41.realigned.bam      5232111    5.874e+06      8083768      -0.2907
        NS.1781.001.UDP0256_i7---UDP0256_i5.6B44.realigned.bam         NS.1781.001.UDP0256_i7---UDP0256_i5.6B44.realigned.bam      5206857    5.859e+06      8062776      -0.2959
        NS.1781.001.UDP0260_i7---UDP0260_i5.6B48.realigned.bam         NS.1781.001.UDP0260_i7---UDP0260_i5.6B48.realigned.bam      5239505    5.765e+06      7936587      -0.2421
         NS.1781.001.UDP0266_i7---UDP0266_i5.T43.realigned.bam          NS.1781.001.UDP0266_i7---UDP0266_i5.T43.realigned.bam      5250411    5.685e+06      7828413      -0.2025
         NS.1781.001.UDP0271_i7---UDP0271_i5.T40.realigned.bam          NS.1781.001.UDP0271_i7---UDP0271_i5.T40.realigned.bam      5193107    5.412e+06      7457520      -0.1071
         NS.1781.001.UDP0272_i7---UDP0272_i5.T29.realigned.bam          NS.1781.001.UDP0272_i7---UDP0272_i5.T29.realigned.bam      5120205    5.208e+06      7181359     -0.04442
          NS.1781.001.UDP0273_i7---UDP0273_i5.T6.realigned.bam           NS.1781.001.UDP0273_i7---UDP0273_i5.T6.realigned.bam      5100025    5.202e+06      7176203     -0.05183
         NS.1781.001.UDP0282_i7---UDP0282_i5.T27.realigned.bam          NS.1781.001.UDP0282_i7---UDP0282_i5.T27.realigned.bam      5227885    5.479e+06      7549121      -0.1213
         NS.1781.001.UDP0287_i7---UDP0287_i5.T30.realigned.bam          NS.1781.001.UDP0287_i7---UDP0287_i5.T30.realigned.bam      5171672    5.559e+06      7655484      -0.1848
       NS.1781.002.UDP0215_i7---UDP0215_i5.10B42.realigned.bam        NS.1781.002.UDP0215_i7---UDP0215_i5.10B42.realigned.bam      5272432    5.749e+06      7916043      -0.2202
       NS.1781.002.UDP0219_i7---UDP0219_i5.10B27.realigned.bam        NS.1781.002.UDP0219_i7---UDP0219_i5.10B27.realigned.bam      5242026    5.688e+06      7833473      -0.2078
       NS.1781.002.UDP0221_i7---UDP0221_i5.10B29.realigned.bam        NS.1781.002.UDP0221_i7---UDP0221_i5.10B29.realigned.bam      5180064    5.419e+06      7470815      -0.1164
       NS.1781.002.UDP0224_i7---UDP0224_i5.BdC20.realigned.bam        NS.1781.002.UDP0224_i7---UDP0224_i5.BdC20.realigned.bam      5252598    5.755e+06      7923715      -0.2316
       NS.1781.002.UDP0232_i7---UDP0232_i5.BdC21.realigned.bam        NS.1781.002.UDP0232_i7---UDP0232_i5.BdC21.realigned.bam      5226838    5.629e+06      7753484      -0.1892
         NS.1781.002.UDP0234_i7---UDP0234_i5.4_2.realigned.bam          NS.1781.002.UDP0234_i7---UDP0234_i5.4_2.realigned.bam      5284540    5.676e+06      7816671      -0.1829
         NS.1781.002.UDP0236_i7---UDP0236_i5.4_4.realigned.bam          NS.1781.002.UDP0236_i7---UDP0236_i5.4_4.realigned.bam      5275633    5.673e+06      7812845      -0.1857
         NS.1781.002.UDP0237_i7---UDP0237_i5.4_5.realigned.bam          NS.1781.002.UDP0237_i7---UDP0237_i5.4_5.realigned.bam      5269329    5.724e+06      7878439      -0.2109
       NS.1781.002.UDP0240_i7---UDP0240_i5.BdC22.realigned.bam        NS.1781.002.UDP0240_i7---UDP0240_i5.BdC22.realigned.bam      5251286    5.717e+06      7872863      -0.2162
        NS.1781.002.UDP0249_i7---UDP0249_i5.4_17.realigned.bam         NS.1781.002.UDP0249_i7---UDP0249_i5.4_17.realigned.bam      5235995    5.902e+06      8120103      -0.3002
        NS.1781.002.UDP0250_i7---UDP0250_i5.4_18.realigned.bam         NS.1781.002.UDP0250_i7---UDP0250_i5.4_18.realigned.bam      5124878    5.995e+06      8245871      -0.3865
        NS.1781.002.UDP0253_i7---UDP0253_i5.4_21.realigned.bam         NS.1781.002.UDP0253_i7---UDP0253_i5.4_21.realigned.bam      5275852    5.648e+06      7778448      -0.1745
       NS.1781.002.UDP0256_i7---UDP0256_i5.BdC24.realigned.bam        NS.1781.002.UDP0256_i7---UDP0256_i5.BdC24.realigned.bam      5219174    5.721e+06      7877775      -0.2326
        NS.1781.002.UDP0259_i7---UDP0259_i5.4_27.realigned.bam         NS.1781.002.UDP0259_i7---UDP0259_i5.4_27.realigned.bam      5172870    5.945e+06      8178976      -0.3458
        NS.1781.002.UDP0260_i7---UDP0260_i5.4_28.realigned.bam         NS.1781.002.UDP0260_i7---UDP0260_i5.4_28.realigned.bam      5281172    5.606e+06      7722689      -0.1537
        NS.1781.002.UDP0261_i7---UDP0261_i5.4_29.realigned.bam         NS.1781.002.UDP0261_i7---UDP0261_i5.4_29.realigned.bam      5203676     5.37e+06      7402611     -0.08195
        NS.1781.002.UDP0263_i7---UDP0263_i5.4_31.realigned.bam         NS.1781.002.UDP0263_i7---UDP0263_i5.4_31.realigned.bam      5187112    5.917e+06      8141684      -0.3283
        NS.1781.002.UDP0268_i7---UDP0268_i5.4_36.realigned.bam         NS.1781.002.UDP0268_i7---UDP0268_i5.4_36.realigned.bam      5244011     5.58e+06      7687329      -0.1597
        NS.1781.002.UDP0269_i7---UDP0269_i5.4_37.realigned.bam         NS.1781.002.UDP0269_i7---UDP0269_i5.4_37.realigned.bam      4753967     4.67e+06      6455741      0.04715
        NS.1781.002.UDP0271_i7---UDP0271_i5.4_39.realigned.bam         NS.1781.002.UDP0271_i7---UDP0271_i5.4_39.realigned.bam      5274857    5.635e+06      7759684      -0.1697
       NS.1781.002.UDP0272_i7---UDP0272_i5.BdC26.realigned.bam        NS.1781.002.UDP0272_i7---UDP0272_i5.BdC26.realigned.bam      5175382    5.457e+06      7522502      -0.1363
        NS.1781.002.UDP0275_i7---UDP0275_i5.BdC3.realigned.bam         NS.1781.002.UDP0275_i7---UDP0275_i5.BdC3.realigned.bam      5190609    5.912e+06      8134532      -0.3246
       NS.1781.002.UDP0284_i7---UDP0284_i5.BdC12.realigned.bam        NS.1781.002.UDP0284_i7---UDP0284_i5.BdC12.realigned.bam      5208467    5.873e+06      8081959      -0.3007
       NS.1781.002.UDP0286_i7---UDP0286_i5.BdC14.realigned.bam        NS.1781.002.UDP0286_i7---UDP0286_i5.BdC14.realigned.bam      5251934    5.797e+06      7979263      -0.2495
         NS.1781.003.UDP0196_i7---UDP0196_i5.5A4.realigned.bam          NS.1781.003.UDP0196_i7---UDP0196_i5.5A4.realigned.bam      5213828    5.817e+06      8006646      -0.2755
         NS.1781.003.UDP0198_i7---UDP0198_i5.5A6.realigned.bam          NS.1781.003.UDP0198_i7---UDP0198_i5.5A6.realigned.bam      5197592    5.827e+06      8020283       -0.287
         NS.1781.003.UDP0199_i7---UDP0199_i5.5A7.realigned.bam          NS.1781.003.UDP0199_i7---UDP0199_i5.5A7.realigned.bam      5228515    5.675e+06      7815760      -0.2086
        NS.1781.003.UDP0203_i7---UDP0203_i5.5A11.realigned.bam         NS.1781.003.UDP0203_i7---UDP0203_i5.5A11.realigned.bam      5227877    5.879e+06      8089973      -0.2946
        NS.1781.003.UDP0205_i7---UDP0205_i5.5A13.realigned.bam         NS.1781.003.UDP0205_i7---UDP0205_i5.5A13.realigned.bam      5212520    5.863e+06      8068684       -0.295
        NS.1781.003.UDP0209_i7---UDP0209_i5.5A48.realigned.bam         NS.1781.003.UDP0209_i7---UDP0209_i5.5A48.realigned.bam      5132293    5.222e+06      7201433     -0.04506
        NS.1781.003.UDP0212_i7---UDP0212_i5.5A20.realigned.bam         NS.1781.003.UDP0212_i7---UDP0212_i5.5A20.realigned.bam      5111850    6.009e+06      8264598      -0.3978
        NS.1781.003.UDP0213_i7---UDP0213_i5.5A21.realigned.bam         NS.1781.003.UDP0213_i7---UDP0213_i5.5A21.realigned.bam      5172583    5.921e+06      8145966      -0.3362
        NS.1781.003.UDP0223_i7---UDP0223_i5.5A31.realigned.bam         NS.1781.003.UDP0223_i7---UDP0223_i5.5A31.realigned.bam      5203939    5.566e+06      7669022      -0.1721
        NS.1781.003.UDP0230_i7---UDP0230_i5.8A43.realigned.bam         NS.1781.003.UDP0230_i7---UDP0230_i5.8A43.realigned.bam      5194617    5.862e+06      8066618      -0.3025
         NS.1781.003.UDP0235_i7---UDP0235_i5.8A3.realigned.bam          NS.1781.003.UDP0235_i7---UDP0235_i5.8A3.realigned.bam      5128458     5.97e+06      8212105      -0.3753
         NS.1781.003.UDP0236_i7---UDP0236_i5.8A4.realigned.bam          NS.1781.003.UDP0236_i7---UDP0236_i5.8A4.realigned.bam      5244455    5.643e+06      7770449      -0.1871
        NS.1781.003.UDP0254_i7---UDP0254_i5.8A22.realigned.bam         NS.1781.003.UDP0254_i7---UDP0254_i5.8A22.realigned.bam      5276933    5.692e+06      7837914      -0.1936
         NS.1781.003.UDP0263_i7---UDP0263_i5.LC3.realigned.bam          NS.1781.003.UDP0263_i7---UDP0263_i5.LC3.realigned.bam      5134436    5.972e+06      8215237      -0.3734
        NS.1781.003.UDP0266_i7---UDP0266_i5.LC32.realigned.bam         NS.1781.003.UDP0266_i7---UDP0266_i5.LC32.realigned.bam      5232049    5.785e+06      7964421      -0.2539
        NS.1781.003.UDP0271_i7---UDP0271_i5.LC37.realigned.bam         NS.1781.003.UDP0271_i7---UDP0271_i5.LC37.realigned.bam      5222031     5.79e+06      7971228      -0.2605
        NS.1781.003.UDP0278_i7---UDP0278_i5.3N_1.realigned.bam         NS.1781.003.UDP0278_i7---UDP0278_i5.3N_1.realigned.bam      5250380    5.632e+06      7757766      -0.1798
        NS.1781.003.UDP0279_i7---UDP0279_i5.3N_2.realigned.bam         NS.1781.003.UDP0279_i7---UDP0279_i5.3N_2.realigned.bam      5250897    5.874e+06      8082947       -0.282
        NS.1781.003.UDP0281_i7---UDP0281_i5.3N_9.realigned.bam         NS.1781.003.UDP0281_i7---UDP0281_i5.3N_9.realigned.bam      5280588    5.664e+06      7799825      -0.1794
       NS.1781.003.UDP0283_i7---UDP0283_i5.3N_11.realigned.bam        NS.1781.003.UDP0283_i7---UDP0283_i5.3N_11.realigned.bam      5176173    5.473e+06      7543827      -0.1431
       NS.1781.003.UDP0285_i7---UDP0285_i5.3N_13.realigned.bam        NS.1781.003.UDP0285_i7---UDP0285_i5.3N_13.realigned.bam      5234843    5.637e+06      7763906       -0.189
       NS.1781.003.UDP0286_i7---UDP0286_i5.3N_14.realigned.bam        NS.1781.003.UDP0286_i7---UDP0286_i5.3N_14.realigned.bam      5216774    5.872e+06      8080742      -0.2967
       NS.1781.003.UDP0287_i7---UDP0287_i5.3N_15.realigned.bam        NS.1781.003.UDP0287_i7---UDP0287_i5.3N_15.realigned.bam      5241530    5.725e+06      7883242       -0.224
       NS.1781.004.UDP0097_i7---UDP0097_i5.CPS_1.realigned.bam        NS.1781.004.UDP0097_i7---UDP0097_i5.CPS_1.realigned.bam      5096854    5.217e+06      7196153      -0.0605
       NS.1781.004.UDP0099_i7---UDP0099_i5.CPS_3.realigned.bam        NS.1781.004.UDP0099_i7---UDP0099_i5.CPS_3.realigned.bam      5184835    5.432e+06      7488412      -0.1203
       NS.1781.004.UDP0103_i7---UDP0103_i5.CPS_7.realigned.bam        NS.1781.004.UDP0103_i7---UDP0103_i5.CPS_7.realigned.bam      5218191    5.811e+06      7998885      -0.2709
       NS.1781.004.UDP0104_i7---UDP0104_i5.CPS_8.realigned.bam        NS.1781.004.UDP0104_i7---UDP0104_i5.CPS_8.realigned.bam      5117834    5.998e+06      8250090      -0.3909
      NS.1781.004.UDP0107_i7---UDP0107_i5.CPS_11.realigned.bam       NS.1781.004.UDP0107_i7---UDP0107_i5.CPS_11.realigned.bam      5261573    5.598e+06      7711699      -0.1593
      NS.1781.004.UDP0110_i7---UDP0110_i5.CPS_14.realigned.bam       NS.1781.004.UDP0110_i7---UDP0110_i5.CPS_14.realigned.bam      5146152    5.789e+06      7969965      -0.2949
      NS.1781.004.UDP0124_i7---UDP0124_i5.CPS_28.realigned.bam       NS.1781.004.UDP0124_i7---UDP0124_i5.CPS_28.realigned.bam      5198741    5.419e+06      7470228      -0.1074
      NS.1781.004.UDP0131_i7---UDP0131_i5.CPS_35.realigned.bam       NS.1781.004.UDP0131_i7---UDP0131_i5.CPS_35.realigned.bam      5248163    5.693e+06      7840421      -0.2074
        NS.1781.004.UDP0134_i7---UDP0134_i5.3D_3.realigned.bam         NS.1781.004.UDP0134_i7---UDP0134_i5.3D_3.realigned.bam      5213601    5.589e+06      7700868       -0.178
        NS.1781.004.UDP0135_i7---UDP0135_i5.3D_4.realigned.bam         NS.1781.004.UDP0135_i7---UDP0135_i5.3D_4.realigned.bam      5178931    5.883e+06      8095155      -0.3181
        NS.1781.004.UDP0139_i7---UDP0139_i5.3D_8.realigned.bam         NS.1781.004.UDP0139_i7---UDP0139_i5.3D_8.realigned.bam      5162250    5.389e+06      7430941      -0.1113
       NS.1781.004.UDP0141_i7---UDP0141_i5.3D_10.realigned.bam        NS.1781.004.UDP0141_i7---UDP0141_i5.3D_10.realigned.bam      5118358    5.973e+06      8217001      -0.3811
       NS.1781.004.UDP0146_i7---UDP0146_i5.3D_15.realigned.bam        NS.1781.004.UDP0146_i7---UDP0146_i5.3D_15.realigned.bam      4871934    6.014e+06      8272733      -0.5059
       NS.1781.004.UDP0149_i7---UDP0149_i5.3D_18.realigned.bam        NS.1781.004.UDP0149_i7---UDP0149_i5.3D_18.realigned.bam      4804679    6.065e+06      8339825       -0.554
       NS.1781.004.UDP0150_i7---UDP0150_i5.3D_19.realigned.bam        NS.1781.004.UDP0150_i7---UDP0150_i5.3D_19.realigned.bam      5122175    5.983e+06      8229549       -0.383
       NS.1781.004.UDP0151_i7---UDP0151_i5.3D_20.realigned.bam        NS.1781.004.UDP0151_i7---UDP0151_i5.3D_20.realigned.bam      4816070    6.037e+06      8302550      -0.5391
       NS.1781.004.UDP0156_i7---UDP0156_i5.3D_25.realigned.bam        NS.1781.004.UDP0156_i7---UDP0156_i5.3D_25.realigned.bam      5143858    5.527e+06      7616808      -0.1834
       NS.1781.004.UDP0158_i7---UDP0158_i5.3D_27.realigned.bam        NS.1781.004.UDP0158_i7---UDP0158_i5.3D_27.realigned.bam      5192435    5.874e+06      8083162      -0.3082
       NS.1781.004.UDP0161_i7---UDP0161_i5.3D_30.realigned.bam        NS.1781.004.UDP0161_i7---UDP0161_i5.3D_30.realigned.bam      5205007    5.486e+06      7561039      -0.1353
       NS.1781.004.UDP0163_i7---UDP0163_i5.3D_32.realigned.bam        NS.1781.004.UDP0163_i7---UDP0163_i5.3D_32.realigned.bam      5195060    5.675e+06      7816341       -0.224
       NS.1781.004.UDP0169_i7---UDP0169_i5.10A_3.realigned.bam        NS.1781.004.UDP0169_i7---UDP0169_i5.10A_3.realigned.bam      5169499    5.461e+06      7528505      -0.1412
      NS.1781.004.UDP0177_i7---UDP0177_i5.10A_11.realigned.bam       NS.1781.004.UDP0177_i7---UDP0177_i5.10A_11.realigned.bam      4490229    4.345e+06      6015538      0.08679
      NS.1781.004.UDP0178_i7---UDP0178_i5.10A_12.realigned.bam       NS.1781.004.UDP0178_i7---UDP0178_i5.10A_12.realigned.bam      4866064    4.916e+06      6791008     -0.02688
      NS.1781.004.UDP0179_i7---UDP0179_i5.10A_13.realigned.bam       NS.1781.004.UDP0179_i7---UDP0179_i5.10A_13.realigned.bam      5185597     5.73e+06      7890906       -0.252
      NS.1781.004.UDP0180_i7---UDP0180_i5.10A_14.realigned.bam       NS.1781.004.UDP0180_i7---UDP0180_i5.10A_14.realigned.bam      5132348    5.357e+06      7386670      -0.1106
      NS.1781.004.UDP0182_i7---UDP0182_i5.10A_16.realigned.bam       NS.1781.004.UDP0182_i7---UDP0182_i5.10A_16.realigned.bam      5172987    5.946e+06      8180048      -0.3459
      NS.1781.004.UDP0189_i7---UDP0189_i5.10A_23.realigned.bam       NS.1781.004.UDP0189_i7---UDP0189_i5.10A_23.realigned.bam      5173333    5.668e+06      7806800      -0.2311
       NS.1789.002.UDP0107_i7---UDP0107_i5.SMB_1.realigned.bam        NS.1789.002.UDP0107_i7---UDP0107_i5.SMB_1.realigned.bam      5206069    5.582e+06      7690655      -0.1782
       NS.1789.002.UDP0110_i7---UDP0110_i5.SMB_4.realigned.bam        NS.1789.002.UDP0110_i7---UDP0110_i5.SMB_4.realigned.bam      5227814     5.86e+06      8064839      -0.2868
       NS.1789.002.UDP0112_i7---UDP0112_i5.SMB_6.realigned.bam        NS.1789.002.UDP0112_i7---UDP0112_i5.SMB_6.realigned.bam      5138039    5.331e+06      7351216     -0.09541
      NS.1789.002.UDP0127_i7---UDP0127_i5.SMB_21.realigned.bam       NS.1789.002.UDP0127_i7---UDP0127_i5.SMB_21.realigned.bam      4975007    6.048e+06      8316206      -0.4727
      NS.1789.002.UDP0135_i7---UDP0135_i5.SMB_29.realigned.bam       NS.1789.002.UDP0135_i7---UDP0135_i5.SMB_29.realigned.bam      4948272    6.068e+06      8344042      -0.4921
      NS.1789.002.UDP0138_i7---UDP0138_i5.SMB_32.realigned.bam       NS.1789.002.UDP0138_i7---UDP0138_i5.SMB_32.realigned.bam      5166251    5.883e+06      8095912      -0.3241
        NS.1789.002.UDP0144_i7---UDP0144_i5.FB_3.realigned.bam         NS.1789.002.UDP0144_i7---UDP0144_i5.FB_3.realigned.bam      5168434    5.815e+06      8004631      -0.2953
        NS.1789.002.UDP0145_i7---UDP0145_i5.FB_4.realigned.bam         NS.1789.002.UDP0145_i7---UDP0145_i5.FB_4.realigned.bam      5101762    5.979e+06      8224701      -0.3908
        NS.1789.002.UDP0146_i7---UDP0146_i5.FB_5.realigned.bam         NS.1789.002.UDP0146_i7---UDP0146_i5.FB_5.realigned.bam      5062133    5.986e+06      8233367      -0.4108
        NS.1789.002.UDP0147_i7---UDP0147_i5.FB_6.realigned.bam         NS.1789.002.UDP0147_i7---UDP0147_i5.FB_6.realigned.bam      5183974    5.823e+06      8015448      -0.2915
        NS.1789.002.UDP0149_i7---UDP0149_i5.FB_8.realigned.bam         NS.1789.002.UDP0149_i7---UDP0149_i5.FB_8.realigned.bam      5012853    6.032e+06      8295538      -0.4502
        NS.1789.002.UDP0150_i7---UDP0150_i5.FB_9.realigned.bam         NS.1789.002.UDP0150_i7---UDP0150_i5.FB_9.realigned.bam      5189611    5.918e+06      8143210      -0.3275
       NS.1789.002.UDP0152_i7---UDP0152_i5.FB_11.realigned.bam        NS.1789.002.UDP0152_i7---UDP0152_i5.FB_11.realigned.bam      5158751    5.959e+06      8197510      -0.3574
       NS.1789.002.UDP0155_i7---UDP0155_i5.FB_14.realigned.bam        NS.1789.002.UDP0155_i7---UDP0155_i5.FB_14.realigned.bam      5108957    6.009e+06      8263878      -0.3989
       NS.1789.002.UDP0157_i7---UDP0157_i5.FB_16.realigned.bam        NS.1789.002.UDP0157_i7---UDP0157_i5.FB_16.realigned.bam      5150681    5.916e+06      8139942      -0.3441
       NS.1789.002.UDP0158_i7---UDP0158_i5.FB_17.realigned.bam        NS.1789.002.UDP0158_i7---UDP0158_i5.FB_17.realigned.bam      5192664    5.902e+06      8121453      -0.3195
       NS.1789.002.UDP0160_i7---UDP0160_i5.FB_19.realigned.bam        NS.1789.002.UDP0160_i7---UDP0160_i5.FB_19.realigned.bam      5198333    5.933e+06      8163161      -0.3297
       NS.1789.002.UDP0161_i7---UDP0161_i5.FB_20.realigned.bam        NS.1789.002.UDP0161_i7---UDP0161_i5.FB_20.realigned.bam      5235016    5.741e+06      7904945      -0.2338
       NS.1789.002.UDP0164_i7---UDP0164_i5.FB_23.realigned.bam        NS.1789.002.UDP0164_i7---UDP0164_i5.FB_23.realigned.bam      5230350    5.604e+06      7719621      -0.1764
       NS.1789.002.UDP0166_i7---UDP0166_i5.FB_25.realigned.bam        NS.1789.002.UDP0166_i7---UDP0166_i5.FB_25.realigned.bam      5219429    5.957e+06      8194221      -0.3295
       NS.1789.002.UDP0168_i7---UDP0168_i5.FB_27.realigned.bam        NS.1789.002.UDP0168_i7---UDP0168_i5.FB_27.realigned.bam      5009884    5.051e+06      6971472     -0.02128
       NS.1789.002.UDP0170_i7---UDP0170_i5.FB_29.realigned.bam        NS.1789.002.UDP0170_i7---UDP0170_i5.FB_29.realigned.bam      5114223    5.927e+06      8154201      -0.3647
       NS.1789.002.UDP0172_i7---UDP0172_i5.FB_31.realigned.bam        NS.1789.002.UDP0172_i7---UDP0172_i5.FB_31.realigned.bam      5263489    5.791e+06      7971424      -0.2418
       NS.1789.002.UDP0174_i7---UDP0174_i5.FB_33.realigned.bam        NS.1789.002.UDP0174_i7---UDP0174_i5.FB_33.realigned.bam      5208959     5.85e+06      8051423      -0.2912
        NS.1789.002.UDP0182_i7---UDP0182_i5.TB_6.realigned.bam         NS.1789.002.UDP0182_i7---UDP0182_i5.TB_6.realigned.bam      5221558    5.823e+06      8015236      -0.2743
       NS.1789.002.UDP0186_i7---UDP0186_i5.TB_10.realigned.bam        NS.1789.002.UDP0186_i7---UDP0186_i5.TB_10.realigned.bam      5197557    5.803e+06      7987777      -0.2769
       NS.1789.002.UDP0189_i7---UDP0189_i5.TB_13.realigned.bam        NS.1789.002.UDP0189_i7---UDP0189_i5.TB_13.realigned.bam      5170127    5.549e+06      7646510      -0.1806
    NS.1792.004.UDP0004_i7---UDP0004_i5.WCB_F_59.realigned.bam     NS.1792.004.UDP0004_i7---UDP0004_i5.WCB_F_59.realigned.bam      5088087    5.223e+06      7206739     -0.06823
    NS.1792.004.UDP0008_i7---UDP0008_i5.WCB_F_63.realigned.bam     NS.1792.004.UDP0008_i7---UDP0008_i5.WCB_F_63.realigned.bam      5239092     5.76e+06      7930079      -0.2401
        NS.1792.004.UDP0194_i7---UDP0194_i5.BB_2.realigned.bam         NS.1792.004.UDP0194_i7---UDP0194_i5.BB_2.realigned.bam      5207347    5.677e+06      7818706      -0.2195
        NS.1792.004.UDP0196_i7---UDP0196_i5.BB_4.realigned.bam         NS.1792.004.UDP0196_i7---UDP0196_i5.BB_4.realigned.bam      5249585    5.751e+06      7918311      -0.2316
        NS.1792.004.UDP0198_i7---UDP0198_i5.BB_6.realigned.bam         NS.1792.004.UDP0198_i7---UDP0198_i5.BB_6.realigned.bam      5250467    5.763e+06      7934051      -0.2361
        NS.1792.004.UDP0200_i7---UDP0200_i5.BB_8.realigned.bam         NS.1792.004.UDP0200_i7---UDP0200_i5.BB_8.realigned.bam      5200214    5.571e+06      7675897      -0.1762
       NS.1792.004.UDP0203_i7---UDP0203_i5.BB_11.realigned.bam        NS.1792.004.UDP0203_i7---UDP0203_i5.BB_11.realigned.bam      5215655    5.772e+06      7945640      -0.2559
       NS.1792.004.UDP0205_i7---UDP0205_i5.BB_13.realigned.bam        NS.1792.004.UDP0205_i7---UDP0205_i5.BB_13.realigned.bam      5233395    5.848e+06      8048673      -0.2794
       NS.1792.004.UDP0206_i7---UDP0206_i5.BB_14.realigned.bam        NS.1792.004.UDP0206_i7---UDP0206_i5.BB_14.realigned.bam      5275977    5.705e+06      7856228      -0.1995
       NS.1792.004.UDP0208_i7---UDP0208_i5.BB_16.realigned.bam        NS.1792.004.UDP0208_i7---UDP0208_i5.BB_16.realigned.bam      5077151    5.121e+06      7066213     -0.02231
       NS.1792.004.UDP0213_i7---UDP0213_i5.BB_21.realigned.bam        NS.1792.004.UDP0213_i7---UDP0213_i5.BB_21.realigned.bam      5265527    5.627e+06      7750277      -0.1702
       NS.1792.004.UDP0214_i7---UDP0214_i5.BB_22.realigned.bam        NS.1792.004.UDP0214_i7---UDP0214_i5.BB_22.realigned.bam      5265331    5.765e+06      7936643      -0.2301
       NS.1792.004.UDP0215_i7---UDP0215_i5.BB_23.realigned.bam        NS.1792.004.UDP0215_i7---UDP0215_i5.BB_23.realigned.bam      5237222    5.921e+06      8146600      -0.3073
       NS.1792.004.UDP0221_i7---UDP0221_i5.BB_29.realigned.bam        NS.1792.004.UDP0221_i7---UDP0221_i5.BB_29.realigned.bam      5119426    5.222e+06      7203676     -0.05202
       NS.1792.004.UDP0226_i7---UDP0226_i5.BB_34.realigned.bam        NS.1792.004.UDP0226_i7---UDP0226_i5.BB_34.realigned.bam      5221013    5.676e+06      7817369      -0.2126
       NS.1792.004.UDP0228_i7---UDP0228_i5.BB_36.realigned.bam        NS.1792.004.UDP0228_i7---UDP0228_i5.BB_36.realigned.bam      5258180    5.768e+06      7941521      -0.2348
       NS.1792.004.UDP0290_i7---UDP0290_i5.3N_18.realigned.bam        NS.1792.004.UDP0290_i7---UDP0290_i5.3N_18.realigned.bam      5208794    5.855e+06      8058181      -0.2935
       NS.1792.004.UDP0297_i7---UDP0297_i5.3N_25.realigned.bam        NS.1792.004.UDP0297_i7---UDP0297_i5.3N_25.realigned.bam      5273385    5.759e+06      7928965      -0.2238
       NS.1792.004.UDP0298_i7---UDP0298_i5.3N_26.realigned.bam        NS.1792.004.UDP0298_i7---UDP0298_i5.3N_26.realigned.bam      5264559    5.627e+06      7750099      -0.1704
       NS.1792.004.UDP0301_i7---UDP0301_i5.3N_29.realigned.bam        NS.1792.004.UDP0301_i7---UDP0301_i5.3N_29.realigned.bam      5175977    5.293e+06      7298664     -0.05834
       NS.1792.004.UDP0302_i7---UDP0302_i5.3N_30.realigned.bam        NS.1792.004.UDP0302_i7---UDP0302_i5.3N_30.realigned.bam      5244144     5.51e+06      7591958      -0.1276
       NS.1792.004.UDP0303_i7---UDP0303_i5.3N_31.realigned.bam        NS.1792.004.UDP0303_i7---UDP0303_i5.3N_31.realigned.bam      5072229     5.16e+06      7119478     -0.04484
       NS.1792.004.UDP0304_i7---UDP0304_i5.3N_32.realigned.bam        NS.1792.004.UDP0304_i7---UDP0304_i5.3N_32.realigned.bam      5224048    5.623e+06      7745253      -0.1877
         NS.1792.004.UDP0370_i7---UDP0370_i5.T42.realigned.bam          NS.1792.004.UDP0370_i7---UDP0370_i5.T42.realigned.bam      4993821    5.978e+06      8223699      -0.4384
    NS.1794.002.UDP0012_i7---UDP0012_i5.WCB_F_67.realigned.bam     NS.1794.002.UDP0012_i7---UDP0012_i5.WCB_F_67.realigned.bam      4817134    4.751e+06      6567159      0.03621
    NS.1794.002.UDP0088_i7---UDP0088_i5.WCB_F_64.realigned.bam     NS.1794.002.UDP0088_i7---UDP0088_i5.WCB_F_64.realigned.bam      4829839    4.749e+06      6562513      0.04456
      NS.1794.002.UDP0097_i7---UDP0097_i5.TB_016.realigned.bam       NS.1794.002.UDP0097_i7---UDP0097_i5.TB_016.realigned.bam      4963006    5.011e+06      6919256     -0.02503
      NS.1794.002.UDP0101_i7---UDP0101_i5.TB_020.realigned.bam       NS.1794.002.UDP0101_i7---UDP0101_i5.TB_020.realigned.bam      5024177    5.192e+06      7164734     -0.08532
      NS.1794.002.UDP0102_i7---UDP0102_i5.TB_021.realigned.bam       NS.1794.002.UDP0102_i7---UDP0102_i5.TB_021.realigned.bam      4841361    4.809e+06      6645540      0.01739
      NS.1794.002.UDP0106_i7---UDP0106_i5.TB_025.realigned.bam       NS.1794.002.UDP0106_i7---UDP0106_i5.TB_025.realigned.bam      4667737    4.582e+06      6336890      0.04889
      NS.1794.002.UDP0109_i7---UDP0109_i5.TB_028.realigned.bam       NS.1794.002.UDP0109_i7---UDP0109_i5.TB_028.realigned.bam      4931060    5.051e+06      6973526     -0.06262
      NS.1794.002.UDP0116_i7---UDP0116_i5.TB_035.realigned.bam       NS.1794.002.UDP0116_i7---UDP0116_i5.TB_035.realigned.bam      5042829    5.991e+06      8240915      -0.4215
      NS.1794.002.UDP0120_i7---UDP0120_i5.NENS_4.realigned.bam       NS.1794.002.UDP0120_i7---UDP0120_i5.NENS_4.realigned.bam      4842840    4.836e+06      6681773     0.003729
     NS.1794.002.UDP0127_i7---UDP0127_i5.NENS_11.realigned.bam      NS.1794.002.UDP0127_i7---UDP0127_i5.NENS_11.realigned.bam      5200433    5.629e+06      7754148      -0.2016
     NS.1794.002.UDP0131_i7---UDP0131_i5.NENS_15.realigned.bam      NS.1794.002.UDP0131_i7---UDP0131_i5.NENS_15.realigned.bam      4825368    4.804e+06      6640156      0.01145
     NS.1794.002.UDP0137_i7---UDP0137_i5.NENS_21.realigned.bam      NS.1794.002.UDP0137_i7---UDP0137_i5.NENS_21.realigned.bam      4930681    4.942e+06      6825396    -0.005936
     NS.1794.002.UDP0140_i7---UDP0140_i5.NENS_24.realigned.bam      NS.1794.002.UDP0140_i7---UDP0140_i5.NENS_24.realigned.bam      4835885    4.816e+06      6656284      0.01065
     NS.1794.002.UDP0143_i7---UDP0143_i5.NENS_27.realigned.bam      NS.1794.002.UDP0143_i7---UDP0143_i5.NENS_27.realigned.bam      4788133    4.731e+06      6539556      0.03141
     NS.1794.002.UDP0144_i7---UDP0144_i5.NENS_28.realigned.bam      NS.1794.002.UDP0144_i7---UDP0144_i5.NENS_28.realigned.bam      4607135    4.468e+06      6182096      0.08099
        NS.1794.002.UDP0155_i7---UDP0155_i5.4X_4.realigned.bam         NS.1794.002.UDP0155_i7---UDP0155_i5.4X_4.realigned.bam      4937081    5.031e+06      6946238      -0.0488
        NS.1794.002.UDP0156_i7---UDP0156_i5.4X_5.realigned.bam         NS.1794.002.UDP0156_i7---UDP0156_i5.4X_5.realigned.bam      4677710    4.582e+06      6337458      0.05471
       NS.1794.002.UDP0163_i7---UDP0163_i5.4X_12.realigned.bam        NS.1794.002.UDP0163_i7---UDP0163_i5.4X_12.realigned.bam      5019438    5.133e+06      7086070     -0.05838
       NS.1794.002.UDP0166_i7---UDP0166_i5.4X_15.realigned.bam        NS.1794.002.UDP0166_i7---UDP0166_i5.4X_15.realigned.bam      5112404    5.291e+06      7299701     -0.08916
       NS.1794.002.UDP0168_i7---UDP0168_i5.4X_17.realigned.bam        NS.1794.002.UDP0168_i7---UDP0168_i5.4X_17.realigned.bam      5050426     5.19e+06      7162735     -0.07079
       NS.1794.002.UDP0170_i7---UDP0170_i5.4X_19.realigned.bam        NS.1794.002.UDP0170_i7---UDP0170_i5.4X_19.realigned.bam      4999958    5.094e+06      7032061     -0.04841
       NS.1794.002.UDP0173_i7---UDP0173_i5.4X_22.realigned.bam        NS.1794.002.UDP0173_i7---UDP0173_i5.4X_22.realigned.bam      5147482    5.393e+06      7436520        -0.12
       NS.1794.002.UDP0174_i7---UDP0174_i5.4X_23.realigned.bam        NS.1794.002.UDP0174_i7---UDP0174_i5.4X_23.realigned.bam      4905695    4.929e+06      6808982     -0.01215
       NS.1794.002.UDP0179_i7---UDP0179_i5.4X_28.realigned.bam        NS.1794.002.UDP0179_i7---UDP0179_i5.4X_28.realigned.bam      5046629    5.199e+06      7174676     -0.07713
       NS.1794.002.UDP0182_i7---UDP0182_i5.4X_31.realigned.bam        NS.1794.002.UDP0182_i7---UDP0182_i5.4X_31.realigned.bam      5084076    5.284e+06      7289832     -0.09969
       NS.1794.002.UDP0185_i7---UDP0185_i5.4X_34.realigned.bam        NS.1794.002.UDP0185_i7---UDP0185_i5.4X_34.realigned.bam      5193331    5.703e+06      7854960      -0.2366
       NS.1794.002.UDP0186_i7---UDP0186_i5.4X_35.realigned.bam        NS.1794.002.UDP0186_i7---UDP0186_i5.4X_35.realigned.bam      5119909    5.343e+06      7368628        -0.11
  NS.1794.002.UDP0189_i7---UDP0189_i5.NENS_out_3.realigned.bam   NS.1794.002.UDP0189_i7---UDP0189_i5.NENS_out_3.realigned.bam      5217660      5.7e+06      7850102      -0.2244
  NS.1794.003.UDP0098_i7---UDP0098_i5.NENS_out_7.realigned.bam   NS.1794.003.UDP0098_i7---UDP0098_i5.NENS_out_7.realigned.bam      5210512    5.596e+06      7709054      -0.1822
 NS.1794.003.UDP0102_i7---UDP0102_i5.NENS_out_11.realigned.bam  NS.1794.003.UDP0102_i7---UDP0102_i5.NENS_out_11.realigned.bam      5147410    5.445e+06      7506935      -0.1445
 NS.1794.003.UDP0111_i7---UDP0111_i5.NENS_out_20.realigned.bam  NS.1794.003.UDP0111_i7---UDP0111_i5.NENS_out_20.realigned.bam      5202945     5.58e+06      7689073       -0.179
 NS.1794.003.UDP0112_i7---UDP0112_i5.NENS_out_21.realigned.bam  NS.1794.003.UDP0112_i7---UDP0112_i5.NENS_out_21.realigned.bam      5159434    5.392e+06      7434510      -0.1137
 NS.1794.003.UDP0113_i7---UDP0113_i5.NENS_out_22.realigned.bam  NS.1794.003.UDP0113_i7---UDP0113_i5.NENS_out_22.realigned.bam      5200608    5.539e+06      7633783      -0.1617
 NS.1794.003.UDP0116_i7---UDP0116_i5.NENS_out_25.realigned.bam  NS.1794.003.UDP0116_i7---UDP0116_i5.NENS_out_25.realigned.bam      5045065    5.155e+06      7114666     -0.05608
 NS.1794.003.UDP0118_i7---UDP0118_i5.NENS_out_27.realigned.bam  NS.1794.003.UDP0118_i7---UDP0118_i5.NENS_out_27.realigned.bam      5120978    5.369e+06      7403789      -0.1219
 NS.1794.003.UDP0122_i7---UDP0122_i5.NENS_out_31.realigned.bam  NS.1794.003.UDP0122_i7---UDP0122_i5.NENS_out_31.realigned.bam      5184987    5.569e+06      7673517      -0.1823
 NS.1794.003.UDP0123_i7---UDP0123_i5.NENS_out_32.realigned.bam  NS.1794.003.UDP0123_i7---UDP0123_i5.NENS_out_32.realigned.bam      5218537    5.685e+06      7829716      -0.2175
      NS.1794.003.UDP0128_i7---UDP0128_i5.6222_2.realigned.bam       NS.1794.003.UDP0128_i7---UDP0128_i5.6222_2.realigned.bam      5054519    5.165e+06      7126869     -0.05613
      NS.1794.003.UDP0129_i7---UDP0129_i5.6222_3.realigned.bam       NS.1794.003.UDP0129_i7---UDP0129_i5.6222_3.realigned.bam      5014750    5.086e+06      7019829     -0.03698
      NS.1794.003.UDP0131_i7---UDP0131_i5.6222_5.realigned.bam       NS.1794.003.UDP0131_i7---UDP0131_i5.6222_5.realigned.bam      5234174    5.771e+06      7944800      -0.2468
      NS.1794.003.UDP0132_i7---UDP0132_i5.6222_6.realigned.bam       NS.1794.003.UDP0132_i7---UDP0132_i5.6222_6.realigned.bam      5221558    5.626e+06      7749521      -0.1906
     NS.1794.003.UDP0136_i7---UDP0136_i5.6222_10.realigned.bam      NS.1794.003.UDP0136_i7---UDP0136_i5.6222_10.realigned.bam      5223080    5.646e+06      7776858      -0.1987
     NS.1794.003.UDP0143_i7---UDP0143_i5.6222_17.realigned.bam      NS.1794.003.UDP0143_i7---UDP0143_i5.6222_17.realigned.bam      5187238    5.465e+06      7533011      -0.1345
     NS.1794.003.UDP0151_i7---UDP0151_i5.6222_25.realigned.bam      NS.1794.003.UDP0151_i7---UDP0151_i5.6222_25.realigned.bam      5231799    5.821e+06      8011603      -0.2688
     NS.1794.003.UDP0153_i7---UDP0153_i5.6222_27.realigned.bam      NS.1794.003.UDP0153_i7---UDP0153_i5.6222_27.realigned.bam      5207022    5.627e+06      7750355      -0.1978
     NS.1794.003.UDP0154_i7---UDP0154_i5.6222_28.realigned.bam      NS.1794.003.UDP0154_i7---UDP0154_i5.6222_28.realigned.bam      5117823     5.87e+06      8078520      -0.3408
     NS.1794.003.UDP0156_i7---UDP0156_i5.6222_30.realigned.bam      NS.1794.003.UDP0156_i7---UDP0156_i5.6222_30.realigned.bam      5152002    5.454e+06      7516931      -0.1462
     NS.1794.003.UDP0159_i7---UDP0159_i5.6222_33.realigned.bam      NS.1794.003.UDP0159_i7---UDP0159_i5.6222_33.realigned.bam      5206240    5.474e+06      7542214      -0.1292
     NS.1794.003.UDP0160_i7---UDP0160_i5.6222_34.realigned.bam      NS.1794.003.UDP0160_i7---UDP0160_i5.6222_34.realigned.bam      5184287    5.879e+06      8090523      -0.3144
     NS.1794.003.UDP0161_i7---UDP0161_i5.6222_35.realigned.bam      NS.1794.003.UDP0161_i7---UDP0161_i5.6222_35.realigned.bam      5095993    5.182e+06      7146696     -0.04352
     NS.1794.003.UDP0171_i7---UDP0171_i5.2420_10.realigned.bam      NS.1794.003.UDP0171_i7---UDP0171_i5.2420_10.realigned.bam      4788512    4.727e+06      6534199      0.03383
     NS.1794.003.UDP0172_i7---UDP0172_i5.2420_11.realigned.bam      NS.1794.003.UDP0172_i7---UDP0172_i5.2420_11.realigned.bam      4971161    5.055e+06      6978622     -0.04362
     NS.1794.003.UDP0173_i7---UDP0173_i5.2420_12.realigned.bam      NS.1794.003.UDP0173_i7---UDP0173_i5.2420_12.realigned.bam      5210431    5.738e+06      7901511      -0.2441
     NS.1794.003.UDP0180_i7---UDP0180_i5.2420_19.realigned.bam      NS.1794.003.UDP0180_i7---UDP0180_i5.2420_19.realigned.bam      5196168    5.765e+06      7937228      -0.2621
     NS.1794.003.UDP0186_i7---UDP0186_i5.2420_25.realigned.bam      NS.1794.003.UDP0186_i7---UDP0186_i5.2420_25.realigned.bam      5169935    5.466e+06      7534723      -0.1431
     NS.1794.003.UDP0187_i7---UDP0187_i5.2420_26.realigned.bam      NS.1794.003.UDP0187_i7---UDP0187_i5.2420_26.realigned.bam      5208595    5.578e+06      7685500      -0.1753
     NS.1794.003.UDP0189_i7---UDP0189_i5.2420_28.realigned.bam      NS.1794.003.UDP0189_i7---UDP0189_i5.2420_28.realigned.bam      5173456    5.431e+06      7486406      -0.1252
     NS.1794.003.UDP0191_i7---UDP0191_i5.2420_30.realigned.bam      NS.1794.003.UDP0191_i7---UDP0191_i5.2420_30.realigned.bam      5191860    5.686e+06      7831232      -0.2303
     NS.1794.004.UDP0098_i7---UDP0098_i5.2420_32.realigned.bam      NS.1794.004.UDP0098_i7---UDP0098_i5.2420_32.realigned.bam      5197139    5.608e+06      7726124      -0.1938
     NS.1794.004.UDP0099_i7---UDP0099_i5.2420_33.realigned.bam      NS.1794.004.UDP0099_i7---UDP0099_i5.2420_33.realigned.bam      5231660     5.83e+06      8024537      -0.2727
     NS.1794.004.UDP0101_i7---UDP0101_i5.2420_35.realigned.bam      NS.1794.004.UDP0101_i7---UDP0101_i5.2420_35.realigned.bam      5206409     5.83e+06      8024726      -0.2844
        NS.1794.004.UDP0110_i7---UDP0110_i5.AW_9.realigned.bam         NS.1794.004.UDP0110_i7---UDP0110_i5.AW_9.realigned.bam      5131974     5.93e+06      8158622       -0.358
       NS.1794.004.UDP0114_i7---UDP0114_i5.AW_13.realigned.bam        NS.1794.004.UDP0114_i7---UDP0114_i5.AW_13.realigned.bam      4609655    4.478e+06      6193538      0.07694
       NS.1794.004.UDP0117_i7---UDP0117_i5.AW_16.realigned.bam        NS.1794.004.UDP0117_i7---UDP0117_i5.AW_16.realigned.bam      5284623    5.764e+06      7934687      -0.2207
       NS.1794.004.UDP0118_i7---UDP0118_i5.AW_17.realigned.bam        NS.1794.004.UDP0118_i7---UDP0118_i5.AW_17.realigned.bam      5190054    5.862e+06      8068075      -0.3049
       NS.1794.004.UDP0119_i7---UDP0119_i5.AW_18.realigned.bam        NS.1794.004.UDP0119_i7---UDP0119_i5.AW_18.realigned.bam      5195520    5.864e+06      8069695       -0.303
       NS.1794.004.UDP0121_i7---UDP0121_i5.AW_20.realigned.bam        NS.1794.004.UDP0121_i7---UDP0121_i5.AW_20.realigned.bam      5216112    5.492e+06      7569398       -0.133
       NS.1794.004.UDP0125_i7---UDP0125_i5.AW_24.realigned.bam        NS.1794.004.UDP0125_i7---UDP0125_i5.AW_24.realigned.bam      5207060     5.64e+06      7768013      -0.2034
       NS.1794.004.UDP0126_i7---UDP0126_i5.AW_25.realigned.bam        NS.1794.004.UDP0126_i7---UDP0126_i5.AW_25.realigned.bam      5215355    5.646e+06      7776175      -0.2022
       NS.1794.004.UDP0127_i7---UDP0127_i5.AW_26.realigned.bam        NS.1794.004.UDP0127_i7---UDP0127_i5.AW_26.realigned.bam      5254108    5.628e+06      7751816       -0.176
       NS.1794.004.UDP0130_i7---UDP0130_i5.AW_29.realigned.bam        NS.1794.004.UDP0130_i7---UDP0130_i5.AW_29.realigned.bam      5237232    5.746e+06      7910398      -0.2348
       NS.1794.004.UDP0131_i7---UDP0131_i5.AW_30.realigned.bam        NS.1794.004.UDP0131_i7---UDP0131_i5.AW_30.realigned.bam      5224440    5.705e+06      7855347      -0.2232
       NS.1794.004.UDP0132_i7---UDP0132_i5.AW_31.realigned.bam        NS.1794.004.UDP0132_i7---UDP0132_i5.AW_31.realigned.bam      5188380    5.817e+06      8007039      -0.2871
       NS.1794.004.UDP0134_i7---UDP0134_i5.AW_33.realigned.bam        NS.1794.004.UDP0134_i7---UDP0134_i5.AW_33.realigned.bam      5188162    5.431e+06      7485200       -0.118
       NS.1794.004.UDP0136_i7---UDP0136_i5.AW_35.realigned.bam        NS.1794.004.UDP0136_i7---UDP0136_i5.AW_35.realigned.bam      4724862    4.632e+06      6400931      0.05266
     NS.1794.004.UDP0137_i7---UDP0137_i5.WCB_F_1.realigned.bam      NS.1794.004.UDP0137_i7---UDP0137_i5.WCB_F_1.realigned.bam      5220377    5.636e+06      7764027      -0.1955
     NS.1794.004.UDP0138_i7---UDP0138_i5.WCB_F_2.realigned.bam      NS.1794.004.UDP0138_i7---UDP0138_i5.WCB_F_2.realigned.bam      5167016    5.422e+06      7475429      -0.1243
     NS.1794.004.UDP0140_i7---UDP0140_i5.WCB_F_4.realigned.bam      NS.1794.004.UDP0140_i7---UDP0140_i5.WCB_F_4.realigned.bam      5193674    5.497e+06      7576491       -0.146
     NS.1794.004.UDP0141_i7---UDP0141_i5.WCB_F_5.realigned.bam      NS.1794.004.UDP0141_i7---UDP0141_i5.WCB_F_5.realigned.bam      5179755    5.455e+06      7519747      -0.1334
     NS.1794.004.UDP0142_i7---UDP0142_i5.WCB_F_6.realigned.bam      NS.1794.004.UDP0142_i7---UDP0142_i5.WCB_F_6.realigned.bam      5192191    5.758e+06      7927752      -0.2609
     NS.1794.004.UDP0144_i7---UDP0144_i5.WCB_F_8.realigned.bam      NS.1794.004.UDP0144_i7---UDP0144_i5.WCB_F_8.realigned.bam      5210490    5.684e+06      7827767      -0.2208
     NS.1794.004.UDP0145_i7---UDP0145_i5.WCB_F_9.realigned.bam      NS.1794.004.UDP0145_i7---UDP0145_i5.WCB_F_9.realigned.bam      5106663    5.241e+06      7229781     -0.06755
    NS.1794.004.UDP0154_i7---UDP0154_i5.WCB_F_18.realigned.bam     NS.1794.004.UDP0154_i7---UDP0154_i5.WCB_F_18.realigned.bam      5253174     5.79e+06      7970935      -0.2463
    NS.1794.004.UDP0160_i7---UDP0160_i5.WCB_F_24.realigned.bam     NS.1794.004.UDP0160_i7---UDP0160_i5.WCB_F_24.realigned.bam      5211773    5.804e+06      7990099      -0.2711
    NS.1794.004.UDP0164_i7---UDP0164_i5.WCB_F_28.realigned.bam     NS.1794.004.UDP0164_i7---UDP0164_i5.WCB_F_28.realigned.bam      5230965    5.551e+06      7648074      -0.1524
    NS.1794.004.UDP0169_i7---UDP0169_i5.WCB_F_33.realigned.bam     NS.1794.004.UDP0169_i7---UDP0169_i5.WCB_F_33.realigned.bam      4860967    4.837e+06      6682753      0.01324
    NS.1794.004.UDP0176_i7---UDP0176_i5.WCB_F_40.realigned.bam     NS.1794.004.UDP0176_i7---UDP0176_i5.WCB_F_40.realigned.bam      5176209    5.534e+06      7626152      -0.1709
    NS.1794.004.UDP0177_i7---UDP0177_i5.WCB_F_41.realigned.bam     NS.1794.004.UDP0177_i7---UDP0177_i5.WCB_F_41.realigned.bam      5071185    5.149e+06      7105488     -0.03983
    NS.1794.004.UDP0181_i7---UDP0181_i5.WCB_F_45.realigned.bam     NS.1794.004.UDP0181_i7---UDP0181_i5.WCB_F_45.realigned.bam      5231622    5.756e+06      7925637      -0.2419
    NS.1794.004.UDP0187_i7---UDP0187_i5.WCB_F_51.realigned.bam     NS.1794.004.UDP0187_i7---UDP0187_i5.WCB_F_51.realigned.bam      5086027    5.194e+06      7166150     -0.05466
    NS.1794.004.UDP0189_i7---UDP0189_i5.WCB_F_53.realigned.bam     NS.1794.004.UDP0189_i7---UDP0189_i5.WCB_F_53.realigned.bam      4741837    4.685e+06      6476312      0.03177
    NS.1794.004.UDP0190_i7---UDP0190_i5.WCB_F_54.realigned.bam     NS.1794.004.UDP0190_i7---UDP0190_i5.WCB_F_54.realigned.bam      5212210    5.587e+06      7698129      -0.1777
     NS.1798.004.UDP0098_i7---UDP0098_i5.WCB_M_2.realigned.bam      NS.1798.004.UDP0098_i7---UDP0098_i5.WCB_M_2.realigned.bam      5159190    5.948e+06      8183425      -0.3531
     NS.1798.004.UDP0100_i7---UDP0100_i5.WCB_M_4.realigned.bam      NS.1798.004.UDP0100_i7---UDP0100_i5.WCB_M_4.realigned.bam      5211159    5.613e+06      7732355      -0.1896
     NS.1798.004.UDP0101_i7---UDP0101_i5.WCB_M_5.realigned.bam      NS.1798.004.UDP0101_i7---UDP0101_i5.WCB_M_5.realigned.bam      5253715     5.64e+06      7769404      -0.1817
     NS.1798.004.UDP0102_i7---UDP0102_i5.WCB_M_6.realigned.bam      NS.1798.004.UDP0102_i7---UDP0102_i5.WCB_M_6.realigned.bam      5222454    5.695e+06      7842629        -0.22
     NS.1798.004.UDP0104_i7---UDP0104_i5.WCB_M_8.realigned.bam      NS.1798.004.UDP0104_i7---UDP0104_i5.WCB_M_8.realigned.bam      5079766    5.195e+06      7168745     -0.05861
    NS.1798.004.UDP0108_i7---UDP0108_i5.WCB_M_12.realigned.bam     NS.1798.004.UDP0108_i7---UDP0108_i5.WCB_M_12.realigned.bam      5239616    5.666e+06      7803627      -0.1994
    NS.1798.004.UDP0112_i7---UDP0112_i5.WCB_M_16.realigned.bam     NS.1798.004.UDP0112_i7---UDP0112_i5.WCB_M_16.realigned.bam      5221373     5.74e+06      7903604      -0.2397
    NS.1798.004.UDP0114_i7---UDP0114_i5.WCB_M_18.realigned.bam     NS.1798.004.UDP0114_i7---UDP0114_i5.WCB_M_18.realigned.bam      5213855     5.83e+06      8024572      -0.2808
    NS.1798.004.UDP0117_i7---UDP0117_i5.WCB_M_21.realigned.bam     NS.1798.004.UDP0117_i7---UDP0117_i5.WCB_M_21.realigned.bam      5155907    5.358e+06      7388213     -0.09939
    NS.1798.004.UDP0118_i7---UDP0118_i5.WCB_M_22.realigned.bam     NS.1798.004.UDP0118_i7---UDP0118_i5.WCB_M_22.realigned.bam      4743404    4.672e+06      6458968         0.04
    NS.1798.004.UDP0119_i7---UDP0119_i5.WCB_M_23.realigned.bam     NS.1798.004.UDP0119_i7---UDP0119_i5.WCB_M_23.realigned.bam      5227533    5.674e+06      7815021      -0.2086
    NS.1798.004.UDP0121_i7---UDP0121_i5.WCB_M_25.realigned.bam     NS.1798.004.UDP0121_i7---UDP0121_i5.WCB_M_25.realigned.bam      5204137    5.897e+06      8114274      -0.3123
    NS.1798.004.UDP0124_i7---UDP0124_i5.WCB_M_28.realigned.bam     NS.1798.004.UDP0124_i7---UDP0124_i5.WCB_M_28.realigned.bam      5219905    5.596e+06      7708795      -0.1778
    NS.1798.004.UDP0128_i7---UDP0128_i5.WCB_M_32.realigned.bam     NS.1798.004.UDP0128_i7---UDP0128_i5.WCB_M_32.realigned.bam      5258306    5.719e+06      7874914      -0.2136
    NS.1798.004.UDP0133_i7---UDP0133_i5.WCB_M_37.realigned.bam     NS.1798.004.UDP0133_i7---UDP0133_i5.WCB_M_37.realigned.bam      5223903    5.661e+06      7797635      -0.2047
    NS.1798.004.UDP0138_i7---UDP0138_i5.WCB_M_42.realigned.bam     NS.1798.004.UDP0138_i7---UDP0138_i5.WCB_M_42.realigned.bam      5226245    5.761e+06      7931989      -0.2464
    NS.1798.004.UDP0139_i7---UDP0139_i5.WCB_M_43.realigned.bam     NS.1798.004.UDP0139_i7---UDP0139_i5.WCB_M_43.realigned.bam      5198187    5.483e+06      7557374      -0.1374
    NS.1798.004.UDP0141_i7---UDP0141_i5.WCB_M_45.realigned.bam     NS.1798.004.UDP0141_i7---UDP0141_i5.WCB_M_45.realigned.bam      5221555    5.823e+06      8015597      -0.2745
    NS.1798.004.UDP0142_i7---UDP0142_i5.WCB_M_46.realigned.bam     NS.1798.004.UDP0142_i7---UDP0142_i5.WCB_M_46.realigned.bam      5239603    5.646e+06      7776475      -0.1906
    NS.1798.004.UDP0143_i7---UDP0143_i5.WCB_M_47.realigned.bam     NS.1798.004.UDP0143_i7---UDP0143_i5.WCB_M_47.realigned.bam      5105331    5.193e+06      7164479     -0.04453
    NS.1798.004.UDP0145_i7---UDP0145_i5.WCB_M_49.realigned.bam     NS.1798.004.UDP0145_i7---UDP0145_i5.WCB_M_49.realigned.bam      5222261    5.734e+06      7895029      -0.2366
    NS.1798.004.UDP0150_i7---UDP0150_i5.WCB_M_54.realigned.bam     NS.1798.004.UDP0150_i7---UDP0150_i5.WCB_M_54.realigned.bam      5209398    5.512e+06      7596268      -0.1451
    NS.1798.004.UDP0153_i7---UDP0153_i5.WCB_M_57.realigned.bam     NS.1798.004.UDP0153_i7---UDP0153_i5.WCB_M_57.realigned.bam      5237331    5.778e+06      7954964      -0.2485
    NS.1798.004.UDP0156_i7---UDP0156_i5.WCB_M_60.realigned.bam     NS.1798.004.UDP0156_i7---UDP0156_i5.WCB_M_60.realigned.bam      5235614    5.546e+06      7640958      -0.1479
    NS.1798.004.UDP0159_i7---UDP0159_i5.WCB_M_63.realigned.bam     NS.1798.004.UDP0159_i7---UDP0159_i5.WCB_M_63.realigned.bam      5251983    5.754e+06      7922030      -0.2315
    NS.1798.004.UDP0160_i7---UDP0160_i5.WCB_M_64.realigned.bam     NS.1798.004.UDP0160_i7---UDP0160_i5.WCB_M_64.realigned.bam      5228881    5.864e+06      8069663      -0.2878
    NS.1798.004.UDP0161_i7---UDP0161_i5.WCB_M_65.realigned.bam     NS.1798.004.UDP0161_i7---UDP0161_i5.WCB_M_65.realigned.bam      5191109    5.386e+06      7425940     -0.09573
    NS.1798.004.UDP0163_i7---UDP0163_i5.WCB_M_67.realigned.bam     NS.1798.004.UDP0163_i7---UDP0163_i5.WCB_M_67.realigned.bam      5116056    5.225e+06      7207359     -0.05508
        NS.1798.004.UDP0167_i7---UDP0167_i5.D013.realigned.bam         NS.1798.004.UDP0167_i7---UDP0167_i5.D013.realigned.bam      5181218    5.468e+06      7538035      -0.1387
        NS.1798.004.UDP0170_i7---UDP0170_i5.D016.realigned.bam         NS.1798.004.UDP0170_i7---UDP0170_i5.D016.realigned.bam      5137305    5.383e+06      7422616      -0.1202
        NS.1798.004.UDP0171_i7---UDP0171_i5.D017.realigned.bam         NS.1798.004.UDP0171_i7---UDP0171_i5.D017.realigned.bam      5223990    5.748e+06      7914956      -0.2421
        NS.1798.004.UDP0178_i7---UDP0178_i5.D024.realigned.bam         NS.1798.004.UDP0178_i7---UDP0178_i5.D024.realigned.bam      4850351    4.883e+06      6746440      -0.0174
        NS.1798.004.UDP0179_i7---UDP0179_i5.D025.realigned.bam         NS.1798.004.UDP0179_i7---UDP0179_i5.D025.realigned.bam      5081143    5.225e+06      7209817     -0.07254
        NS.1798.004.UDP0181_i7---UDP0181_i5.D027.realigned.bam         NS.1798.004.UDP0181_i7---UDP0181_i5.D027.realigned.bam      5109739    5.254e+06      7248943     -0.07249
        NS.1798.004.UDP0183_i7---UDP0183_i5.D029.realigned.bam         NS.1798.004.UDP0183_i7---UDP0183_i5.D029.realigned.bam      5139665     5.47e+06      7540380      -0.1598
        NS.1798.004.UDP0184_i7---UDP0184_i5.D030.realigned.bam         NS.1798.004.UDP0184_i7---UDP0184_i5.D030.realigned.bam      5141712    5.913e+06      8136689       -0.347
        NS.1798.004.UDP0186_i7---UDP0186_i5.D032.realigned.bam         NS.1798.004.UDP0186_i7---UDP0186_i5.D032.realigned.bam      5180773    5.612e+06      7731687      -0.2035
        NS.1798.004.UDP0191_i7---UDP0191_i5.D037.realigned.bam         NS.1798.004.UDP0191_i7---UDP0191_i5.D037.realigned.bam      5194504    5.712e+06      7866066      -0.2401
