NS.1780.003.UDP0193_i7---UDP0193_i5.MC1.realigned.bam	NS.1780.003.UDP0193_i7---UDP0193_i5.MC1.realigned.bam
NS.1780.003.UDP0194_i7---UDP0194_i5.MC2.realigned.bam	NS.1780.003.UDP0194_i7---UDP0194_i5.MC2.realigned.bam
NS.1780.003.UDP0210_i7---UDP0210_i5.MC18.realigned.bam	NS.1780.003.UDP0210_i7---UDP0210_i5.MC18.realigned.bam
NS.1780.003.UDP0283_i7---UDP0283_i5.ME43.realigned.bam	NS.1780.003.UDP0283_i7---UDP0283_i5.ME43.realigned.bam
NS.1780.004.UDP0203_i7---UDP0203_i5.MB11.realigned.bam	NS.1780.004.UDP0203_i7---UDP0203_i5.MB11.realigned.bam
NS.1780.004.UDP0206_i7---UDP0206_i5.MB14.realigned.bam	NS.1780.004.UDP0206_i7---UDP0206_i5.MB14.realigned.bam
NS.1780.004.UDP0229_i7---UDP0229_i5.Q002.realigned.bam	NS.1780.004.UDP0229_i7---UDP0229_i5.Q002.realigned.bam
NS.1780.004.UDP0238_i7---UDP0238_i5.Q014.realigned.bam	NS.1780.004.UDP0238_i7---UDP0238_i5.Q014.realigned.bam
NS.1781.001.UDP0262_i7---UDP0262_i5.6B26.realigned.bam	NS.1781.001.UDP0262_i7---UDP0262_i5.6B26.realigned.bam
NS.1781.001.UDP0280_i7---UDP0280_i5.T48.realigned.bam	NS.1781.001.UDP0280_i7---UDP0280_i5.T48.realigned.bam
NS.1781.002.UDP0197_i7---UDP0197_i5.10B5.realigned.bam	NS.1781.002.UDP0197_i7---UDP0197_i5.10B5.realigned.bam
NS.1781.002.UDP0273_i7---UDP0273_i5.BdC1.realigned.bam	NS.1781.002.UDP0273_i7---UDP0273_i5.BdC1.realigned.bam
NS.1781.002.UDP0276_i7---UDP0276_i5.BdC4.realigned.bam	NS.1781.002.UDP0276_i7---UDP0276_i5.BdC4.realigned.bam
NS.1781.002.UDP0280_i7---UDP0280_i5.BdC8.realigned.bam	NS.1781.002.UDP0280_i7---UDP0280_i5.BdC8.realigned.bam
NS.1781.002.UDP0285_i7---UDP0285_i5.BdC13.realigned.bam	NS.1781.002.UDP0285_i7---UDP0285_i5.BdC13.realigned.bam
NS.1781.003.UDP0214_i7---UDP0214_i5.5A22.realigned.bam	NS.1781.003.UDP0214_i7---UDP0214_i5.5A22.realigned.bam
NS.1781.003.UDP0232_i7---UDP0232_i5.8A46.realigned.bam	NS.1781.003.UDP0232_i7---UDP0232_i5.8A46.realigned.bam
NS.1781.003.UDP0237_i7---UDP0237_i5.8A5.realigned.bam	NS.1781.003.UDP0237_i7---UDP0237_i5.8A5.realigned.bam
NS.1781.003.UDP0272_i7---UDP0272_i5.LC38.realigned.bam	NS.1781.003.UDP0272_i7---UDP0272_i5.LC38.realigned.bam
NS.1781.003.UDP0273_i7---UDP0273_i5.BdC27.realigned.bam	NS.1781.003.UDP0273_i7---UDP0273_i5.BdC27.realigned.bam
NS.1781.004.UDP0121_i7---UDP0121_i5.CPS_25.realigned.bam	NS.1781.004.UDP0121_i7---UDP0121_i5.CPS_25.realigned.bam
NS.1781.004.UDP0122_i7---UDP0122_i5.CPS_26.realigned.bam	NS.1781.004.UDP0122_i7---UDP0122_i5.CPS_26.realigned.bam
NS.1781.004.UDP0188_i7---UDP0188_i5.10A_22.realigned.bam	NS.1781.004.UDP0188_i7---UDP0188_i5.10A_22.realigned.bam
NS.1789.002.UDP0116_i7---UDP0116_i5.SMB_10.realigned.bam	NS.1789.002.UDP0116_i7---UDP0116_i5.SMB_10.realigned.bam
NS.1789.002.UDP0121_i7---UDP0121_i5.SMB_15.realigned.bam	NS.1789.002.UDP0121_i7---UDP0121_i5.SMB_15.realigned.bam
NS.1789.002.UDP0122_i7---UDP0122_i5.SMB_16.realigned.bam	NS.1789.002.UDP0122_i7---UDP0122_i5.SMB_16.realigned.bam
NS.1789.002.UDP0123_i7---UDP0123_i5.SMB_17.realigned.bam	NS.1789.002.UDP0123_i7---UDP0123_i5.SMB_17.realigned.bam
NS.1789.002.UDP0124_i7---UDP0124_i5.SMB_18.realigned.bam	NS.1789.002.UDP0124_i7---UDP0124_i5.SMB_18.realigned.bam
NS.1789.002.UDP0131_i7---UDP0131_i5.SMB_25.realigned.bam	NS.1789.002.UDP0131_i7---UDP0131_i5.SMB_25.realigned.bam
NS.1789.002.UDP0139_i7---UDP0139_i5.SMB_33.realigned.bam	NS.1789.002.UDP0139_i7---UDP0139_i5.SMB_33.realigned.bam
NS.1789.002.UDP0179_i7---UDP0179_i5.TB_3.realigned.bam	NS.1789.002.UDP0179_i7---UDP0179_i5.TB_3.realigned.bam
NS.1792.004.UDP0211_i7---UDP0211_i5.BB_19.realigned.bam	NS.1792.004.UDP0211_i7---UDP0211_i5.BB_19.realigned.bam
NS.1792.004.UDP0239_i7---UDP0239_i5.BB_47.realigned.bam	NS.1792.004.UDP0239_i7---UDP0239_i5.BB_47.realigned.bam
NS.1792.004.UDP0240_i7---UDP0240_i5.BB_48.realigned.bam	NS.1792.004.UDP0240_i7---UDP0240_i5.BB_48.realigned.bam
NS.1792.004.UDP0293_i7---UDP0293_i5.3N_21.realigned.bam	NS.1792.004.UDP0293_i7---UDP0293_i5.3N_21.realigned.bam
NS.1792.004.UDP0300_i7---UDP0300_i5.3N_28.realigned.bam	NS.1792.004.UDP0300_i7---UDP0300_i5.3N_28.realigned.bam
NS.1794.002.UDP0013_i7---UDP0013_i5.WCB_F_68.realigned.bam	NS.1794.002.UDP0013_i7---UDP0013_i5.WCB_F_68.realigned.bam
NS.1794.002.UDP0015_i7---UDP0015_i5.WCB_F_70.realigned.bam	NS.1794.002.UDP0015_i7---UDP0015_i5.WCB_F_70.realigned.bam
NS.1794.002.UDP0121_i7---UDP0121_i5.NENS_5.realigned.bam	NS.1794.002.UDP0121_i7---UDP0121_i5.NENS_5.realigned.bam
NS.1794.002.UDP0129_i7---UDP0129_i5.NENS_13.realigned.bam	NS.1794.002.UDP0129_i7---UDP0129_i5.NENS_13.realigned.bam
NS.1794.002.UDP0133_i7---UDP0133_i5.NENS_17.realigned.bam	NS.1794.002.UDP0133_i7---UDP0133_i5.NENS_17.realigned.bam
NS.1794.002.UDP0145_i7---UDP0145_i5.NENS_29.realigned.bam	NS.1794.002.UDP0145_i7---UDP0145_i5.NENS_29.realigned.bam
NS.1794.003.UDP0130_i7---UDP0130_i5.6222_4.realigned.bam	NS.1794.003.UDP0130_i7---UDP0130_i5.6222_4.realigned.bam
NS.1794.003.UDP0141_i7---UDP0141_i5.6222_15.realigned.bam	NS.1794.003.UDP0141_i7---UDP0141_i5.6222_15.realigned.bam
NS.1794.004.UDP0172_i7---UDP0172_i5.WCB_F_36.realigned.bam	NS.1794.004.UDP0172_i7---UDP0172_i5.WCB_F_36.realigned.bam
NS.1798.004.UDP0107_i7---UDP0107_i5.WCB_M_11.realigned.bam	NS.1798.004.UDP0107_i7---UDP0107_i5.WCB_M_11.realigned.bam
NS.1798.004.UDP0125_i7---UDP0125_i5.WCB_M_29.realigned.bam	NS.1798.004.UDP0125_i7---UDP0125_i5.WCB_M_29.realigned.bam
NS.1798.004.UDP0144_i7---UDP0144_i5.WCB_M_48.realigned.bam	NS.1798.004.UDP0144_i7---UDP0144_i5.WCB_M_48.realigned.bam
NS.1798.004.UDP0147_i7---UDP0147_i5.WCB_M_51.realigned.bam	NS.1798.004.UDP0147_i7---UDP0147_i5.WCB_M_51.realigned.bam
NS.1798.004.UDP0165_i7---UDP0165_i5.WCB_M_69.realigned.bam	NS.1798.004.UDP0165_i7---UDP0165_i5.WCB_M_69.realigned.bam
NS.1798.004.UDP0172_i7---UDP0172_i5.D018.realigned.bam	NS.1798.004.UDP0172_i7---UDP0172_i5.D018.realigned.bam
