Output from NeEstimator v.2
Starting time: Thu Sep 18 14:55:53 2025
Input File: "30kSNPs_genepop_mod.txt"

Number of Loci = 29403


MOLECULAR COANCESTRY METHOD

Up to 17 righmost characters can be shown for population names.
-------------------------------------------------------------------------
Population Number  Samp  Harmonic     f1^        Neb^         CIs for Ne
followed by :Name  Size    Mean                               Jackknife
-------------------------------------------------------------------------
1:P0195_i7---UDP0    45     43.7   0.08531        5.9       5.7       6.1
2:P0241_i7---UDP0    46     44.3   0.12897        3.9       3.8       4.0
3:P0193_i7---UDP0    33     31.7   0.16310        3.1       3.0       3.2
4:P0228_i7---UDP0    33     32.1   0.15388        3.2       3.1       3.4
5:P0263_i7---UDP0    34     31.7   0.10863        4.6       4.5       4.7
6:P0193_i7---UDP0    35     33.3   0.17930        2.8       2.7       2.9
7:P0228_i7---UDP0    34     33.0   0.16002        3.1       3.0       3.2
8:P0265_i7---UDP0    23     21.4   0.14436        3.5       3.4       3.6
9:P0193_i7---UDP0    36     34.7   0.15934        3.1       3.0       3.2
10:0233_i7---UDP0    35     33.6   0.17238        2.9       2.8       3.0
11:0264_i7---UDP0    23     22.4   0.13967        3.6       3.5       3.7
12:0193_i7---UDP0    34     32.6   0.17495        2.9       2.8       3.0
13:0228_i7---UDP0    43     40.6   0.10266        4.9       4.7       5.0
14:0097_i7---UDP0    33     31.6   0.17689        2.8       2.7       2.9
15:0132_i7---UDP0    35     33.8   0.12615        4.0       3.8       4.1
16:0167_i7---UDP0    34     32.6   0.15790        3.2       3.1       3.3
17:0107_i7---UDP0    27     26.3   0.11198        4.5       4.3       4.6
18:0142_i7---UDP0    35     34.2   0.16521        3.0       2.9       3.1
19:0177_i7---UDP0    14     13.2   0.11264        4.4       4.3       4.6
20:0193_i7---UDP0    45     43.3   0.17534        2.9       2.8       2.9
21:0289_i7---UDP0    27     26.1   0.16743        3.0       2.9       3.1
22:0097_i7---UDP0    20     18.1   0.24733        2.0       2.0       2.1
23:0117_i7---UDP0    31     26.4   0.25858        1.9       1.9       2.0
24:0152_i7---UDP0    35     31.0   0.17203        2.9       2.8       3.0
25:0187_i7---UDP0    35     32.7   0.17206        2.9       2.8       3.0
26:0127_i7---UDP0    33     31.2   0.19693        2.5       2.5       2.6
