Output from NeEstimator v.2
Starting time: Fri Oct 17 10:55:06 2025
Input File: "random_001_snps_Genepop.txt"

Number of Loci = 1844


Population     1 [NS.1780.003.UDP0195_i7---UDP0]  (Number of Individuals = 45)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       43.8        43.7        43.7                    43.7 
Independent Alleles =           1797        1840        1844                    1844  
Weighted Mean D =              0.32639     0.31956     0.31888                 0.31888
Estimated Neb^  =                  1.9         1.9         1.9                     1.9

95% CIs for Nb:
* Parametric                       1.9         1.9         1.9                     1.9
                                   2.0         2.0         2.0                     2.0
**************************************************************************************

Population     2 [NS.1780.003.UDP0241_i7---UDP0]  (Number of Individuals = 46)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       44.3        44.3        44.3                    44.3 
Independent Alleles =           1797        1843        1844                    1844  
Weighted Mean D =              0.30948     0.30254     0.30238                 0.30238
Estimated Neb^  =                  2.0         2.0         2.0                     2.0

95% CIs for Nb:
* Parametric                       1.9         2.0         2.0                     2.0
                                   2.1         2.1         2.1                     2.1
**************************************************************************************
Non-polymorphic loci:   370,   391,   415,   840,  1214,  1278,  1621,  1664
Total non-polymorphic = 8


Population     3 [NS.1780.004.UDP0193_i7---UDP0]  (Number of Individuals = 33)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       31.7        31.7        31.7                    31.7 
Independent Alleles =           1753        1826        1836                    1836  
Weighted Mean D =              0.30740     0.29619     0.29462                 0.29462
Estimated Neb^  =                  2.0         2.1         2.1                     2.1

95% CIs for Nb:
* Parametric                       1.9         2.0         2.0                     2.0
                                   2.1         2.1         2.2                     2.2
**************************************************************************************
Non-polymorphic loci:   161,   278,  1674
Total non-polymorphic = 3


Population     4 [NS.1780.004.UDP0228_i7---UDP0]  (Number of Individuals = 33)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       32.2        32.2        32.1                    32.1 
Independent Alleles =           1781        1833        1841                    1841  
Weighted Mean D =              0.32346     0.31509     0.31376                 0.31376
Estimated Neb^  =                  1.9         2.0         2.0                     2.0

95% CIs for Nb:
* Parametric                       1.9         1.9         1.9                     1.9
                                   2.0         2.0         2.0                     2.0
**************************************************************************************
Non-polymorphic loci:   848,   865,  1581
Total non-polymorphic = 3


Population     5 [NS.1780.004.UDP0263_i7---UDP0]  (Number of Individuals = 33)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       30.8        30.8        30.8                    30.8 
Independent Alleles =           1750        1816        1841                    1841  
Weighted Mean D =              0.27723     0.26754     0.26399                 0.26399
Estimated Neb^  =                  2.2         2.3         2.3                     2.3

95% CIs for Nb:
* Parametric                       2.1         2.2         2.2                     2.2
                                   2.3         2.3         2.4                     2.4
**************************************************************************************
Non-polymorphic loci:  1235,  1633
Total non-polymorphic = 2


Population     6 [NS.1781.001.UDP0193_i7---UDP0]  (Number of Individuals = 35)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       33.5        33.4        33.4                    33.4 
Independent Alleles =           1762        1831        1842                    1842  
Weighted Mean D =              0.29049     0.28061     0.27896                 0.27896
Estimated Neb^  =                  2.1         2.2         2.2                     2.2

95% CIs for Nb:
* Parametric                       2.0         2.1         2.1                     2.1
                                   2.2         2.2         2.3                     2.3
**************************************************************************************
Non-polymorphic loci:  1246,  1816
Total non-polymorphic = 2


Population     7 [NS.1781.001.UDP0228_i7---UDP0]  (Number of Individuals = 34)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       33.1        33.1        33.0                    33.0 
Independent Alleles =           1762        1828        1842                    1842  
Weighted Mean D =              0.32369     0.31301     0.31065                 0.31065
Estimated Neb^  =                  1.9         2.0         2.0                     2.0

95% CIs for Nb:
* Parametric                       1.9         1.9         1.9                     1.9
                                   2.0         2.0         2.1                     2.1
**************************************************************************************

Population     8 [NS.1792.004.UDP0371_i7---UDP0]  (Number of Individuals = 33)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       31.4        31.3        31.3                    31.3 
Independent Alleles =           1764        1834        1844                    1844  
Weighted Mean D =              0.29619     0.28586     0.28434                 0.28434
Estimated Neb^  =                  2.1         2.1         2.1                     2.1

95% CIs for Nb:
* Parametric                       2.0         2.1         2.1                     2.1
                                   2.1         2.2         2.2                     2.2
**************************************************************************************
Non-polymorphic loci:   232,   471,   744,   974,  1145,  1775
Total non-polymorphic = 6


Population     9 [NS.1781.002.UDP0200_i7---UDP0]  (Number of Individuals = 24)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       23.3        23.3        23.3                    23.3 
Independent Alleles =           1748        1838        1838                    1838  
Weighted Mean D =              0.32003     0.30517     0.30517                 0.30517
Estimated Neb^  =                  1.9         2.0         2.0                     2.0

95% CIs for Nb:
* Parametric                       1.9         2.0         2.0                     2.0
                                   2.0         2.1         2.1                     2.1
**************************************************************************************
Non-polymorphic loci:   514
Total non-polymorphic = 1


Population    10 [NS.1781.002.UDP0193_i7---UDP0]  (Number of Individuals = 34)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       32.8        32.8        32.8                    32.8 
Independent Alleles =           1763        1832        1843                    1843  
Weighted Mean D =              0.32428     0.31304     0.31121                 0.31121
Estimated Neb^  =                  1.9         2.0         2.0                     2.0

95% CIs for Nb:
* Parametric                       1.9         1.9         1.9                     1.9
                                   2.0         2.0         2.1                     2.1
**************************************************************************************
Non-polymorphic loci:   508,   849,  1388,  1816
Total non-polymorphic = 4


Population    11 [NS.1781.002.UDP0233_i7---UDP0]  (Number of Individuals = 35)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       33.7        33.7        33.7                    33.7 
Independent Alleles =           1756        1833        1840                    1840  
Weighted Mean D =              0.31416     0.30220     0.30109                 0.30109
Estimated Neb^  =                  2.0         2.0         2.0                     2.0

95% CIs for Nb:
* Parametric                       1.9         2.0         2.0                     2.0
                                   2.0         2.1         2.1                     2.1
**************************************************************************************
Non-polymorphic loci:   220,   232,   238,   692,  1297,  1334
Total non-polymorphic = 6


Population    12 [NS.1781.003.UDP0193_i7---UDP0]  (Number of Individuals = 34)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       32.6        32.6        32.6                    32.6 
Independent Alleles =           1765        1832        1838                    1838  
Weighted Mean D =              0.30675     0.29650     0.29555                 0.29555
Estimated Neb^  =                  2.0         2.1         2.1                     2.1

95% CIs for Nb:
* Parametric                       2.0         2.0         2.0                     2.0
                                   2.1         2.1         2.1                     2.1
**************************************************************************************

Population    13 [NS.1781.003.UDP0228_i7---UDP0]  (Number of Individuals = 33)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       31.3        31.3        31.3                    31.3 
Independent Alleles =           1773        1824        1844                    1844  
Weighted Mean D =              0.28783     0.28051     0.27750                 0.27750
Estimated Neb^  =                  2.1         2.2         2.2                     2.2

95% CIs for Nb:
* Parametric                       2.1         2.1         2.1                     2.1
                                   2.2         2.2         2.3                     2.3
**************************************************************************************
Non-polymorphic loci:   163,   508,   850,   901,  1297,  1328,  1374,  1410,
         1427,  1747,  1825
Total non-polymorphic = 11


Population    14 [NS.1781.003.UDP0278_i7---UDP0]  (Number of Individuals = 25)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       23.7        23.7        23.7                    23.7 
Independent Alleles =           1732        1833        1833                    1833  
Weighted Mean D =              0.28392     0.26930     0.26930                 0.26930
Estimated Neb^  =                  2.2         2.3         2.3                     2.3

95% CIs for Nb:
* Parametric                       2.1         2.2         2.2                     2.2
                                   2.2         2.3         2.3                     2.3
**************************************************************************************
Non-polymorphic loci:  1422
Total non-polymorphic = 1


Population    15 [NS.1781.004.UDP0097_i7---UDP0]  (Number of Individuals = 33)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       31.6        31.6        31.6                    31.6 
Independent Alleles =           1763        1828        1843                    1843  
Weighted Mean D =              0.29571     0.28614     0.28386                 0.28386
Estimated Neb^  =                  2.1         2.1         2.2                     2.2

95% CIs for Nb:
* Parametric                       2.0         2.1         2.1                     2.1
                                   2.1         2.2         2.2                     2.2
**************************************************************************************
Non-polymorphic loci:  1084
Total non-polymorphic = 1


Population    16 [NS.1781.004.UDP0132_i7---UDP0]  (Number of Individuals = 35)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       33.8        33.8        33.8                    33.8 
Independent Alleles =           1769        1836        1843                    1843  
Weighted Mean D =              0.32833     0.31731     0.31612                 0.31612
Estimated Neb^  =                  1.9         2.0         2.0                     2.0

95% CIs for Nb:
* Parametric                       1.8         1.9         1.9                     1.9
                                   2.0         2.0         2.0                     2.0
**************************************************************************************
Non-polymorphic loci:   546,  1235,  1355
Total non-polymorphic = 3


Population    17 [NS.1781.004.UDP0167_i7---UDP0]  (Number of Individuals = 34)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       32.6        32.6        32.6                    32.6 
Independent Alleles =           1770        1828        1841                    1841  
Weighted Mean D =              0.30654     0.29776     0.29571                 0.29571
Estimated Neb^  =                  2.0         2.1         2.1                     2.1

95% CIs for Nb:
* Parametric                       2.0         2.0         2.0                     2.0
                                   2.1         2.1         2.1                     2.1
**************************************************************************************
Non-polymorphic loci:    89,   182,   296,   546,  1244,  1439
Total non-polymorphic = 6


Population    18 [NS.1789.002.UDP0107_i7---UDP0]  (Number of Individuals = 28)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       27.3        27.3        27.3                    27.3 
Independent Alleles =           1779        1827        1838                    1838  
Weighted Mean D =              0.32516     0.31723     0.31535                 0.31535
Estimated Neb^  =                  1.9         2.0         2.0                     2.0

95% CIs for Nb:
* Parametric                       1.9         1.9         1.9                     1.9
                                   2.0         2.0         2.0                     2.0
**************************************************************************************
Non-polymorphic loci:   800,   890,  1181
Total non-polymorphic = 3


Population    19 [NS.1789.002.UDP0142_i7---UDP0]  (Number of Individuals = 35)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       34.2        34.2        34.2                    34.2 
Independent Alleles =           1768        1831        1841                    1841  
Weighted Mean D =              0.33849     0.32784     0.32607                 0.32607
Estimated Neb^  =                  1.9         1.9         1.9                     1.9

95% CIs for Nb:
* Parametric                       1.8         1.8         1.9                     1.9
                                   1.9         2.0         2.0                     2.0
**************************************************************************************
Non-polymorphic loci:   494,   896,  1286,  1334,  1396,  1543,  1615,  1708
Total non-polymorphic = 8


Population    20 [NS.1789.002.UDP0177_i7---UDP0]  (Number of Individuals = 34)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       31.4        31.4        31.4                    31.4 
Independent Alleles =           1732        1811        1836                    1836  
Weighted Mean D =              0.25163     0.24142     0.23819                 0.23819
Estimated Neb^  =                  2.4         2.5         2.5                     2.5

95% CIs for Nb:
* Parametric                       2.3         2.4         2.4                     2.4
                                   2.5         2.6         2.6                     2.6
**************************************************************************************

Population    21 [NS.1792.004.UDP0002_i7---UDP0]  (Number of Individuals = 67)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       62.1        62.0        61.9                    61.9 
Independent Alleles =           1754        1837        1842                    1844  
Weighted Mean D =              0.25118     0.24148     0.24086                 0.24061
Estimated Neb^  =                  2.4         2.5         2.5                     2.5

95% CIs for Nb:
* Parametric                       2.3         2.4         2.4                     2.4
                                   2.5         2.6         2.6                     2.6
**************************************************************************************

Population    22 [NS.1792.004.UDP0193_i7---UDP0]  (Number of Individuals = 45)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       43.4        43.4        43.4                    43.4 
Independent Alleles =           1775        1841        1844                    1844  
Weighted Mean D =              0.31571     0.30549     0.30500                 0.30500
Estimated Neb^  =                  2.0         2.0         2.0                     2.0

95% CIs for Nb:
* Parametric                       1.9         2.0         2.0                     2.0
                                   2.0         2.1         2.1                     2.1
**************************************************************************************
Non-polymorphic loci:     8,   232,   363,   401,   411,   598,   618,   750,
          864,   904,   954,   957,   965,  1038,  1168,  1220,  1222,  1334,
         1439,  1457,  1519,  1560,  1582,  1649,  1678,  1706,  1767,  1816
Total non-polymorphic = 28


Population    23 [NS.1794.002.UDP0117_i7---UDP0]  (Number of Individuals = 31)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       26.6        26.4        26.4                    26.4 
Independent Alleles =           1651        1791        1816                    1816  
Weighted Mean D =              0.18799     0.17501     0.17255                 0.17255
Estimated Neb^  =                  3.1         3.3         3.3                     3.3

95% CIs for Nb:
* Parametric                       3.0         3.1         3.2                     3.2
                                   3.2         3.4         3.5                     3.5
**************************************************************************************
Non-polymorphic loci:   232,   546,   645,   716,   750,  1064,  1144,  1180,
         1456,  1560
Total non-polymorphic = 10


Population    24 [NS.1794.002.UDP0152_i7---UDP0]  (Number of Individuals = 35)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       31.2        31.1        31.1                    31.1 
Independent Alleles =           1701        1805        1834                    1834  
Weighted Mean D =              0.21869     0.20766     0.20441                 0.20441
Estimated Neb^  =                  2.7         2.8         2.9                     2.9

95% CIs for Nb:
* Parametric                       2.6         2.7         2.8                     2.8
                                   2.8         2.9         3.0                     3.0
**************************************************************************************
Non-polymorphic loci:   193,   370,   708,  1816
Total non-polymorphic = 4


Population    25 [NS.1794.002.UDP0187_i7---UDP0]  (Number of Individuals = 35)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       32.9        32.8        32.8                    32.8 
Independent Alleles =           1719        1815        1840                    1840  
Weighted Mean D =              0.26452     0.25204     0.24872                 0.24872
Estimated Neb^  =                  2.3         2.4         2.4                     2.4

95% CIs for Nb:
* Parametric                       2.2         2.3         2.3                     2.3
                                   2.4         2.5         2.5                     2.5
**************************************************************************************
Non-polymorphic loci:   346
Total non-polymorphic = 1


Population    26 [NS.1794.003.UDP0127_i7---UDP0]  (Number of Individuals = 33)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       31.3        31.2        31.2                    31.2 
Independent Alleles =           1729        1826        1843                    1843  
Weighted Mean D =              0.28167     0.26773     0.26530                 0.26530
Estimated Neb^  =                  2.2         2.3         2.3                     2.3

95% CIs for Nb:
* Parametric                       2.1         2.2         2.2                     2.2
                                   2.2         2.3         2.4                     2.4
**************************************************************************************
Non-polymorphic loci:     8,   346,   750,  1231
Total non-polymorphic = 4


Population    27 [NS.1794.003.UDP0162_i7---UDP0]  (Number of Individuals = 35)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       33.1        33.1        33.0                    33.0 
Independent Alleles =           1742        1822        1840                    1840  
Weighted Mean D =              0.28289     0.27166     0.26904                 0.26904
Estimated Neb^  =                  2.2         2.2         2.3                     2.3

95% CIs for Nb:
* Parametric                       2.1         2.2         2.2                     2.2
                                   2.2         2.3         2.3                     2.3
**************************************************************************************
Non-polymorphic loci:  1245,  1278
Total non-polymorphic = 2


Population    28 [NS.1794.004.UDP0102_i7---UDP0]  (Number of Individuals = 35)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       33.5        33.5        33.4                    33.4 
Independent Alleles =           1758        1831        1842                    1842  
Weighted Mean D =              0.30077     0.28992     0.28821                 0.28821
Estimated Neb^  =                  2.0         2.1         2.1                     2.1

95% CIs for Nb:
* Parametric                       2.0         2.0         2.1                     2.1
                                   2.1         2.2         2.2                     2.2
**************************************************************************************

Population    29 [NS.1798.004.UDP0097_i7---UDP0]  (Number of Individuals = 65)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       62.1        62.1        62.0                    62.0 
Independent Alleles =           1789        1837        1843                    1844  
Weighted Mean D =              0.28986     0.28321     0.28236                 0.28221
Estimated Neb^  =                  2.1         2.2         2.2                     2.2

95% CIs for Nb:
* Parametric                       2.0         2.1         2.1                     2.1
                                   2.2         2.2         2.2                     2.2
**************************************************************************************
Non-polymorphic loci:   411,  1141,  1273,  1297,  1612,  1816
Total non-polymorphic = 6


Population    30 [NS.1798.004.UDP0167_i7---UDP0]  (Number of Individuals = 34)
****************
--------------------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------------------

HETEROZYGOTE EXCESS METHOD

Harmonic Mean Sample Size =       31.9        31.9        31.9                    31.9 
Independent Alleles =           1732        1824        1838                    1838  
Weighted Mean D =              0.26426     0.25230     0.25044                 0.25044
Estimated Neb^  =                  2.3         2.4         2.4                     2.4

95% CIs for Nb:
* Parametric                       2.2         2.3         2.3                     2.3
                                   2.4         2.5         2.5                     2.5
**************************************************************************************

Ending time: Fri Oct 17 10:55:07 2025
-------------------------------------

